VII. ’111111111111111111111111111111111. 2. 3. 65

Quid enim aliud ille dicebat, quam causam sui dementissimi
consilii et lacti adferebat, nisi quod intercessio² neglecta, ius
tribunicium sublatum, circumscriptus³ a senatu esset Antonius?
Omitto, quam haec falsa, qnam levia, praesertim eum omnino
5nulla causa iusta cuiquam esse possit contra patriam arma oa-
piendi. Sed nihil⁴ de 11111111 tibi certe confitendum est causam
perniciosissimi belli in persona tua constitisse. 55. Ut igItur in
seminibus est causa arborum et stirpium5, sichuius luctuosissimi
belli semen tu fuisti. Doletis tres exercitus populi Romani inter-
lOfectos⁶: interfecit Antonius. Desideratis clarissimos cives: eos
quoque nobis eripuit Antonius. Auctoritas huius ordinis adflicta
est: adflixit Antonius. Omnia denique, quae postca vidimus -
quid autem mali non vidimus? -, si recte ratiocinabimur, uni

11111111111111111117 Antonio. Ut Helena Troianis, sio iste 1111111181οΥἲ
15111 publicae causa pestis atque exitii fuit. (Philippica II, 1 53. 55.) ⁸¹¹f ¹⁹·

Sept. 44.

49. 3. 11111111 1111111111111111111111 1111111111 ba 111147.

§64 Caesar Alexandrea se recepit ¹, felix, ut sibi quidem
videbatur, mea autem sententia, qui rei publicae sit hostie, felix
1111 nemo potest. Hasta posita2 pro aede lovis Statoris bona On.
Pompei- miserum me! consumptis enim lacrimis tamen infixus

20 haeret animo dolor —, bona, inquam, (ln. Pompei Magni voci
acerbissimae subiecta praeconis! Una in illa re servitutis oblita
civitas ingemuit, servientibusque animis, cum omnia metu teneren-
tur, gemitus tamcn populi Romani liber fuit. Exspectantibus omni-
bus, quisnam esset tam impius, tam 1111111111, tam dis hominibusque

25 hostis, qui ad illud scelus sectionis³ auderet accedere, inventus est·

111111, 1111 (11111 bis 11 1111111 1111111111 {oq 11111111 1111111111 11111,
11111111111111111111111111111111111 111 barraban 111 1111111111 11
bohen. 11111111 111 um 1111111149 111 ber 1111111 1111111111 aab 111111
11111111. - 2111111111111 1111111111111111111111. - 3circum-
scribere 11111111111111111111111 111 ue 11111111111 111111 lua:
11111111111111111111111111111111111111111.-411111111111111
11111, 111111 1. (l. - ⁵stirps 1111111112 - ⁶ 11111111111111
11111, 1111111111111191111. 48, 611111. 46, 17. 1111. 45. - ⁷acceptum
111111111111111111111111ε 111111 111111 111 1111111111 iu 111 tietb:
1111111111 (tabulae expensi 1111111111) 1111111111, 11 1111 1111111111.

¹ Alex. 11 recep. 111 &ebt 47 1111. 11111111111111111
1111111111111111 aab 1111111111 1111111. —- ² hasta pos. 111 31111111
111111111111111111111111. - 3111111111111111111111 1111111111111111 -
1111 1111111 einer (1111111111 im 111111 (obet 1111 1111111111, 0111.
bell. Gall. 1331 1111111111 aba 11111111 1111111111 1111111111111111

5

11111111111111111111111111 1111 (sina. 1. 111111,
1

 

