L 1111111111ῆ1111111111111111ἰ1. 2. 3. 4. 145

dicam de thesauro rerum omnium, memoria? quae nisi custos
inventis cogitatisque rebus et verbis adhibeatur, intellegimus

omnia, etiam si praeclarissima fuerint in oratore, peritura. (de
oratore l, §la 18.) lull

161. 3. uolueritque 111 1111111111 ‘linitura

5 ξ 113. Sic sentio, naturam primum atque ingenim ¹ ad diceu-
dum vim adferre² maximam. Nam et animi atque ingenii celeres
quidam motus⁸ esse debent, qui et ad excogitandum acuti etad
explicandum ornandumque sint uberes et ad memoriam firmi
atque diuturni3 114. etsi quis est, qui haec putet arte accipi posse,

mquid de illis dicam, quae certe curn ipso homine nascuntur,
linguae solutio⁴‚ vocis sonus, latera, vires, conformatio quaedam
et figura totius oris et corporis? 115. Neque enim haee ita dico,
ut ars aliquos limare non possit, sed suut quidam aut ita lingua
haesitantes⁵ aut ita voce absoni aut ita vultu motuque corporis

lavasti atque agrestes, ut, etiamsi ingeniis atque arte valeant, tamen
in oratonrm numerum venire non possint. Sunt autern quidam
itain isdem rebus habiles ita naturae muneribus ornati, utnon

nati, sed ab aliquo deo ficti esse videantur. (de or. l, ξ 113-115.)
162. 4. &bic 1111111111 111111111εέ1 simoniae.

ς 351. Non sum tanto ego ingenio, quanto Themistocles fuit,

2011 oblivionis artem quam memoriae malim3 gratiamque habeo

Simonidil illi Ceo, quem primum ferunt artem memoriae protulisse.
352. Dicunt enim, oum 11111110111111112 in Thessalia Simonides ,

apud Scopam, fortunatum hominem et nobilem, cecinissetque id

carmen, quod in eum scripsisset, in quo multa ornandi causa

*—

¹ natura atque ingenium tva 1., cf. bic iiberltbrilt. - 2vim
adferre &influis 11111111- ³ cel. qu. motus -‚ 111-1111111111
- 11111111 rior 111111111111191111111 better! 1111111111111111911 -, -.,
—- 111111111111111 (111111111111111. - 4linguae solutio bic
att, 1111-, 111 ticoh, mic neit - 11131111 (1113111111111) 111111,
1111111111111111111111111 qu libert: ttettufiqfeit 111-31191 sonus
iboblttouffi latera cf. tlblbn. 3, 1.1; vires tltrorrtroft 11111111 tiore
[titutiou. - ⁵haesitanslrbmerlt11i93 absonus milatium& vastus
uiqeillutiiiiron. † 90 {latre 111ι 469 1. (11115 11 ciuem (1119111111 111
1111111 1111111111 1111111111 lariti 11 111 terret 1111) 119111111111 (be
1111111111αῇ. Ceus 111011(οἔ11, Κέως), einer 1111111111111
1111111111 1111111119111111111111. - 2 Cranaen iu Pelasgiotis iu
lblt=1bctto1ieu3 1111111111 es Palam-Larissa.

81111111111111111 6111111 cut ticio. 7. 11111, 10

 

