114 C. 1111111111 11111111111111.

110. 2. 1111111111 111 1111111111 lu 111 uia 11111111.

ὅ 14. Omne, quod est honestum, id quattuor partiuml oritur
ex aliqua. Aut enim in perspicientia veri sollertiaque? versatur,
autin hominum societate tuenda tribuendoque suum cuique 11

“ rerum contractarum fidel, aut in animi excelsi atque invicti
magnitudine combure, autin omnium, quae fiunt quaeque ‹li-5
cuntur, ordine et modo, in quo inest⁴ modestia et temperantia
15. Quae quattuor quamquam inter se colligata atque implicata⁵

sunt, tamen ex singulis certa officiorum genera nascuntur. (de
”²11² off. I, ἓ 14. 15.)

Nov. 44.

1111. 3. 1111111111 1111111111 1111111111 1111111111111111111
11111. -
111 148. Tantus est innatus in nobis cognitionis amor et scientiae, 10
11 nemo dubitare possit, quin ad eas res hominum 1111111 nullo
emolumento invitata rapiatur. Videmusne¹‚ ut pueri ne verberi-
bus quidem 1 contemplandis rebus perquirendisque deterreantur?
ut pulsi recurrant? ut aliquid scire se gaudeant? ut id aliis narrare
gestiant? ut pompa ludis atque eius modi spectaculis teneantur15 1
ob eamque rem 1111111111111111111111111119 Quid vero? qui ¹
ingenuis studiis atque artibus delectantur, nonne videmus eos
uec valetudinis nec rei familiaris habere rationem omniaque per-
peti ipsa cognitione 11 11111111 captos 11 cum maximis curis 11
laboribus compensarez eam, quam ex discendo capiant, volup-20
Jffigjtatem? (defin. V, 548.) ,
112 §29. Mihi Platonis illud, seu quis dixit 111113, perelegans

1111 videtur3 quem cum ex alto ignotas ad terras tempestas et in

¹ quatt. part 1111 brebiae, 1111 13111111. 1111111111 olet bruna-
tuqeuteu: 1111111111, (1111111111,11111111111111111111(1111111111,11111111,
fortitudo, temperantia). - 21111111111. sollert. 11 111 (11111ε
111111 111 11111111111111111111111 111111111111(1111.111Ιὶ111 lid) 11111
11111111 ou 1111111111111 persp. veri 11, 11 eb 1111 sid) 11111 einen
Gen. obi. 311 11111111 versari in 11111111. 1111111111. - ⁸ res con·
111111111111111; fides rer. contr. 111111 &ritboldus 111111111111111
b. - ‘² inest in 111111 uul -. — ⁵ collig. atque implic. 111.
1111111. 36. u. 15. ἵ
¹ Videmusne: 311 111 ’1111111111111111111111111111111111111 Ῡ
1111 111 &dte 1111111111 vides, nonne videmus 111. videsne, vide-
musne etc. 111111, morou? 11111111111111111. 1. [11. §orbern ut (1111
1111111111. &rogel 11111. - 11111111 11111 (1111111111) 1111111111111 -
&obeb nonne videmus 11111111. c. Inf. - ² compensa-re aliquid
(cum) 111 qua 111111111111111(11111111) errantes. - ³ seu -
1111111111111111 11111 1111111111111111111111, qb. 404, 1111111111.

 

