· Π. 1111111111 stoker 11111111, 5. 6. 7. 151

betur, ut sue et oommentutul et scripte et nullo referente2
omniu adversariorum diota meminisset. 302. Ardebat autem eupidi-
tate sio, utin nullo umquam flagrantius studium viderim. Nullum
euim patiebatur esse diem, quin aut in foro diceret aut medi-
5teretur extre forum. Saepissime autern eodem 11111 utrumque
faciebat. Attuleratque minime uulgare genus dicendi, duas qui-
dem res, quas nemo alius: partitiones, quibus de rebus diotrrrus
esset, et collectiones8 eorum, quae essent diota eontra, quaeque Ἴ

ipse dixisset. 303. Vox canore4 et suavis, motus et gestus etiem “

10 plus ortis habebat, quam erat oratori satis. 320. is post oonsu-
lstum⁵ —- oredo quod videret ex consularibus neminem esse
seeum oompurandum‚ neglegeret autem eos, qui eonsules non
1111111111- summum illud suum studium remisit, quo a puero
fuerat incensus, atque in omnium rerum abundantia voluit beatius

ξ 15ut ipse putabet, remissius⁶ certe, vivere. 323. Itaque oum ianr paene

evanuisset Hortensius et ego anno me0⁷‚ sexto post illum oon-
sulem, consul factus essem, revocare se ud industriam eoepit, ne,
oum pares honore essemus⁸, eliqua ro superiores videremur ⁸.
sic duodecim post meum consulatum annos in maximis oensis,
20111111 ego minimum, sibi me ille anteferret, coniunctissime uer-

sas sumne. (Brut. s sor-sos. 320. 323.)

173. 7. (ticero.

5103. Nulla est ullo in generel laus oratoris, ouius in nostris
orationibus non sit alique si non perfeetiO, et conatus temen

¹ commentatus 111111 111111; comment. aliquid 1111) 11111111αέ
einen ootltufigeu 1111111, 1111111, &mettenses mactem seribere al.
etuas 11111, sustituit) 11111111111111. - 21111111 referente eigtl.
1111 hob 11111 ismaro 1111111111, 1. Ι). stne 1111111 1111111111 (otte &ostricurt
-— ³ collectio 111111111111 3111111111111119. - 4 1111111111τέ uIs
· 1111111. 1631111) fin. - ⁵ post oonsul. 11111111 1111 ᾖ. 69 1. (thr. -
ὕ remissius of. 1111111 studium remisit3 ulto: 111 menige tinitreuquoq.
— 7 enno meo 111111111111, 11. 11 1111 1111111 {tois iu 11111111
iri) (111) 111 lex Villa annalis 180 1. (thr. 1111 111111111111111111111111
1111οο11111) 1111111111 1111111111 111111 im 11111111111111 §tetre 111
91111111111111. 1111111111 hagenen, get. 1111111 111111 im 1111111111
43. 1111111111, 1111111111, §osbern im 1111111111 45. 1111111111 bos
11111111 ⁰¹13 et 1111111111 mit Q. Caecilius Metellus L. f. Creticus 69.
{111ss tetiguierter 1111111 {prot-et 1111111111. - ⁸ 11). - ⁹ {optentus
ᾧ &11 uuetleltouiei ggeililiriioegii 11ῧέ1111111, 1111111111 iiiiii 11Ιὲ11111
Rhodium, 111 9111111111 stu.

 

