44 Β. brachionem 1111 stuata out 11111111111111.

· posse victoria recuperare; neque enim isdem redimendi¹¹ facultas
erit propter calamitatem neque aliis voluntas propter timorem.
19. Deinde, quod nos eadem Asia atque idem iste Mithridates
initio belli Asiatici (100111 id quidem certe calamitate docti memoria ¹
retinere debemus, Nam tum, cum in Asia res magnas permulti 5
amiserant scimus Romae solutione impedita 1110111η concidisse.
Non enim possunt una in civitate multi rem ao fortunas amittere,
ut non plures secum in eandem trahant calamitatem. A quo
periculo prohibete rem publicam et mihi credite, id quod ipsi
videtis: haec fides atque haec ratio pecuniarum¹³‚ quae 1101110011
quae in 101014101001111, implicata est cumillis pecuniis Asiaticis
et cohaeret1⁵; ruere illa non possunt, ut haec non eodem labe-
facta motu concidant. Quare videte, num dubitandum vobis sit
omni studio ad id bellum incumbere, in quo gloria nominis vestri
salus sociorum, vectigalia maxima, forumae plurimorum civium15
coniunctae cum 10 publica defendantur. (ibidem, §17-19.)

37. 5. 11111111 pompejus im ceetauoerteeq.

ξ 32. Fuit hoc quondam, fuit proprium populi Romani, longe
a domo bellare et propugnaculis imperii¹ sociorum fortunas, non
sua tecta defendere. Sociis ego nostris mare per hosce annos²
clausum fuisse dicam, oum exercitus vestri numquam a Brundisio 20 ἵ
nisi hieme summa transmiserintl? Qui advos ab exteris natio- p
nibus venirent, captos querar, cum legati⁴ populi Romani redempti p
sint? Mercatoribus tutum mare non fuisse dicam, cum duodecim ¹
secures³¹ in praedonum potestatem pervenerint? 33. Cnidum aut 3
Colophonem aut Samum, nobilissimas urbes, innumerabilesque alies 25 ¹

¹¹ redim. (10111111, se. vectigalia - ¹² solut. imp. bord) 111 ,
&lodus 111 8111111011 (solv. ciue 611111 1111111, sotlec„ fides 1110
trauecta 1111110101111111. - 1³ haec fid. a. h. ratio pec. 111
biotae 1111111 uno (1111101111. - ¹¹ om &orum 1110111111 lut) 110 oe
1111111011 tet rom. 11011101, bie 10101100 argentariae. - ¹⁵ im-
plic. est - 01 0011001. auci 111111111111110111111111 aetuans

- 1111111111111111111.; io 0111 cnolle 1111111111, [tabl 1111191111111111

mirluuq mil.

¹ prop. imp. §geere unt ἱ11011111.--2 per hosce ann. noment= 1
1111)101111111111101119301111. - 3 unt in 10( [identidat 11111110 .
monoteu 1111111011 toa meet gu 11111111, urit &turm 11111011 l
11111116111110 611110111111110111 1111111111 morea. —- ⁴ leg. 1110 ¹
1011111119- ⁵ duod. sec. :2 1111110110 mit je 6 3110111 1111
12101000, 11111 jebet 1111 securius 11111111. {tiele 2 1111101111 101111
&miliae 1111 bellinus 9111111111111.

 

