1111ὶὶ11111 1111111 11111111. 7. 8. 153

, acerrima contentione ’1111111111111 129. Sed magno semper1⁹ usi
1 impetu saepe adversarios 111 111111120 omni deiecimus. Nobis pro
’ familiari re0²1 summus orator non respondit Hortensium anobis
homo audacissimus Catilina in 11111111 accusatus obmubiit; nobis
5privaba in causa magna 11 granicum coepisset Curio paber²²
respondere, subito 1111111111, cum 1111111111111123 ereptam memo-

] riam 1111111111 130. Quid ego de 11111111111111111111111111111111 quibus

1 eo sum usus pluribus, quod, eliam si plures dicebamus, perora-
tionem mihi lamen omnes relinquebani3 in quo 111 viderer excellere,

· 10n0n ingenio, 1111 dolore²⁵ adsequebar. Quae qualiacumque in me
ἵ sunl - 1111 enim ipsum paenitet, quanta 11111 -, sed apparent
³ in oralionibus²⁶; 1111 careni libri spiritu illo, propter quem

Ἴ maiora eadem illa, cum aganbu²⁷, quam 1111111111111111,1111111111ί

solent. (11. ξ 103-105. 107-109. 129. 130.) mcer-

11111111.

174. 8. 11111 111 uerna 11111 diluta uenfuutbiqleuen.

15 §252 De Caesare 11 ipse1 11111111111111112 hcc huius
generis acerrimo existimatore saepissime audie, illum omnium fere
oraturum Latine loqui elegantissim03 nec id solum domestica
consuetudine⁸‚ sed, quamquam⁴ id quoque credo fuisse, 11111111, 111
esset perfecta illa bene loquendi 11111, multis 11111111, 11111 q'ui-

20 dem reconditis 11 exquisitis ⁵, summoque 11111111 11 diligentia 111
10111111111111.6 262. Atque 1111111 commentarios quosdam scripsit rerum
suarum valde proband0s3 nudi⁷ enim 111111, 1111111111111111, omni

191111111. mena 11 aar! bie 111111111111111111111 1111111111. -
²⁰ status bie 11111 &lebana 111 stimulari, in bct er beu llnqtill
1111111111. - 2} rec 111 brues, 1111 meldam bancaliuss 1111111111 mur.
22 Curio pater: 0. Scribonius Curio (1111111176) † 53. ur barbeii
1111) um urceus (1111111111 111111τεί111) bulonae &dluhbedeibiquuq qut ὓ
111111111111111 1110111111, bet pro Titinia lbrab3 adsedit bet 11111111
ipsud) 11111111. - 2⁸ venen. 3111111111 1111111111. - 24 Quid . . .?
1111 11111111 norb 1111111191111111111111111119119111 - 2⁵ dolore
hurd) mirilicbrl lliitgqiibl. - ²⁶ Quae qualiacumque - ora-
tionibus ’311 malebam 111111 111 immet 11111 1111911111 1111111119
(11) labili 1111 con 11111 illuit 111111111111111111191), 111 11191111 melnen
li. 1111191, 11111111111111114. - ²⁷ agere cf. 11111111. 170, 11. 3.

1 ipss: 11111111, 11111111 — exist. 111 ulcero qemeina - 2 de 11111
bem 11111111. - ³ dom-est. 1111111111. (1111111119 ira 11111111111911111.
— 4111111111. 111. illlata baiebuuq but 1111 itiner 11111111 burella
qelcild 1111111. - 51110111. 11 exquis. bql. recond. abstrusisque r. iu
11111111. 165. - ⁶ 11111 berfrid 11111111111811111111111111111, 111 ge
1111111 6111111111. - 7111111.Ῑ11)1111111111,11111111; recl. 1111111, unge
11111111, 1111111111), recti 11 ven. 19111111ῃοί1 con 1111111ῐί1111 11111111.

 

