134 C. 13111111111111111101001111.

principum, 810 1111110 nimie liberum populum libertae ipsa servitute ξ
adficit. Sic omnia nimia in contraria fere convertuntur, maxi- ,
meque id in rebus publicis evenit, nimiaque illa libertas et po· '3
pulis 01 privatis in nimiam servitutem 00111110. ltaque ex hae

maxima libertate tyrannus gignitur et illa iniustissima et duris- 5
HaiI-luli 81ωὸ servitus· (de ΥΘΡ· l, ἓ 65-68.)
54.

148. 5. 1010001011111111110101.

, ἓ23. Omnium rerum nec aptius est quicquam ad opes tuendas
ac tenendas quam diligi, nec alienius quam timeri Praeclare enim

’ Ennius¹: ‘Quem metuunt, oderunt; que'm quisque odit, pe‘risse
expetit².’ Multorum autem odiis nullae opes posse 0118181010, silo
antea fuit ignotum, nuper⁸ 081 cognitum. Nee 1010 huius tyranni
solum, quem armis oppressa pertulit 0111108 ac paret cum maxime
mortuo ⁴, interitus declarat, quantum odium hominum valeat ad
pestem, sed reliquorum iimiles exitus tyrannorum, quorum haud
fere quisquam talem interitum effugit. Μ811180111111081011810815
diuturnitatis⁵ metus, contraque benevolentia fidelis vel ad perpe-
tuitatem 24. Sed iis, qui 11 oppressos imperio coercent, 811 sane 7
adhibenda saevitia, ut heris in famulos, si 81110110110111 non pos-
sunt3 qui 1010 in libera civitate ita 80 instruunt, numeruntur,
118 nihil potest esse dementius. Quamvis enim sint demersae⁷20
leges alicuius opibus, quamvis timefacta libertae, emergrmt tamen
haec aliquando aut iudiciis tacitis⁸ aut occultis de honore suf-

fragiis9. Acriores autem morsus sunt intermissae libertatis quam
1r11=retenoae¹u (de officiis ΙΙ, ξ 23. 24.)

Nov. 44. 1

¹⁰ cadit *1111110101ιὶ

¹ Ennius, 239-169. - 2 Quem etc. 110 (1010111111101111111111
tetrameter utet 1111111101, iu 1001111101, 1010111019 10111111. 11110010ῒί101, 1
11111 ter [1111101101 (-se“exp6-) 0011111010181111010111. - ⁸nuper
1111111 (1110111100111100. — ⁴ mortuo 01111116000111111101100 tutte,
101011100100110010 (litora 01111911111101011100, t. 11111111. 52, t. 73
cnm maxime = nuuc eum maxime ‘gerute jeu belenterss'. cf.
11111110. 104, 11. 4. - 5111111, 1001111111 181111; fidelis 80. 0118108; ad
111111111111111111111111111111111111
8 iud. tac. 101101 3. a. 110101101011110011 11111111110111010011061001ἕ
9111111100 litt) coutetur. - ⁹ occult. -811111, 101001101111113010110111Ε
teil 011 &renate oter monaster ter (trouu 111101001111011110110. -
¹⁰ morsus tautane 111010118811011111011110, 9111111; retent. 1111Ε 3
9011111111111101110. &lanz 1011 0011101111 01100110οῧ111111111111111111οε ’
{numidia 111111 111110111111111111111, ult 0111111 1111111εῇ11) 1011111

 

