ρεείῶῃεὶίίρεσ &autumus- ' §tectos oteteu aab bie guantur-
45 17- muita 45- §ajat ῖὶεςῄ bei ffltu ηδα ·

. ca- 5- ffetne. 45 gebi §iectu aufss zussrutanum, mo ea- 15- ῧεῡτ. Ξῐῑιῐῑί ια sti 1:51. (ἔτ εηΐῐᾶᾗὲ
(ΑΞ-ηδε. δεῖ, aesttqetftiegss- ea- 1- Ἧὶᾰτδ bie 2311in ti α αηδ fommt nm ’7- §.uuita ηαεξ ‘'astuta-

letit 45- .Erstacademica ΙΙ = Lucullus; ssffi- 65-

meai 45- de finibus 1 = Torquatus-

3-ηηί 45- de finib‘us Π stem- 109- 86) bi ἓν V (⁶305st- 111).
guni 45- Zweitacad eeeee 135Dm- 64-

Tusoul aaaaa 1:11 disputationum liber 13 3892. ¹23. 106-
’76- 77- 71- 107- 135-

ca.- 6- &eant- 45- &aiat tnntntt (nnn &punicu autstd) uad) {Rom- ca- th- 45-

‘'ltue- 45-

Tusculanae dispp& 113 mm. 59. 99- 100- 98- 101-
mon. 45 ἰυτίώὶ (Sir-ero in (ξᾶῖατξ ΞΒοῡηιιιιᾳ pro rege Deiotaro-

ea- ῢἸῖἹου- ‘lsi-XT Tusoalanae (1., ΙΙΙ·, §Dm- 83- 90. §Danu ca.- {Dea- 45 :
use. -

fflom, ca- 2. ,ἳςαη- 44, Curio VII, 303 5093- 199- 199
ἓξαη. 44- Tusculanae dispp-‚ V 3 {Dffl- 62. 63- 96- 91- 4- 89- 87- 102-
(mug. 45 bie-3) ῧεὺτ. 44- d e n a 1: u r a d e 0 r u m 1 (5⁵35st 79 58

. ¹75), Π (ῶς-η- 74- το- 72- 66- 70. 67- 69- 68), Π] (ὲῡεηξευζ

(ξηδῖοῗοΒῖ-Οέξ4- Cato maior de senectute (Ἐς-Π- 103- 104-

δετ Ξεηαέῖὶξαηρ im ssompeiusstbeatet auf bem mvtatssfet‘o um 'oie misstagstunbe an δετ §Bontp'eiussftiztue εῖτ
mothet3 (Sir-eto ἰῇ αηωεῖεηδ- ·

15- Ἧῖἃτῇ 44 big &epm 31 (ἱῐι bet >Bon OEfifatss Qube big ’7- weg. 43- zie ηαῶεἰίῐιιῖἰῐῷειι 21 mtonmte- [Qie gteioemeitigen {Btiefe ὗες
Ἧ-ᾧᾶῑῇε bez {Reiz-{ng ἰιιδεῖίειι nut aeicbnen mit in E αῖς Ξὸτίεῇεῡετὶοδε V-]

biss 42)·ο Scit-*stet bess antonius- mon εςᾱῑατς Qube hie-³2 31- §uug- 44-

(Sice‘to gteift miebet tatig ein

ca- 1- th- 45- (ξᾶῖατ feiert ieinen 2- itti um p ᾖ , ben iiber &punien-
Qm 19- §Dea- 45 hemittet (gicero im ffiuteotcutum ben (ᾷᾶῖατ-

Um 31- Φεό- 45 bet ἔρ α 1 b ta g Β f o n f u 1 C- Caninius Rebtlus 3 haruin :—

15- Ἧίἃτό 44- (sitiat mitt> in

ffinbung 1. (sicetoss sseben unb witten.

V
ssautet “jssbilofnphifa ·unb bie §zopifa- ·
; in ben §tugen aad) OEiifatss zone netmistest et eine atIgemeine

‘a m n e ft ἰ e- Ἡηῗαιιρ §apta 44 [nubet ,D c t a n i α τι ιι Ξ ἱ η ,(3 t α 1 ἰ e n unb begibt fiet) ubet §campanieu nod) ffiom- (Siceto teift miebet
ατε-ξ’, {stom auf 5 -mtonate ιιηδ ift {fig Qussuft au? feinett ssnnbgiitetn in (ὁὶ α m :p a n i e n

- (Qut ‘'JJtni 44 -563eibet fid) Ω- non ἓβοπιε
ponta-) ‘aptit big anai 44- ῦὶεἱῖε δςῧ ‘Etntnniuss διιτῷ &tutien-
- 44 ῧτίζῇὶαῇτ- Laelius de amicitia3 553513- 140- 138- 141- 139- 142-
ffluteotss22-21pri11 44, Attico XIV, 12·, 335-13- 200.
- maa, ffliitte 311st 44 (αιιῗ &ccxc {fe non 213e1i α unffi) menium) Topica-
§Die [caten 15 ffltnnnte-

Qet &toute-mnan& ut ηδ ᾓόὑίἴοῐορῐ) (Ἡηῐαιιῗ im &eptentbet urtb δαηη ῃοῐὶίὶῖώετ θῖἢᾰῧιιςς).
azam- 44 ιιηδ etfte thubetbiilfte-⁵21n1uu5 απδ ‘1311' ti ttpp {fen

200

 

