84 O. 1111111111 11111111111111.

eoque praestare ceteris, quod illi, quae nesciant, scire se putent, *
ipse se nihil scire, id unum sciat; ob eamque rem se arbitrari ‘

ab Apolline omnium sapientissimum esse dictum, quod haec esset
una omnis sapientia, non arbitrari se scire, quod 1111111119. Quae
cum diceret constanter et in ea sententia permaneret, omnis5
eius oratio tantum in virtute laudanda et in hominibus ad vir-
tutis studium cohortandis consumebatur, ut e Socraticorum libris

„s 5· maximeque Platonis intellegi potest. (Academica posteriora I, 116.)

H. aie 111111 1111 coc.

65. l. 1111111111111 111 mittentur 1111111111 111 harem 111 1111111.

1122,11111111111111111111111111111111111111111111111111111111111,
ut nulla acies humani ingenii tanta sit, quae penetrare in caelum,1o
terram intrare possit. Corpora nostra 'non novimus3 qui sint
situs partium, quam vim2 quaeque pars habeat, ignoramus. Ite-
que medici ipsi, quorum intererat ea nosse, aperuerunt& ut
viderentur3 nec eo tamen aiunt empirici⁴ notiora esse illa, quia
possit fieri, ut patefacta et detecta mutentur. Sed ecquid nos 15
eodem modo rerum naturas persecare, aperire, dividere possumus,

ut videamus terra penitusne 1111111111ὗ et quasi radicibus suis ᾖ

luna, eamque esse terram multarum urbium et montium. Por-
tenta⁷ videntur3 sed tamen 11111111,1111111111,1111111 possit 11120
se rem habere, neque ego non ita. Vos etiam dicitis8 essee
regione nobis in contraria parte eterrae, qui adversis vestigiis
stent contra nostra vestigia, quos antipodas⁹ vocatis, Cur mihi
magis suscensetis, qui ista non aspernor, quam iis, qui, cum

9 non arbitrari se scire, quod nesciat: 11111 111 11111111,
11111111(111111111)1111111)1111111111 (11))11111111111.

lista 1111111111 1111 1111111111111111111111111111111111111111
111111111- 21111111111111 1111111111,1111111111111.- 311111·
1111-4111111.1111111111111111111111111111111,1.1.11111111
111111, 1111111 11111 11111111111111111111 1111111111-511111111 def
sit‘ iu 11111 11111111111111111111111.- ⁶ media 1111 1111111111 111
1111111.-7 portenta 11111111111111 (1111111111.- 8 dicitis un=
1111111 111 riu 1111111111 1111111111111,1. 111111. 2, n..-o 91111-
po odas 111111. 11111ε11111111111111.

’ haereat, an media6 pendeat?l 1.23 Habitarit ait Xenophanes 111

 

