122 O. 1101111110 qur 1101010010.

Nec vero, tamquam in 000000010000100001101101112, excludat
alios, sed cum reliquis in rebus turn in sermone communi vicis-
situdinem non iniquam putet. Ac videat in primis, quibus de
rebus loquatur: 01 001110, severitatem adhibeat, si iocosis, leporem.
ln primisque provideat, ne sermo vitium aliquod indicet inesse 5
in moribus3 quod maxime tum solet evenire, 0011010110003110
absentibus detrahendi causa⁴‚ aut per ridiculum 0011001010,
1110101100 contumelioseque dicitur. 135. Habentur autem plerumque
sermones aut de domesticis negotiis aut de re publica aut de
artium studiis atque doctrina Danda igitir opera 001, 01, etiamsi 10
aberrare ad alia coeperit, adhaec revocetur 01011ος sed utcumque
aderunt53 neque enim isdem de rebus nec omni tempore 'nec
similiter⁶ delectamur. Animadvertendum est etiam, quatenus
’ sermo delectationem habeat, et, ut incipiendi 101107 1110111110

’ 011 desinendi 10011008. (de off. Ι, §134 135.) 15

l
130. 15. 611101 unt &detq 000 1110 11100100.

5103. Ludo autem 0110000111110001110111111001,001010010001110
01 quietibus ceteris 10111, cum gravibus seriisque rebus satis fece·
rimus. Ipsumque genus iocandi non profusum nec immodestum, .
sed ingenuum et facetum² esse debet. Ut enim pueris non
omnem ludendi licentiam damus, sed eam, quae ab honestatis 20
actionibus non sit aliena, sicin ipso ioco aliquod probi ingenii
lumen³ eluceat. 104. Duplex omnino est iocandi genus: unum ,
illiberale, petulans flagitiosum obscenum, alterum elegans, urba· 2
num, ingeniosum, facetum. Quo genere non modoPlautus⁵ noster
(11113110111111001010 001100000111001110, sed etiam philosophorum Socrati-‘35 1
001010 libri referti 00111, multaque multorum facete dicta, ut 00,
quae a sene Catone⁶ collecta sunt. Facilis igitur est distinctio

20.,0101 01010101 ill 101 &bratteata ‘mic 0000 1011000010ῃο
10100 bootae! 10100 6001100111οᾱτεῖ - ³ studiose 0111111010.91,11.8;
101 01000 1110111οε getae. — ff datr. causa 001110001111101110100.
- ⁵utcumque aderunt 10 0010001000 101110011ηο - ⁶ sim. 5
1011010000111010, (111010. - ⁷ 101101101001011οη1,0001011001(11001. 1
- ⁸ des. m. 00 10111110 3101, bo 000 0011010.

¹ illo 0011101111.1111010.49,1Ι. 12. - 210001. 00100111, lein.
- ³ lumen 10011111 01011110 bct tteinteit3 aliquod cm 1111101101
11111111111111110111011111’.1111111111
&doubt ῗ- ⁵ Τ. 11000100 Ρ100100 lette ca„ 254-184. - ⁶ a sen'e Cat.
0000100110110010 &a 0110 (loto 101 u. 000 oc. 0011 1001100000.
0011 er 010 broit 00110100οἰῙο 10101 1110001000 ber 6110100110, 01.
1111110. 20, u 10. 0110110 234110 149.

 

