· , 20 B. (1111111111111 &louis 1111 1111118ιᾶ1111.

in Siciliam venissem, sio mihi adfecte³ viss est, 111111 terrae
solent, in quibus bellum soerbum diuturnumque versatum est.
Quos ego campos antes collesque nitidissimos⁴ viridissimosque
' vidissem, hos 111 vastatos nuno ao desertos videbam, 111 eger ipse
cultorem desiderare ae lugere dominum videretur. Herbitensis5
eger⁵ et Hennensis, Murgentinus, Assorinus, [marlanensis Agyri-
nensis its relictus eret ex maxims parte, utnon solum iugorum
sed etiam dominorum multitudinem quaereremus⁶; Aetnensis
vero eger, qui solebat esse cultissimus, et, quod eaput est rei
frumentariae ⁷, campus Leontinus, errius ento speeies haee 111110
ut, oum obsitum vidisses, annonae ceritatem non vererere, sio
eret deformis atque horridus, ut in uberrimo Siciliae perte Si-
oilium quaereremus Lebefeotarst enim 1111111111111111111111Β iam

superior annuo, 11101111111119 vero funditus everterat. tAotio II,
liber 111: de frumento, ᾖ 46. 47.) 15

23. 4. borres 1111 bie 1111111 otte 6111111111.

ᾖ 1. Venio 1111111 ed istius, quem ad modum ipse appellat, stu-
dium ¹, ut emioi eius, morbum et insaniam, ut Siculi, latrocinium
ego quo nomine appellem, nesoi03 rem vobis proponam vos eom suo,
non nominis pondere penditote. Genus² ipsum prius eognosoite,
iudioes: deinde fortasse non magno opere quaeretis, (110111011111121)
appellandum putetis. Nego in 811111110113, tam 10111111111111
vetere provincia, 101 oppidis, 101 familiis tem eopiosis, ullum
argenteum vas, ullum Corinthium 11111111111111114 fuisse, ullum
gemmam aut margaritam, quiequam ex auro aut ebore factum,

³ odfeots (111111111111111111111)1111111111111111. — 4111111111,
boio. — ⁵ Herbit. eg. 011. bie 1111111111 oon 1111111, 1111111111
gentium (-o), sporus, 1111111111, turrium, im bun: bie 1111111111
11111111 (euos 11111111 11111111 tumens), 111 dlefilb 1111111111.
&turbide &itote tugen im 1111. {sile 6111 (norb oter 1111111Ιί11 oon
ἓ1111).- ⁶ 111111111111111111111ε111111111. - ⁷ 11111111. fr. im

1111111111 teutonos: ber 1911111111 bes disturbaret. - ⁸ 111111. ibren
1111111111. - 9sup. 111 11111111, prox. but 11111 {bobr oor (1111
tumult. (11 1111 bie butu 72 u. 71.

¹ studium 1111111111, morb. et 111111111111111111, 1011111111
1111111111, 111111.11111111111111111.- 2 genus bier 1111111111 mit res
’ = bie (511111 1111111111, 111111 1111111111 1111τὶ. 1111111111111 gogus
111 1111111 bos 111 1111111111 1111111111 111.- ⁸ in Sio. tota

innerbolb 11111 61111 tots S. miitbe hebenus: 1111 g. b. 111 (1121111
fin). 1111111 auten: 111 1. provincio, t. 111811. - ⁴ Cor. 11111111.

1111 1111111. obet 1111111111 br, (11111111).

 

