IV. aaa 111111100111101111101 ‘teile 22. 23124. 129

cum se extulit et ostendit suum lumen³ et idem adspexit agno-

1 vitque in 0110, adid se admovet vicissimque accipit illud, quod
in altero est3 ex quo exardescit sive amor sive⁴ amicitia. Utrum-
que enim dictum est ab 011101111ος amare autem nihil est aliud

5 nisi eum ipsum diligere, quem ames, nulla indigentia⁶, nulla
utilitate quaesita; 101. quae tamen ipsa efflorescit ex amicitia, etiamsi
tu eam minus secutus sis⁶. (de amicitia §100.)‘ ’

§82 Plerique perverse, ne dicamimpudenter,habere talem ami- 140
cum volunt, quales ipsi esse non possunt, quaeque ipsi non tribuunt⁷

1001111010, haec ab iis desiderant. Par est autem primum ipsum
esse virum bonnm, tum alterum similem' sui quaerere. ln talibus
ea, quam tractamus ⁸, stabilitas amicitiae 00111111110119 potest, cum
homines benevolentia coniuncti primum cupiditatibus iis, quibus
ceteri serviunt, imperabunt, deinde aequitate iustitiaque gaudebunt,

15 omniaque alter pro altero suscipiet, neque quicquam umquam
nisi honestum et rectum alter ab altero postulabit, neque solum ,
0010111 111101 00 ac diligent, sed etiam verebuntur. Nam maxi-

mum ornamentum amicitiae tollit, qui ex ea tollit verecundiam*
(de amicitia ᾗ 82.)

141. 24. iter 0011110011 1011 11115111111111111.

20 § 90. Scitum 001 illud Catonis, ut multa: melius de quibusdam
acerbos inimicos mereri quam eos amicos, qui dulces videantur3
illos verum saepe dicere, hos numquam. Atque1 illud absurdum,
quod ii, qui monentur, eam molestiam, quam debent capere, non

capiunt, 00111 capiunt, qua debent vacare3 peccasse enim 00 11011
25 anguntur, obiurgari moleste fenmt3 quod contra² oportebat, delicto
dolere, correctione gaudere. 91. Ut igitur et monere et moneri pro-
prium estserae amicitiae et alterum libere facere, non aspere,
alterum patienter accipere, non repugnanter, sic habendum est³,

³ suum lumen 101 ur 1111111111ῐίἄο dibu 11111011 suum 001011.
- ⁴ sive- sive 111111 eiu 6111001111 tu 111 111011 111 111111110οη0
uua. amor, amicitia, ab amando. 1901 11000109111116111111111
brt 10 nodutum, 1110. 11111101 „ariete 0111 1110111101. seue
1111111 10011110 000 1111101111 fri, t. 1. 11011 11111 tanuen, 11010
0111111111 etur: 110 1111101111 bethbeten 011 Ῑ111111”Ι - ⁵nulla
indigentia ἱ. 11111110. 44, u. 12. - ⁶ sequi aliquid 11011 &urbe uud)=
qebru, 1111011111, 1011 1111101110. - ⁷ 11110010111110. - ⁸ quam
tractamus 0001111011 11001110. - ⁹ stabilitas -001111111101111;
confirmare bier = efficere.

¹ Atque 11101111101111011110111101101101οε 1111111111. - 2 contra
01001. - ³ sic 111 ruit hab. 001 qu 0111111111 (010101001110111101111,
11111111. 01110 101 001011011101111011010 0111 ita 111 0010110110.

110110101101111111111 eruo 0111611110, 1. uult. 9

 

