V. &tuot 001 botulum. 9. 10. 139

¹ 10. Unde illud est: ‘da mihi testimonium mutuum l’? Num Gallorum,
num Hispanorum putetur? totum istud Graecorum est, ut etiam,
qui Graece nesciunt, hoc quibus verbisl 0 Graecis dici soleat,
l sciant. Itaque ridete, quo vultu, qua confidentia dicant3 tum in-
stellegetis, 000 religione dicant. Numquam nobis ad rogatum
respondent, semper accusatori plus quam ad rogatum⁸; numquam .
laborant, quem ad modum probent, quod dicunt, sed quem ad
modum se explicent dicendo⁹. 12. Qui dicit testimonium ex nostris
hominibus, 01 se ipse sustentat 1⁰, ut omnia verba moderatur, ut-
retinet, ne quid iracunde, 10 quid plus minusve, quam sit necesse,
dicat! 11. Graecus testis cum ea voluntate processit ¹1, ut laedat,
101 iuris iurandi scd laedendi verba meditatum vinci, refelli,

coargui putat esse turpissimum3 ad id se parat, nihil curat aliud.
(pro Flacco 9. 10. 12. 11.)

154 f. 10. &ditmare 1101011000 ber 1101111.

15 533. Andubitatis, iudices, quin nasitus inimicitias istae gentes¹ 154
omnes 01 habeant et gerant cum populi Romani nomine? Sic
existimatis, 00011100000100110001000002 versari animo demisso
atque humili, ut solent ii, qui adfecti iniuriis ad opem iudicum
supplices inferioresque confugiunt? Nihil vero minus. Hi contra

lbragantnr laeti atque erecti passim 1010 foro curn quibusdam
minis 01 barbaro 01000 immani terrore verborum³; quod ego
profecto non crederem, nisi aliquotiens ex ipsis accusatoribus vo-
biscum simul, iudices, audissem, cum praeciperent, ut caveretis,

⁷ quibus verbis 010. 10111061 μοι μαρτυρίαν. - 8Num·
quom -plus quam ad rog. ule 0011001110 lie 001111ῧ100101011
11110001 geben 111 uua 00101101011110100100); 1001010 0010101110
ti 1000 ς1100 110111501101010. 011 bic 9graue 01001111 (100111 ile 111000
1011111110 11111011111110 distillatum. {e lelxiieliustliritlarir illd)
00110100) ‘uu 101) 1011103 b. 1. abuerat unb 001 11110111 loreum. —
¹¹ procedere noluetum ut laedat: 11111, well cum proc. 1101110011οε
101 ber 1111101110ῐεί1 l1t3 beno prooessit 111 pf. pr. ‘boun er bulteht'.

¹ istae gentes 0101100011. 1111010010. - 111. &anteire butte
ula 1110011101 im 0011001010100 dubia (74--72) bet 11100100 101001
11100110 00101101 unt 00111 buliu 000 ben (10111110 0010011010 10110
1691101010 1101111000 00011001. dic. libonotus 1001111101100000. „

² sagatos bracatosque ‘mit ibren 11110010 001111101101010’; sogum
Πο0011,11100111,110000 1111011110, ’111111 gor 0011. brool 011111ος ef.
Gallia bracata: Gallia Narbonensis. — ³ terr. verb. 6100100111.

 

