54 B. 1111111111111111 errare unt occidissem.

famem ferre poterat. 17. Hunc ego hominem 1111 acrem, 1111 11-
dacem 1111 paratum tam callidum, 1111 1111 scelere vigilantem
1111111 perditis rebus diligentem nisi ex domesticis insidiis in
castrense 1111111111111ο compulissem —- dicam id, quod sentio,
Quirites -, 111 facile hanc tantam molem mali a cervicibus 5,
1111111 depulissem. Non ille nobis Saturnalia11 constituisset neque
tanto ante exitii ac 1111 diem reipublicae denuntiavisset neque
commisisset, ut signum, ut litterae suae testes manifesti sceleris
deprehenderentur12. Quae nunc illo absente sic gesta 1111, 111
nullum in privata domo 1111111 umquam sit 1111 palam 11111111110
quam haec 11111 in 11 publica coniuratio manifesto invente atque

v deprehensa est. Quodsi Catilina in urbe ad hanc diem 111111-
sisset, quamquam, quoad fuit, omnibus eius consiliis occurri atque
obstiti, 111111, 11 111111111113 dicam, dimicandum nobis 1111 1111
1111111, neque nos umquam, 1111111111 urbe hostis 1111111, 11111115
periculis rem publicam ‘tanta pace, tanto otio, tanto silent-io
liberassemus. (ibidem ᾗ 16. 17.)

41. 4. 1111111111 11111111111111111.

ξ 18, Quamquam1haea omnia, Quirites, 111 sunt ame ad-

11111111111, 11 deorum immortalium nutu atque consilio et gesta
11 provisa csse videantur. 11111111111111111111111111111111-11 1
sumus, quod vix videt ur humani consilii tantarum 111111 guber· '
natio esse potuissemus 1111 111 praesentes his temporibus opem
et auxilium nobis tulerunt, ut 11111111111111111111111111111,
Nam 1111111 ο111’1,11111 visas nocturno tempore ab 111111111111111 1

ardoremque caeli, ut 1111111111111111, 11 terrae motus relinquam, 25
utomittam cetera, quae 1111 mult a nobis consulibus⁴ facta 1111.

11111111 111111111111111 11111111 1111111111 11111111111111111111
111;111111 11111111111111111111111111111111111111
1111111111 11111111111111’111111111 gausmaro 111111111111111 11111111
111111111111111-1111111111111111111 ou Qieult 1111161111 per
ditae res tlermorlentydloe 1⁰ castrense latrocinium 11111 um
1111111 burda 111131111111111 11111’111111111111111.ὴ llSaturn 1111111
111111111111111111111111113 u. 12.- 1111. Q. 48,
1111--13 11111 1111111111,111111 1111111111 oon lenissima -
11 11111ὦ δ11111 temporales cum3 3111111111 111111 3111111111 aa 111
11111111 eon 11

¹ Quamquam lomeltioum3 111-111111111111,-01111111.
11111111((11111111111111111111111111 1111111111, 1111111111- 1111
11113111 1111111 111111111111111111 ‘accersierat - 1 = 111 con·

 

