III. nie 1111011111 bea 1111111110111111. 3. 4. 5. 97

paulo erectior ⁵, quamvis voluptate capiatur, occultat et dissimulat
appetitum voluptatis propter verecundiam. 106. Ex quo intellegitur
corporis voluptatem non satis esse dignam hominis praestantia,
eamque contemni et reici oportere3 sin⁶ 111 quispiam, qui aliquid

5 tribuat voluptati, diligenter ei tenendum esse eius fruendae modum.
amimam) -ffia

' 36. 5. 11111111111111, 101101111101101111111111111ῑί011111111.

163. L. Thorius Balbus 1111, Lanuvinus 1. Is ita vivebat, utnulla
tam exquisita posset inveniri voluptas, qua non abundaret. Erat
et cupidus voluptatum et eius generis intellegensl et copiosus,

11111 110113 superstitiosus, ut illa plurima in sua patria sacrificia
et 111114 contemneret, ita non timidus ad mortem, ut in 1011 111
ob rempublicam interfectus. 64. Cupiditates non Epicuri divisione
finiebat, sed sua satietate. Habebat tamen rationem valetudinis:
utebatur 111 exercitationibus, ut ad cenam et esuriens ot sitiens

1511111111, 10 cibo, qui et suavissimus esset 11 idem facillimus 11
concoquendum, vino 11 ad voluptatem, et ne⁵ noceret. Cetera
illa adhibebat, quibus demptis negat se Epicurus intellegere quid
sit bonum. Aberat omnis dolor3 qui 1111111113, 110 molliter
ferret 11 tamen medicis plus quam philosophis uteretur. Color

roegregiua integra valetudo, summa gratia, vita denique conferta
voluptatum omnium varietate. 65. Hunc vos⁷beatum3 ratio quidem
vestra sic cogit⁸. At ego, quem huic anteponam, non audeo
dicere3 dicet pro me ipsa 111111 110 dubitabit isti vestro beato
M. Regulum anteponere; quem quidem, cum sua voluntate, nulla

1511 coactus praeter fidem, quam dederat hosti, ex patn'a Cartha-
ginem⁹ revertisset, tum ipsum, cum vigiliis¹⁰ 11 fame cruciaretur,
clamat virtus beatiorem 111111 quam potantem in rosa11 Thorium.

(umuwaffi 11

511101 1. 1 11001101111111110,1110116111-31111 menn
bopepeu.
10f. 1111111144, 11..-3 31111111111111101111β11111011
:adeo non— 41111 - fana opt 11114114.- 51111111
111110τὶ0111,101111111011011111111111111111110.-3,1111101
ferret, uteretur (11011 1111111111 1111111111 eluet 1111111111 311
11011101.- 7vos bie 1111111101 10. 1111101111.- 311110- cogit
motem: 1011111001 ut 1111 ue colbertina docteque, euru 11111-
9 0111111101 1125110111 11011 ter llicberlope bei 1110111111, ab
prbidt 11111- 10v1g1111s 01111111. 97.- 11 rosa 10101111, 01.
’1.Ῑ111 29, a. 83 111 rosa ’111111 110111, ‘oui 11011 11111101.
1011111111111111111101111 a

 

