104 ’ C. 1111111111 011 11111111ῃῇ11.

dicam, siquis pecus aut supellectilem amiserit, 1100 non saepe 3
laudabo sapientem illum, Biantem, ut opinor, qui numeratur in
septem3 cuius cum patriam Prienam cepisset hostis8 ceterique
ita fugerent, ut multa de suis rebus asportarent, cum esset 01-
monitus aquodam, ut idem ipse faceret: ,Ego vero, inquit, 1001ος 5
1110. nam omnia mecum porto mea.“ (Parad. §8.)
§34 Socrates, cum 00001011 00 quaesitum, Archelaum⁴, Per-
diccae filium, quitum fortunatissimus haberetur, nonne beatum
putaret: 35. ,Haud scio, inquit3 numquam enimcum eo collocutus
sum.“ — ‘Ain tu?⁵ aliter id scire non potes θ’· - ,Nullo modo.“ — lo
‘Tu igitur ne de Persarum quidem rege magno potes dicere, beatusne
’ 001- ,An ego possim, cum ignorem, quam 011 doctus, quam
vir bonus?“ — ‘ouius tu 111 eo sitam vitam beatam putas?’ - 2
, ,Ita prorsus existimo, bonos beatos, improbos miseros.“ - ‘Miser 1
„hergo Archelaus? -- ,Certe si iniustus“ (Tusc. V, 13135.) 15 Ῑ

o) 9111 &aaut 101 11101101111110111110.
97. 14. 011 toa 0100 110 eausa.

§43 Quae est poena? quod supplicium? id mea sententia,
quod accidere nemini potest nisi nocenti, suscepta frene, impedita 3
01 oppressa1 mens, bonorum odium. Nec mihi 1110 M. Regulus, ¹

quem Carthaginienses resectis palpebris² illigatum in machina3
vigilando necaverunt, supplicio videtur adfectus, nec O. Mariusro ³

quem Italia servata ab 1110 demersum in Minturnensium paludi-

100, Africa devicta ab eodem expulsum 01 naufragum vidit.
Fortunae enim ista tela⁴ sunt, non culpae53 supplicium autem
affirmat poena peccati. (in Pisonem §zion t

00. 15. 10 saunas, 10 respersam eomer,

§GL SolebatnarrarePompeius se, cum Rhodum venisset decedens ‘25

“u—

— 4Α1011.,Θο10111111111110ςῖ1 unt 111010 oon 1110110010 11 im 91111110
301100111ὂοῖ1. 399). - 51111101011101001 aisne) tu? 011011 bui
1111111111111111111111111111111110 0 aa
‚uterorum imped. et oppr. 091111τί111 aab 11101111, nimi. cbnsciintia ἵ
fraudis susceptae, — 211101810111111101001000 1111101 ter 111011. χ
- ⁸ machina 10 rs oobI un 110 0111110110 00101101001011110110 i
³¹¹ benten, 11110011 eunuco 0111. - 41010 00110111 ί1111111ς bod)
1110111111,οἰ111011110009 tes briniae: 1511111011 - ⁵ culpae sc. 1010. 1

1
³ hostis 1111101000111111001111 (sq. 617-560), biota 111 1111101.
1

 

