· Β. §titulatum 1122111111112111112211111

(ln 1111Ιὶ11111 anae).

Ι. 2112 aa &mitterenturque terta 71) 12111*

20.** 1. 61311111 unt tle &allier

ᾖ 2. Antequam de incommodis Siciliae dieo, pauca mihi viden-
tur esse de provinciae dignitate, vetustate, ulilitate dicenda Nam
eum omnium sociorum provinciarumque rationem diligenter habere
debetis, tum praecipue Siciliae, iudieea plurimis iustissimisque de
causis: primuml quod omnium nationum exterarum prineeps5
Sicilia ae ad amicitiam fidemque populi Romani applicavitl.
Prima omnium⁸‚ id quod ornamentum imperii est, prouincia est
appellata: prima docuit maiores nostros, quam praeclarum esset
exteris gentibus imperare3 sola fuit ea fide benevolentiaque erga
populum Romanum, ut civitates eius insulae, quae semel in ami- 10
citiam nostram venissent, numquam postea deficerent, pleraeque
autem⁴ et maxime illustres in amicitia perpetuo manerent

3. ltaque maioribus nostris in Afrioam ex hae provincia gra-
dus⁵imperiilaetusest Neque enimtamfaeile opes Carthaginis tantae

* lton ten &fulera marte titan i. il. 70 111112112111 qepun
nerra betruut, tie 11 lul) 11111 tie divinatio in Caecilium (ulte bu 7
orationes Verrinaa) erltmplle. 21111111 tt inpunitum pum aedilis curulis
111169 gentili 1111, {algle armilausam 11 ber 9111111 11211112, ten
tirus 11111 tie actio prima (111111 lictant) 1111111111, unt 1111111
netra’ 2111111111 cubeta (ef. ecia 40, 2111124). —- ⁴²* 20111ῦί1
,111111112111111 llutta v

1 primum utne 11111112 deinde: aul ben amciter (81111 geht tet
2111111 mit itaque (ξ 3), aul teu tritten mit iam vero (g 1) lbet. -
'² ad am. fidemque alie. aa appl. iu ein 2111111112 unt &titt
11111111ιὶ2 311 jub. 111111.- ³ prima o. 241 1. (Str. marte bie 111 teu
2111111111 1111111111 pithen lteltttlfte &aa 111211111ηό, 212110112
iibriga id quod ete. ‘gut (thre unieret Θ11112ἲ - ⁴ pleraeque autem
ete. 1111111111 nlelmett ulra 6111112 111111 111111111121121111111 pu
· 1111111, ef. 112 flaba tu 12 utet 111 llum uolt uuubttngiq mut (in amic.
teu &lune aaut = in potest. pop. R. venire), 112 12 11Ῑ &elle ter aaut.
111111 aa 12 nou ua. 1121111111ίό1 112 1111111111Θ1111 (cf. 11111
ut ne host. quid. urb. ex soe. ins. eta.) latraturi. - ⁵ grad. &allel
nou tet 112 -, litteraliter 11111111 - 1111111τὶ11τί2.

 

