I. 5. — Π. 1111161111 prober 6116161. l. 147

· 164.’ 6. 1111116 1111661 6116161111 bet 1611116.

1 188. 111611 admonemus ridiculo sic usurum oratorem, ut nec
³ nimis frequentil, ne scurrile² sit, nec subobsceno³, ne mimicum4,
l nec 6616166115, 66 improbum, necin calamitatem, ne inhumanum,

nec in facinus ⁶, 66 61111 locum risus occupet, neque aut sua
56616666 aut iudicum aut tempore alienum. 8617116611 etiam

quaesita nec ex tempore ficta, 666116666111616, quae plerumque

sunt frigida. Parcet et amicitiis 61 dignitatibus, vitabit 166666-

biles contnmelias, tantummodo adversarios figor, nec eos tamen 46.Ju11

semper nec omnes nec omni modo. Quibus exceptis utetur sale hildolfi

10 et facetiis. (or. ξ 88. 89.) rarat.

¹ ΙΙ. 8111611611616166611.
1651. 1. petina (166-116).

144. Ρ6116166, Xanthippi filius, primus adhibuitl doctrinam 165
quae quamquamtumnulla erat dicendi, tamen ab Anaxagoraphysico
eruditus exercitationem mentis areconditis abstrusisque rebus ad -
causas forenses popularesque facile traduxerat. Huius suavitate

1561611166 hilaratae Athenae sunt, huius ubertatem et copiam 611-
miratae eiusdem vim 6166611116116161661162 timuerunt. Haec igitur
aetm prima Athenis oratorem prope perfectum tulit. (Brutus 60611
116 claris oratoribus 544.) Fess’ffffi
1138. De cuius vi dicendi sic accepimus 1113, cum contra vo· 166
2616616166 Atheniensium loqueretur pro salute patriae severius, tamen
id ipsum, 6116111116 contra populares homines doceret, populare
omnibus 61 iucundum videretur. Cuius in labris veteres comici,
etiam cum illi male dicerent, quod turn Athenis fieri licebat,
leporem⁴ habitasse dixerunt tantamque in eodem vim fuisse, ut
rain eorum mentibus, qui audissent, quasi aculeos quosdam relin-
queret. At hunc non 1166161661615 aliquis 611 clepsydram⁶' la-

1 6611161111. - ² scurrile 661166111161616116. - 3 subobsc. ‘ius
616616116166661166616111111616. - 41616116116 foubbiouteuadssiffi mimus
(μῖμος, μιμεῖσθαι) eia 6166616666) 1111611111 bu. - ⁵petulans uer=
611166; 161616111166616611.--6 facinus &buchtun odium 1161111111.

¹ adhibuit, 66161116 611 dicendum. - 2vim terroremque er=
1166611666 61116611. - 3Ι)6 euius - ut = cuius vim dicendi eam
accepimus, ut. - 4lepos anau. - ⁵declamat0r &stubeham
811111611811161616611. - ⁰ 6666161661 κλεψύδρα, horologium
ex aqua, 611611 (6611111116) 111161 16161111661116666111116, {nutem
uur 1111 6661111169 einer 61611161 &bipenne (61111166.12116111116). bie
11111 1111111. 1611161 iu 61661 159 6. 661. nou P. 6616611116 Scipio Nasica
Corculum (6. l). ber 6611166161) 6616111161. ’

 

