V. llus 111 (1111111111 litt uun. 1. 2. 61

impedimentis, 11111111111111111111111111,11111111111, 11111111111,
quod numquam fere, cum hic insidiat0r1⁵‚ qui iter illud 111111-
dem faciendam apparasse, cum uxore veheretur in raeda, paenu-
latus‚ magno et impedito et muliebri ac (1111111111 ancillarum
5 puerorumque1⁷ comitatu. 29. Fit obviam Clodio ante fundum eius
hora fere undecima ¹⁸ aut non multo secus ¹⁹. Statim complures
cum telis in hunc faciunt de loco superiore impetum 1111111110,
1111111111111111111111 Cum autem hic de raeda reiecta paenula
desiluisset seque acri animo defenderet, 1111, quierant 11111 Clodiu,
10 gladiis eductis partim recurrere ad raedam, ut a tergo Milonem
adorirentur, partim, quod hunc iam interfectum putarent, caedere
incipiunt eius 111111, qui post erant²¹; ex quibus qui animo
fideli in dominum et praesenti fuerunt, partim occisi sunt, partim,
cum 111 raedam pugnari viderent, domino succurrere prohiberentur,
15 Milonem occisum et ex ipso Clodio audirent et re vera putarent,
fecerunt id 11111Μ111111111- dicam enim aperte non derivandi2³
criminis causa, sed ut factum est - nec imperante nec sciente

nec praesente dominc, quod suos quisque servos 111 tali re facere
voluisset. (pro Milone, ξ 27-29.)

45. 2. lucitus scutatus 1111111111 1111111111.

20 §53 Videamus nunc id, quod caput¹ est, locus ad insidias
ille ipse, ubi congressi sunt, 1111111111111111111111. Id 1111,
iudices, etiam dubitandum et diutius cogitandum est? Ante fun-
dum Clodii, quo infundo propter insanas³ illas substructiones⁴

12 Graeci 11111111114511111. Graeculi, 1111111111 (1111111111111
nulla- Abl. modi. - 1111111, 111 es 1111 1111111111 (1111111111
mor, cllo = 1191111111.- ¹⁴ ux. &ulciol 111111 (totio 111 1111111111.
- 1⁵ hic ins, qui- app. 11111111 11111111111111111111.- 1⁶ mu-
11111. nidd: 111 11111111111111111, 11111111111111111111111111 mu-
liebr. andelia: 11111 ten 111111ῑηί111 unt 1111111111αᾶ 111111 1111
litteo 1111111111 (111111) 1111111111. - ¹⁷ pueri junge 1111111, ua
1111111 45; pueri symphoniaci. - ¹⁸ hora und. 1111111111 gdhltcutou
1111111111 tis 111111 12 canses 111 1111111 111111111111111111
3111111111111111111111111111 marem hora und. 11 tidem &ulle (4-) 51111
- ¹⁹ aut - secus utut: 1111111111111111111, tl). 11111 1111111111,
nicht niet 111111 1111111111. -11 adversi ‘uon coru'. — 11 qui post
erant, 11111111 111111, tumtun er terquelpruupeu, 1111111 1111111111.
- 11 servi Mil. 11111111111111111111 tet &ubjetts (ex qu.
qui -partim -—). - 11 deriv. uepleiten, out 111111 litlebec.

lcaput pouptpuult pouptludu. — 1111111111 hient pur 1111
11111111 bes 111111111Ῑέ1 ‘tenu 1111111111. - ³ insanus 11111111, theu
, 1111111 profi. - ⁴ substruct. 111111, crustata.

 

