VII. 11111 beu eructuem umen 11111111. 1. 63-

sentis belli ipsius impetu, quod neeesse fuit, perculsa atque. pro-
strata3 constituenda iudicia, 111111111111111, comprimendaelibi-
(111111, omnia, quce dilapsa iem diiluxerunt⁵‚ severis legibus vin-
cienda6 sunt. 24. Non fuit recusandum in tanto civili bello tanto-
5que animorum ardore et armorum, quin quassate respublica,
quicumque belli eventus fuisset, multa perderet et omementa di-
gnitatis et praesidia stabilitatis 1111, multoque uterquc dux faceret
armatus, quae idem togatus⁷ fieri prohibuisset. Quae quidem
tibi nunc omnia belli vulnera sananda 1111, quibus praeter 11
io mederi nemo potest. 28. Obstupescent posteri certe imperia, provin-
1111, Rhenum, Oceanum, Nilum, pugnes innumerabiles, incredibiles
victorias, monuments, munera⁸‚ triumphos audientes et legentes
tuos. 29. Sed nisi haec urbs stabilite tuis consiliis et institutis erit,
vagabitur modo⁹ nomen tuum longe atque late, sedem stabilem
15 et domicilium eertum non 1111111111.. Erit inter eos 111111, qui
nascentur, sicut internos fuit, magne dissensio, cum 1111 laudi-
bus ad 11111111111111 gestas efferent, alii fortusse aliquid re-
quirent, idque vel maximum, nisibeni civilis incendium 111111
paulun 1111111111, 11 11111112 feti fuisse videatur, hoc consilii.
20 Servi igitur 111 etiem iudicibus, qui multis post saeculis de te
iudicabunt, et quidem haud scio cn incorruptius quem nos! Nem
et sine amore et sine cupiditate 11 rursus sine odio 11 1111 11-

11111113 iudicabunt. (pro Marc. §22 24. 28. 29.) . . mete

Sept. 11,

VII. 1111 beu 6111111111 qeqen 1111111111 41 o. 43 o. (ibt.

47. l. 111111 (1111111 bet 1111111111 unt (111111 1111111111 11111111.

’ ξ 31. Tu, M. Antoni, - absentem enim appello - unum illum
15111111, quo insede Telluris senatus fuit'non omnibus his men-

111111 3111111111 lorido 111 ond) iu 111111111111111111 111 11111311
uum cf. 111111. 58, 111. 5; tibridem licut butio 111 bie boeticorum cicer
1111111111111111111111111111111 ddisti. - ⁴ fides 1. 111111. 311112
-5 quae dil. iam diffl. 1111 1111131111 ueratro. 111 lianc 111
nuno 111. - 61111.111111111111111111111111111111. - ⁷ 1111111117,
⁵21. 4. - 8munera Ῐ. boton. 71, ⁵21. 2, 1111111111 1111111111- 9modo
qebtrt gu vagabitur-3 1113111111 11111111 uod 111 11 vag. 11111111
bruxili ber llulletigteit. 11111111 et 1111111) bot 11111 {interdie 11111111,
uelde} bet 11111 (idiote aud) iu ,1111111111 111 1111111111111111
11111 - ¹⁰ neit 11111 tenu 1111111111 mitt. - 1¹ sel. patriae se.
11111111- 11 illud: incendium3 hoc: 111 restinguere. — 13 et
- invidio 111111 litiget bei (Ρ.) Cornelius Tacitus: sine 111 11 studio.

1 ill. 1111111117.11111144,11 111 bie 1111111111 uu bidem

 

