Il 1111 buli 51 11111111 nrt. 47. 1111116(Ε11.50),1(111.49). 163

cupimus, etsi, in quam rem publicam veniamne, intellego. Cognovi
enim ex multorum amicorum litteris, quas attulit Acastus, ad
arma rem spectare, ut mihi, cum venero, dissimulare non liceat,
quid sentiam. sedquoniam subeunda 1111111111, eo citius da-
5bimus operam ut veniamne, quo facilius de tota 11 deliberemus
Tu velim, 111111111111111114 valetudinis tuae fiac, quam longissime
poteris, obviam nobis prodeas.
De hereditate Praeciana⁵‚ quae quidem mihi magno dolori
cst - valde enim illum amavi -, 11111 hoc velim cures: si
11111111 ante meum adventum fiet, ut Pomponius⁷ 111, 11 11 miuus
poterit Camillus⁷ nostrum negotium curet. Noa, 111111111111111-
mus, reliqua per nos8 agemus3 sin tu iam Roma profecta cria,
tamen curabis, ut boc ita fiat. Nos, 11 di adjuvabunt, circiter
11111 Novembres in Italia speramus fore. Vos ⁹, mea suavissima

15et· optatissima Terentia, si nos amatis, curate ut valeatis Vale. 1111111.

Athenis 1⁰ a. (1. XVII. K. Novembr. (ad Fam. XIV, 5 — Bit. 9). [3‚⁵s⁰13t,]

184. 7. sa 1111111111 bra bittqatriegs.

TULLIUS ΕΤ 01011101, ΤΕΒΕΝΤΙΑ, Tolum, Q.. Q.²
TIRONI⁸ S. PLUR. Dio.

51. Etsi opportunitatem operae⁴ 1111 omnibus locis desidero,
tamen non tam mea quam tua 11111 doleo 11 non valere. Sed
quoniam 111 quartanam⁶ conversa vis est morbi - sic enim scribit

20 (1111116 -, spero te diligentia adbibita iam firmiorem fore.
Modo fac, id quod est humanitatis tuae, ne quid aliud cures hoc
tempore, nisi ut quam commodissime convalescas. Non ignore,
quantum ex desiderio labores3 sed erunt omnia facilia si valebis.
Festinare te nolo. ne nauseae molestiam suscipias aeger et peri-

25culose hieme naviges.

⁴ commodo Abl. 1111111111 iit -5 quod mit 1111111111),
temeti 11- Ι1111111111 11111. - 511111. 1111111111111111111111111
{libili 11111111.11111111111111
11111111111111111111· -·
..1...1111111111111111111111111111
1111 mot. cf. 11τί11 1. u 1. et 1111 Ι1111111111) attic. T 1 1111111111
aab &aba - ³ Tiro root oui bet 1111111111 con (11111111 tu 1111111 troni
3111111ςὼ1111. - ⁴ opport. op. boi. 11111111. 75, 114.- 5111111111
5{cifebrcip ἓαξὶᾟίἑτίᾶᾳίςο) 1111111ῐῇ1111. - ⁶ Curius rtur. 1111111 iu

cto. . tu .

 

