110 C. 1111111151111111101001111.

conviviis delectari potest. ⁶0. Duellium Μ. i, qui Poenos classe
primus (10110011111, redeuntem a cena senem saepe videbam¹²
puer3 delectabatur cereo funali 01 tibicine, quae sibi 110110 exemplo 11
privatus sumpserat3 tuntum licentiae dabat gloria' 4110001110

ego alios¹⁴? adme ipsum iam revertar! Ego propter sermonis 5
delectationem tempestivis 11 quoque conviviis delector, nec cum 1
aequalibus 10111111, qui pauci admodum restant, sed cum vestra 1⁶
etiam aetate atque vobiscum, habeoque senectuti magnam gratiam,
quae mihi sermonis aviditatem auxit, potionis et cibi sustulit. 1
Quodsi quem etiam ista delectant —- ne omnino bellum indixisse io 2
videar voluptati, cuius est fortasse quidam naturalis modus1⁷-, ,
non intellego ne in istis quidem 11 ipsis voluptatibus carere 1011111
senectutem. Me vero¹⁹ et· magisteria²0 delectant a maioribus ἵ
instituta et is sermo, qui more maiorum a summo21 adhibetur ’
111 poculo, et pocula, sicut in Symposio 11 Xenophontis 011, 1111111111 15
atque 10111111113 ‘et rehigeratio aestate et vicissim 1111101 aut
ignis 11111011111111. Quae quidem etiam in Sabinis²⁵ persequi
10100, conviviumque vicinorum²⁶ cotidie comple0‚ quod ad mul-

tam noctem quam maxime possumus vario sermone producimus,

(Cato Maior ᾗ 38. 44-46.) ‘20

105. 22. bet 101 litt (1111111 aab 1110011000.

§bb Omiserum senem, qui mortem contemnendam esseintam
longa aetate non viderit! quae aut plane neglegenda est, si omnino
exstinguit animum, autetiam optanda, si aliquo eum deducit,
ubi sit futurus aeternus. Atqui tertium 00110 nihil inveniri potest.

11 devicerat tei Mylae 260- 111111, tessarodecaditae
111, qrb, 234, beu alten baebius, 11001111 260, perliniti) 101), - ¹³ nullo
01011101001111111010000 (1111111011). — 11 10. commemoro. - 1510111-
pest. bei 1011111013111 quqeleqt 10111, uilo 10111 1101100110 0111110011
0011111110. - 11 v. onqcrebet liuh 1111100111611110 aab 10111100. 111ῐί01. ’
- 11 cuius — modus 111 beldet stelleitbt eiu 00011111 iiiut uotur=
0001111 qt. - 1⁸ ne - 011111011111111110011110011.1100010ηηί1111οη1. —
191010 ‘iu 111 iuti - 11 magist. 11111111110111110000 biblia mou l
einen magister obet· rex convivii, 0101) arbiter bibendi 0100001, melcha 1
(belcha 1111011110101,11011101110101011, 0011011101. - 11 1 summo ³
0001 stultat 1110111 bei triclinium 00. - 11 cap. II. — 2⁸ p. 111. 11.
111101, aar 1100100υοί11 1101111111 11011100101101111. — ²⁴ refrigeratio etc.
1000 butte iu 0010110001 pistoru 1110111011 &bellatumn (tetii iiibletc
teil} mirarere 11111 heisten) itit bie oeriqiebeneu bubreipitcu. — 2⁵ in
Sab. ί0111 0010100 11010) Sabinum'. 101010101101101011 01101111
1111100001111110101000111 — 11 vicinorum3 10100111, re-‚ implere
1111111 prb 1111001101 101 benet, bel. 000 herlotta.

 

