158 E. 111111.

meos pertinent. Ο. 11111111112 cogitaram, quocumque exirem ³, p
meeum ducere, ut eum meis omnibus studiis, benefieiis quam 1
ornatissimum domum reduoerem. Sed- peetesqum et Pompei
commoratio diuturnior erat, quam putaram, et mea quaedam tibi p
non ignota dubitatio aut impedire profectionem meam videbatur 5 ’
aut eerte tardare, vide, quid mihi sumpserim4. Coepi velle ea
Trebatium exspectare a te, quae sperasset a me, neque meher- ¹ p
oule minus ei prolixe de tua voluntate promisi, quam eram solitus 1
demea pollioeri. 2. Casus vero mirificus quidam intervenit quasi ζ
, vel testis⁵ opinionis meae vel sponsor humanitatis tuae. Nam oum io 1
de hoo ipso Trebatio eum Balbo6 nostro loquerer aoeuratius domi p
meae, litterae mihi dantur a te, quibus in extremis seriptum erat: 1
⁴M. Titinium ⁷, quem mihi commendas, vel regem Galliae faeiem, vel 1
hune Leptae8 delega, si vis. Tu ad me alium mitte, quem ornem'.
Sustulimus manus⁹ et ego et Balbus: tanta fuit opportunitas, ut 15 j
illud neseio quid ¹⁰ non fortuitum sed divinum videretur. Mitto j
igitur ad te Trebatium atque ita mitto, ut initio mea sponte,

post autem invitatu tuo mittendum duxerim. 3. Hune, mi Caesar,
sie velim omni tua comitate complectare, ut omnia, quae per me

possis adduoi utin meos conferre velis, in unum huno 0011010121 ἒ
De quo tibi homine haee spondeo —- non illo vetere verbo meon, 1

gentile3 1111 diruta 11111111 moa 111 tem 1111111 praenomen. Im· l
perator „leuabatur 11111111. - 2 O. Trebatius Testa 111 1111111111 l
ttedtsgdebrter. - ³ quocumque ex. 1011101111 autb aionien. 1111
111111, uelde 111 551111. bie 1101111111(1101101111101111Θ1011110 1
butte 1111111110110, 10111111 dic. 011, ibn 1011111 ult tegat pu heqleitea
nubtiarum eine 31110111 pruriat! 11 311 tun. 11111 1111111111111111 ς
bod bei 111 boue 111111911111110, 1111111111 beu 111111101110 aa i
1111111 bea 111111, eine Idngere (1111111111 1111111111 (i. 1111111 mea —
dubit), 1111111111 1101111. 11111111111111 101 (Pomp. common), spania
111 biom out 111111 119011111101111 aab 1111111111) pu 1111101111. - l
⁴sibi sumere 111 etuas 0111001111. - 510111011001111111111111111 l
1111011011111111111, 11111111 aad) 11111111111111111111, aab 111110 11111 l
testis petransiit. - ⁶L. CorneliusBalbus maior, 1111101111111011. ·- l
⁷ Titia. 1111101111 ut 10111111. suu 111111 aa. 1111111111 111. ia 11111 ’
libem scaeua 1111111111 11111 0111111111 11111111111111111 itt 11111
11111111111111111 1111111111111111111 atti
1111110 boa (101111 maden. - ⁸ Q. Lepta 1111 bea 11111101110111, 1111
1111111111111111111011; (1011811011111111111. - ⁹ Sustul. manus
111111. pum 11111111, 31111111 111 &rauba - ¹⁰ illud neseio quid
11111 11111111111111 assistitis
311111101011 111111 1111111111.-1211οΜ11.1]11 moliti 111 53 um

 

