142 C. 1111111111 1111111010111111.

11, quod omnibus natura sit dacum2, vel solus vel 01101 paucis
facerc⁸ possit? aut tam iucundum cognitu atque auditu, quam
sapientibus sententiis gravibusque verbis ornata oratio 01 polita?
aut 1010 potens tamque magnificum, quam populi motus⁴, iudi-
cum religiones5, senatus 810111010016 00100 oratione 0001011115
32. Quid tam porro regium, tam liberale ⁷, 1001 munificum, quam
opem 10110 supplicibus, excitare 01110100, dare 00101010, liberare
periculis, retinere homines in civitate? Quid autem 1010 0000000-
rium, quarn tencre semper arma, quibus 101 tectus ipse esse
possis, 101 provocare improbos, vel tc⁸ ulcisci lacessitus? Age 10
1010, 00 semper forum, subsellia, rostra curiamque meditere,
quid 0000 potest 10 otio 001 iucundius aut magis proprium hu·
manitatis, quarn sermo facetus 00 nulla in re rudis? Hoc enim
uno praestamus 101 maxime 10110, quod colloquimur 111101 000,
01110011000111001011100011000000000000100. 33. Quam ob rem 11111015
hoc 11011 iure miretur summeque in 00 elaborandum esse arbi-
tretur, ut, quo 000 homines maxime bestiis praestent, in hoc
hominibus ipsis antecellat? Ut 1010 1001 ad illa 011100109 1001-
010110, quae 110 alia potuit aut dispersos homines unum in 10011111
congregare, 001 0 1010 agrestique vita ad 1111110 humanum cultum 20 1

civilemque ¹⁰ deducere, aut 1010 constitutis civitatibus leges, iudi-
cia, iura discribere? 34. Ac 110 plura, quae 0001 paene innumera-
bilia, consecter, comprehendam brevi: sic 00110 010100, perfecti
01010110 100110101100011 et sapientia 000 001001 ipsius dignitatem,

sed et privatorum plurimorum et 1101101000 101 publicae 0010100115
¹³ maxime contineri. (de oratore Ι, §ao-34.)

²quod — 1101001111. magu tua 1110111111ιηὶ1. — ³ 100010
‘uudJ 10111ίί11 0111111111, ‘u m. 11111111. - 411101110 11111111101111. -
⁵ iud. relig. bie betenlliqleiteu ter u. — ⁶ gravitas ter 1111111
&ina — ⁷ liberale boqbcqiq, munificum mobltttiq3 excitare
01111111046, 11. 2. - ⁸ 10 ulcisci, ulc. aliquem 1111111 0111111111 ί11111
0111101.1111111’, 10111111 aud) ‘jem 1111111’; 1011010011 00 ulcisci ‘lib
11111111, {einer 11111011 dieruqtuunq 0111110111οᾎ menn 11111 111 1111010111
ἓαῐὼῐιιης tacebat 0101011011-901 illa 0110101011 jener 1111111111
1111111111 11111111110011111 - ¹⁰ ad hunc — civilemque 111 111111
ualeret 010111ῐί110 (1111111110 unt 111901111111111111111. - 110101010110 ’
britium mod. 01 sap. 111 eiu mantichoris.

...-—-—-

 

