80 C. 1111111111 1111111111ῄί1.

mus et, cum minime videbamur, tum maxime philosophamur,
quod et orationes declarant refertae philosophorum sententiisl 3
et doctissimorum hominum familiaritates, quibus semper <lomus ³
nostra floruit, et principes illi, Diodotus, Philo, Antiochus, Posi· ’
conius& a quibus instituti sumus. 7. Et si omnia philosophiae 5
praecepto referuntur ad vitam, arbitramur nos et publicis et
privatis in rebus ea praestitisse, quae ratio et doctrina⁸ prae-
scripserit.

Sin autem quis requirit, quae causa uos impulerit, ut haec
tam sero litteris mandaremus, nihil est, quod expedire⁴ tamlo
facile possimus. Nam cum otio langueremus et is esset rei
publicae status, ut eam unius⁵ oonsilio atque cura gubernari
neeesse esset, primum ipsius rei publicae causa philosophiam
nostris hominibus explicandam putavi magni existimans interesse
ad decus et ad laudem civitatis, res tam graves tamque prae-15
claras Latinis etiam litteris contineri. 8. quue me minus instituti
mei paenitet, quod facile sentio, quam multorum non modo di-
scendi sed etiam scribendi studia commoverimss. 9. Hortata etiam
est, ut me ad haec conferrem, animi aegritudo fortunae magna ¹
et gravi commota iniuria⁷; euius si maiorem aliquam levationem8 20 '
reperire potuissem, non ad hano potissimum confugissem. (de

11ιέΙῇ 11 natura deorum Ι, §ri—9.)

44.

59. 3. 11111111111111111 1111111 1111111111.

ξ 5. Quam ob rem1 hortor omnes, qui facere id possunt, ut
huius quoque generis2 laudem iam languenti Graeciae eripiant

1 orat. — sent. 11 1111 1111111 11111 111111. 11111111 1111111111
111 1111111111 111111111111111111111111111111111 111111111111111111. -
2 Diod. - Posid. 111111 1111111111 1. 11111111. 102, tibet 1111111111 111.
1111111. 721. 98. 1111111 11111111111111111111111111611111 11, 1311111 111
uu. 111 1111111111. - ³ 11111111111111111 1. 1. 1111111111111111
1111111, 11111111111111111111, doctrina 1111111111 111 1111111111 111
1111111111. 1111111 1111111 111 111111111111 obet: 111 1111111111 111
111111111111. - ⁴exped. 11111111, 11111111, 11111111, 11 1111111111
1111111111 1111111111. - ⁵unius 1111111 111 1111111111 111 iu 111
2. tgtllte 111 11. 45 1111111111. - ⁶ comm. 1111111, 1111111. 71111.
ini. 111 111 duilius 1111111 petr. 111 1111111 45. — 8 lev. 1111111111111)
5111111111111111 magnus 11111111.

111111111 ob rem 1111 1111 croht: 11111 es mir 111111111111,
1111111111111111111, 111 oud 111111 mich, 1111111111111111111111111

1111111111. motet 1111111 nosque i. redargui eto. - 2 hui. gen. 11
111111 1111111111, 1111111111 111 111111111111111).

 

