48 1111111111111 stantano 1111111111.

vereor huius 11111111111111113, cum illa magis sit timenda, quod
vivus exierit —, sed⁴ tum, cum illum exterminari volebam, aut
reliquam coniuratorum manum simul exituram aut eos, 11111111-
tissent, infirmos 11111111 ac debiles fore putabam. 4. Atque ego
ut vidi5, quos maximo furore et 1111111ο esse inflammatos soie-5
bam, eos nobiscum esse et Romae remansisse, in eo omnes dies
noctesque consumpsi, ut, quid agerent, quid molirentur, sentirem
ao viderem, ut ⁷, quoniam auribus vestris propter incredibilem
magnitudinem sceleris minorem fidem faceret oratio mea, remita
comprehenderem, ut tum demum animis⁸ saluti vestrae provide-lo
retis, cum oculis maleficium ipsum videretis.

Itaque, ut comperi legatos Allobrogum9 belli Transalpini et
tumultus Gallioi1⁰ excitandi causae P. Lentulo esse sollicitatos,
eosque 111 Galliam ad suos cives eodemque itinere cum litteris
mandatisque ad Catilinam esse 11111111, comitemque iis adiunctum 113
esse T. Volturciumss, atque huic esse ad Catilinam dates litteras,
facultatem mihi oblatam putavi, ut, quod erat difficillimum quod-
que ego semper optabam ab dis immortalibus, tota resnou solum
a me, sed etiam a senatu et a vobis manifesto deprehendereturl'l.
5. Itaque hesterno die L. Flaccum et O. Pomptinum praetores fortis- 20-
simos atque amantissimos reipublicae viros, ad me vocavi, rem
exposui, quid fieri placeret, ostendi. llli autem, qui omnia de re
publica praeclara atque egregia sentirent, sine recusatione ao sine
ulla mora negotium susceperunt et, cum advesperasceret, occulte

l
l
l
l

ad pontem 111111111113 pervenerunt atque ibi in proximis 11111125 1
111 bipertito rfuerunt, ut Tiberis inter eos et pons interesset. ¹

3 invid. ‘bct distillo& illa 11. invidia, ‘ter 5111111111. -
4 sed nimmt aad) ter 1111111εῴ1111 tea postpauca nicto· cul,
:igitun 1111. - ⁵ atque e. u. vidi etc. 1. i. alc ic) 11111 111111
111111111111111 uitat 1111 ia (11111111 peponum tuor. - ⁶ scelus
mie htullg 11111 &revelarat 1111111111ῐεί1. - 711- comprehen-

derem bieler ancile 1511111111 ill tem 1111111 (11 - νίάε1111)11111111111111; ¹

compreh. 1111 <Zion bc} ttufigercn deprehendere, 111112. - 8 ani·

mis 11 tripudiat 111111 bec 1111111111 aa 1111 ilat. oculis 1111 tem 1
croht. auribus. - 9leg. All. tie 1111111111 mareu, um tem 111111 ’

111111111111111111.11111111111111111111. 1111111111111111111111 '

tom 11 1111111111. sennua aar 1111111111 62-60. - 101111111.

. 11111111111111111111 111 primur oter lu castrametatura, tum. 1

Gall. ullo: 1111111111 im 11111111ίὶ11 dlutius - 1¹ T. Vult. auc aaron,
1111111111 io oie 1111111111 1111111111. - ¹2 deprehendere eigil.

11111111) ennena, 1111111111, 11111111111111. - 1⁸ pons Mulv. ca

1111111111 Ἱί11111111, mitten 1111111111 tiam aab tu salamancam.

 

