5. 11011110 001111 74. 6. 0010100100το ’ 5

decedens 0 provincia Puteolos⁷ forte venissem, eum⁸ plurimi et
lautissimi in iis loeis solent 0000, 00001111 paene, eum ex me
quidam quaesisset, quo die Roma exissem, 0100100011100019 esset
novi Oui 0010 respondissem me e provinoia desedere: ,Etiam

5 mehercule ¹⁰, inquit, ut opinor, ex Afriea.“ Ηο10 ego iam 010-
maohansll fastidiose: ,110100 ex Siciliae inquam Tum quidam,
quasi 0111 010010 seiret: ,11111111 10 000010, inquit, hune quaestorem
Syracusis12 fuisse?“ Quid multa? destiti stomachari et me unum
ex iis 100113, 0111 011 aquas venissent.

10 66. Sed ea res haud 0010 00 plus mihi profuerit, quamsi
mihi tum essent omnes gratulati. Nam postea quam sensi populi
Romani aures hebetiores, 000100 001001 esse aeres atque acutos,
destiti, quid de me audituri esseut homines, cogitare, 1001, 01
000100 00111110 praesentem me viderent, habitavi 10 000110, pressi

15f0rum¹⁴; 0011110001 0 congressu meo 00000 ianitor meus neque
somnus absterruit. (pro Plancio 0 64 01011111 66 01011) &pm

· 6. 01011001 {Itale 101 11110 70 betula 1101001000 0οῙ beu
111101011οε0 brusele

524. Quid? adme SioulinonneRomam 00000081011100111010-
lerunt? At2 qui 1101010001 Ρ101100100 natura, oallidi 000, 1100111110
. eruditi. Tamen ego mihi provinciae oausam in provinoia ipsa
20 cognoscendam 01 discendam putavi. 25. An ego querelas atque in·
iurias 0110101010Β [non 10 segetibus ipsis arvisque eognosoerem? ·
Peragravi, inquam, durissima quidem hieme⁴ valles Agrigentino-
rum atque colles. Campus ille nobilissimus 00 feracissimus ipse
me oausam paene docuit Leontinus ⁵. Adii 00000 oratorum, a
25 0111061000 homiues meeum colloquebantur. 26. 110000 0101011 illa

⁷ Put. ‘nannenten 11111101 0011011 mit 60011110011100010111
11000010100111100011.- ⁸ eum 01 sortietur 010 diebus 100 100-
tissimi bie 10101100 deute (tie 110010 voles). ·- ⁹ numquidnam uua
trud 111 1100000000οε 1100 numquid. — ¹⁰ otiam meh. (jo 0000
00100) 0010, 00 10160, ju 101 - 11 stomachari 10011110 jein,
fastidiose ‘iu aequalentia 100. - ¹2 Syr. 001. 4 u. 1. -
11010--1001 0010111010 pr -, 00100011110110 10 -—. - ¹⁴ fibert:
10 qino 0010 0101 000 teu 110010, 10 010 0101 0010 &otuu
11 100 bruges 00000 ibren 0000101000 001 0101000100 0110011101
6601001100 1111111 000 73-71. -— 2 at 11101 010110 1110001011οδ00
qur 1101101000 hellen, mus 0100010000 utraqu 11000 ott: 000. -
80101.1100101000111000.201Ιο014011- ⁴ dur. 0100001101000
bes 0111010010 70. - 5000111101 eine &ott 00. 000 euentus. -

⁶ stiva 0110011100 (montbotr 001 01110000 100 100001).

 

