11.111111511111111111.41.1111111111.49),1111111111111491169

ut consuevi, in omnibus rebus utar Dolabella tuo nihil scitae.

mihi esse iircundius. Η11111 adeo habebo grat iam illi3 nequessrvuu ffl-
ι enim aliter facere poterit3t tanta erus humanitas3 rs 11111110, east
Ι in me est benevolentia (1111111111,1111111161111111,

1 5--.31115.) (1111111111111111111111111111111111. [11111

190 13 1111111111 111111 1111111111111
CAESAR IMP. CICERONI IMP. S. D.

ᾖ 1. Etsite nihil beurere, nihil imprudenter facturum iudicaram,
tamen permotus hominum famal scribendum ad 11 existimavi et
pro nostra benevolentia petendum, ne quo progredereris proclinata
iam re23 quo integra etiam progrediendum tibi non existimasses,

loNamque et amicitiae graviorem iniuriam feceris 11 tibi minus
commode³ consulueris, si non fortunae obsecutus videbere⁴ -
· omnia enim‘secundissima nobis, adversissima illis accidisse viden-
* tur -, nec causam secutis - eadem enim tum 1111, cum ab
eorum consiliis abesse iudicasti⁵ -, sed meum aliquod factum
15 condemnavisse‚ quo mihi gravius abs 11 nil accidere potest. Quod
ne facias, pro iure nostrae amicitiae a te peto. 2. Postremo, quid Ι
viro bono et quieto et· hono 1111 magis convenit quam abessea

civilibus controversiis? Quod non 111116 cum probarent, periculisar
causa sequi non potuerunt3 11 explorato et vitae⁷ meae testi-⁰

20111111 11 amicitiae iudicio neque tutius neque honestius reperiesffifii} θ·

quicquam quam ab omni contentione abesse XV Kal. Mai.8 11114311

1111111.(111.111.,Χ 8Β1111-Ἣ3116) 1111111111111111111111111[11111

191.14.11111111111111111. 11111111111111 1111111111 11111111.
TULLIUS TERENTIAE SUAE S. P.

§ 1. Omnes molestiaset sollicitudines, quibus 1111 miserrimam
habui 1, id quod mihi molestissimum est, et Tulliolam, quae nobis

1111311111111111111111111111111111)11111111111111111111110111111,
both 11111111 11111111111111111111111111111.-5 hanc adeo 11111
11111111111111)111111111111111111111111111111111111111
111111111111111)1111111111111111μ-1111111111

1111111111111111111- 211111111111111111111111191
111 1111111111) 1111111111111111111111111.-11ο111111111Η1111111,
1111111111,1111111111’,<’.111-4 videbere gebbai 111111
secut us 11111 condemnavisse3 causa ‘h-&udp 5iudie: decre-
11111,111111111111.ξ)11.-1111111111111111111111;111 nulli
1111 111) 111111. - ⁷ vitae, amicitiae Gen. subi. 111811911111111111
1111 mein 111111 gibt, uub bes 1111111, bos 1111111111111111111111 1111111111)
11111. - ⁸ 1111111111. 13,11.2; ex itinere 11111) &punies

lmiserr. habui 1111111111) 11111111, 11 lunge 2- 111111111 tabe.

 

