IH. 111111100111111111111111191111111. 11. 12, 13. 103

classem Lacedaemoniorum, quae subducta esset ad Gytheum,
clam incendi posse, quo facto frangi Lacedaemoniorum opes ne· .
00000 esset. Quod Aristides cum audisset, in contionem magna
exspectatione venit dixitque perutile esse eonsilium, quod Themisto-
5 0100 adferret, sed minime honestum. Itaque Athenienses quod
honestum non esset, id ne utile quidem putaverunt totamque cam
rem, quam ne audierant quidem, auctore Aristide repudiaverunt.

(ue off. 111, 47. 49.)

94. 12.1111111101011111010011011111110111119111 (111911.
137. Persuasum 0000 vobis debet, si omnes deos hominesque 00-

10 lare possimne, nihil tamen avare, nihil iniuste, nihil libidinose, nihil ·

incontinenter esse faciendum. 38. Hinc1 ille Gyges inducitur a«
Platone, qui, cum terra discessisset magnis quibusdam imbribus
descendit in illum hiatum aeneumque equum, ut ferunt fabulae,

“ animadvertit, cuius in lateribus fores essent3 quibus 0101102001-
1511110 hominis mortui vidit magnitudine invisitata anulumque au-
reum in digit03 quem ut detraxit, ipse induit -crat autem regius
pastor3 -, tum in concilium se pastorum recepit. Ibi oum palam
eius anuli ad palmam converterat, a nullo videbatur, ipse autem
omnia videbat3 idem rursus videbatur, cum in locum anulum inver-
2010101. Itaque hac opportunitate anuli usus regem dominum interemit,
sustulit, quos obstare arbitrabatur, necin hiscum facinoribus quis-
quam potuit videre. Sic repente anuli beneficio rex exortus estLy-
diae. Hune igitur ipsum anulum si habeat sapiens nihilo plus sibi
licere putet peceare, quam 01 non haberet. (de off. Ill, ᾖ 37. 38.)

951. 13. 1111119111 111 bus 1119191 1111111111 111111, (hebetes.

25 95. §a Licet irrideat, 01 qui² vult, plus apud me tamen vera
ratio valebit quam vulgi opini03 neque ego umquam bona perdidisse

b ἐ (11111. 001 γῆ h θέωε ,11111111 11111101, 11111111 0001 11111111
11 uro 11.

¹Hinc = ex hoo genere: bobio 9111111 ber 001111. 1091111111
(111911 oter: 11001 91111111. (resp. 13511) 111, 11111 11 -. diruet
11111911 oa 700 01150011111911111111111 ber 1111111111οΕ011011110 (11111
111111) unt 1191111111 bie 11101111 1101111111 obet 11111111 conatu ber
1111111111, rubent 1111 11101101, ber 546 001 steros 1111191 0111--
211111101111111119.-Ῑ310010191111111111111111011111.ι , ρ
11111111111111111..11111111111,
8010111559. — 2 si qui 11111 11111011101110111 01, nisi, ne (neve)
unt 111 11190111011111 num 111111 quis 111 qui 0111 1111111111.

 

