22 B. 1111111111 111 &lunia 111 111111111111111. ⁴

plus 111111111111111111, 11 mecum adpraesens domum ferri. Eo
cum 111111, praetor quiescebam 1111111 illi Cibyralee⁷ inambulabanh
Qui 1111 ubi viderunt: Ubi sunt, Pamphile, inquiunt, scyphi?
01111111 1111111; laudant. Incipio queri me nihil habilinum, quod
alicuius 11111 pretii, si eliam scyphi 1111111 ablati. Tum illi, ubi 5
me conturbatum vident: Quid vis nobis (1111, 1111111 abste 111
auferantur? Ne 11111111 ⁸, sestertios mille me’‚ inquil, ‘poposcerunl3
dixi 1111111111111. Vocat 11116111 praetor, poscit soyphos'. Tum
illos coepisse praetori dicere putasse 11, 11 quod audissenl⁹‚ ali-
cuius prelii scyphos esse Pamphili3 luteum negouum1⁰ esse, non lo

dignum, quod in suo argento Verres 11111111. Ait 1116 idem sibi
videri. 111 Pamphilus scyphos optimos11 auferl. (Actio ΙΙ, lib. IV,

1 321
25. 6, luceolum 111 11111111111111111111111111.

ξ 48. Η111111111111Ρ111111, dum¹ ego haec crimina agam 11111-
111111. (lum 111111 61 Sicilia dabo, quem 11111, 1111 111311, quem 15
ego interrogem de patellis, pateris, 1111111113; non modo oppidum
nullum, sed ne domus quidem ulla paulo 116111111111161116114 huius
iniuriae reperietur. Qui cnm in convivium venissel, si quicquam5
caelati adspexerat, manus abstinere, iudices, non poterat. (ln
Pompeius 111, Philo qui luill, Tyndaiilanus. Is cenam 1111 (1111110
apud villam⁷ in Tyndaritano. Fecit, quod Siculi non audebanl3
ille, civis Romanus quod 1111, impunius id se factunm putavii:

1111111111 111 puel 1111111ἱὶ1 111111111111111111 11111111 utrique
11111111 1111111111 oud) 111 111. 1111111111, 11111111111111111
111111 (111 111111- ³ fratr. ibyr. (111111 1111111111111111111

11111111 gnei uruca 111 111111 111111111111111 111 1111111111

1111111111 iu 1111111111. - ⁸ sedicem, = quid multa? -

8 idwaupd auid& (puoh-{r 11 oluff) ,1111) 111Ά111 11111111 111111.

11111 &ailulfi-f 1111111111. ‘l‘ 1111.)Ῐέ

oplmle [1161101111. 111, 111 11111111111111112 - 2 ostiatim 111111.

1111111111ίὶ1, 1. 1. ’111 poue yu 19111, agere 1111111111. -

8pat. 111. 111111 patellae (1111111111 111111. uon patera) 1111111111

(1111111 &milen 1111111111, 111 111 paterae 11111 11111111, 111111

turibula 1111111111 1111111111 1311111111, &tholum lilinum

111111. - 4 expers 1111111111, uidet 11111111, 11111111. - ⁵ si

quiequam (11. si quid): = 111111 11111111 11 oud) 1111111111-

⁶ Philo qui fuit 11111111111, 111 er 111 tumultuarent 111 einen

1111111 liemon 111111. murel] 111111 neminum 11 111 1111111111

ethius 111111 1111 hlumec 1111111111. - ⁷ apud vill. 111 1111111111

111. - ⁸ 11. agr03 11111111, &out 11 111 1111111111 &pilitum

 

