V. 24111 154141. 44 his 7. 4111. 43. tirtel 23 (44111. 44). 177

1114 1111140, etsi Latinitas⁴ erat non ferenda. 1414111441114115 -. Ecce
autem Antonius accepta grandi pecunia⁶ 111114 legem a dictatore
comitiis latam ⁷, qua Siculi 41144 1441114114 04144 141 1114 1114 ¹
mentio nulla. Quid? Deiotari8 nostri causa non similis? Dignus
5ille quidem omni regno, sed non per Fulviam. Sescenta similia.

52. Nobiscum 1110 perhonorifice et amice Octavius93 quem
quidem sui Caesarem salutabant, Philippus non item3 itaque nc nos
quidem3 quem nego posse essebonum civem¹⁰: ita 1114141 41104111-
444114, qui quidem nostris mortem minitantur, negant haecll ferri

loposse. Quid 4411444, 011111 Romam puer 14114114, ubi nostri libera-
tores tuti essenon possunt? Qui quidem semper erunt 41411, 4411-
scientia 1414 facti sui otiam 114441. Sed nos, nisime fallit iace-
bimus. ltaque exire 4144, ‘ubi 1140 Pelopidarum, inquit12. Haud
41114141 1144 designatos¹⁸‚ qui etiam declamare me cotgerunt

1544114 apud aquas¹4 quidem acquiescere liceret. Sed hoc 111444
nimiae facilitatis. Nam id erat quondam quasi necesse3' nunc,
quoquo modo 1444444404, non 44414441. 3. Quam dudumni ’1
4144144, quod ad te scribam! scribo tamen, non utto delectem
meis litteris scd ut eliciam tuas. Tu, 41 quid crit de 0444114,

20 de Bruto utiquc, quicquid 15. Haec conscripsi ΧΚ41.11 4044414114 ·

apud Vestorium¹⁷‚ hominem remotum a dialecticis, in arithmeticis ξὲιιέξξι

satis exercitatum. ¹(ad Α44.Χ111,12-344. 30.) 11.’ ·

⁴ Latinitas 444 4414114441 4114444131444141444441 1141441111 44111441.
1441444444 1414 tem lltecllltgultonbe 411 peregrini. — ⁵ verumtamen
44144144 44 tingetur (feraturll — ⁶ accepta —- pecunia 444 444
&italam - ⁷1egem —latam cr 944 444, 14141411 4414444ϊί44).

- 8114104. 44414 4411 (4414411414141414 41414411 nor (44441 414
tertiat 114441 (buter nostri). (44441 tutte 11114 4414114141εηί14 censumar, ’
4114411144 gob 14 itm 14144 4141411414441 (4114444144, 1411111144 &ululat
411 oracolis 414 dut„ 4444114444 morte. - 9Octavius sc. 14144444,
collocutus est. 4114 &ictuatum MarciusPhilippusL.f. Q. n. 114141 1114
11141414111114114114441414444441441414114414·
14144414. 54 1111441125. - 11 11440 bic 41414111 34444441, 3111144144 bct 411
-111114411144114111111 1111441444441.- ¹2 inquit ‘lcqt cr’, 4411111141
4114141411, ‘tritt 1414121422, a. 2. - ¹³ hos design. {idios
4114 444441 4411441 1441444444 dics 1114ᾠί1414444. cf.. r. 19,
a. 11. - ¹⁴ apudaquas 414 41441411 41411411, iu ballea 114411 (tir. 114
tustinus 114441. - ¹⁵ quicquid sc. erit (4. l. 41141441 4411411441 orca
41444441), ad 1114 scribas velim. - ¹⁶ Kal. sc. Maias. - ¹⁷ 0. Vest.
’44114111 1414141441, tuter 4411411444 in ar. s. ex, ‘clu 41411 4144444444τὶ

ν41414411,144444114411414444414444144114. wall. 12

 

