108 C. 11111111 31111111111111.

licebat. Atque hic vir impediri etiam animi aciem adspectu
oculorum arbitrabatur, etcum alii saepe, quod ante pedes esset,

non viderent, ille in infinitatem omnem peregrinabatur& ut nulla
in extremitate consisteret.

3116. In surditate vero quidnam cst mali? Erat surdaster⁹ 5
M. Crassum sed aliud molestius, quod male audiebat10, etiamsi, ut
mihi videbatur, 1111111111. - At vocem citharoedi non audiuntllt 1
ne stridorem quidem serrae tum, cum acuitur, aut grunnitum,
cum iugulatur, suia, nec, cum quiescere volunt, fremitum mur-
murantis maris. 117. Tum, 11 paulo 111111 caecos ad aurium 10
traducebamus voluptatem, sic licet surdos ad oculorum. Etenim, 1

qui secum loqui poterit, sennonem alterius non requiret. (Tusc. 1
1111111113· 114. 116. 117.)

103. 20. 111 111111 11111111 111111111111111111111 11 1111111111. ¹

ξ 22. Manent ingenia senibus, modo permaneat studium et
industria, nec ea solum in claris ct honoratis viris, sedin 111115
etiam privata et quieta. Sophocles ad summam senectutem trag-
oedias fecit, quod propter studium cum rem neglegere familiarem ss
videretur, a filiis in iudicium vocatus est, ut, quem admodum 1
nostro more male rem gerentibus1 patribus bonis interdici solet, ’
sic illum quasi desipientem a re familiari removerent iudices. 11
Tum 1111111 dicitur eam fabulam, quam in manibus habebat³ et
proxime scripserat, Oedipum Coloneum, recitasse indicibus quaesis-
seque, num illud carmen desipientis videretur. Quo recitato sen-
tentiis iudicum est liberatus. 23. Numigitur hunc, num Homerum,
num ¹philosophorum principes, Pythagoram, Platonem coegit 1115
suis studiis obmutescere senectus? an in omnibus his studiorum γ
agitatio⁴ vitae aequalis fuit? 24. Age, ut ista divina studia omit-
tamus, possum nominare ex agro Sabino⁵ rusticos Romanos, vicinos
et familiares meos, quibus absentibus numquam fere ulla in agro ,
maiora opera fiunt, non serendis, non percipiendis, non condendis 3o 3

⁸ paragr. ntml. animo. &eine 1111111111 1111111 liet 111 p
olle (11111111 1111111111. - ⁹ surdaster 111 bier: 11111 sortasse. - 1
1⁰male aud. 11111 ott 11111111 aaa 111111 bob et 111111 butes 111111
11111. cf. 1111111. 88. - 11 audiunt 11111. surdi. - 11 paulo ante
1111111111 1111111111 &tid

¹ male rem ger. 1111111 1111111111 bonis sc. administrandis -
2 81111111495-40611, — ³in man. hab. 111 eben 11111111 etune
11111 1111111. 104, 1 38: liber est in man. 11111111 aaa 11111 ben ,
1911111, ola ein in ber 1111111111 1111111111. - 111111. agitatio 1
aql. 1111111. 57, a. 14. — ⁵ ssu ex agr. Sab. 11 ἓ 24 cf. 1111111. 11111. 25. ’

 

