52 B. 11111111111111 &tecla 1111 brabii-&ebra

. Quirites, cum illa certissima visa sunt argumenta atque indicia

sceleris, tabellae, signa, manus, denique unius cuiusque confessio
tum multo certiora illa, color, oculi, vultus, taciturnitas. Sic
enim obstupuerant, arc terram intuebantur ursio furtim nonnum-
quam inter sese adspiciebant, ut non iam ab aliis indicari, aed5
indicare se ipsi viderentur.

Indiciis expositis atque editis⁸8 senatum consului, de summa
re publica⁴³ quid fieri placeret. Dictae sunt a principibus⁴⁴
acerrimae ac fortissimae sententiae, quas senatus sine ulla varie-
tate ⁴⁵ est secutus Et quoniam nondum est perscriptum⁴6 sena- 10
tus consultum, ex memoria vobis, Quirites, quid senatus censuerit,
exponam. 14. Primum mihi gratiae verbis amplissimis agimtur,
quod virtute, consilio, providentia mea respublica maximis periculis
ait liberata3 deinde L. Flaccus et O. Pomptinus praetores, quod
eorum opera forti fidelique usus essem, merito ac iure laudantur315
utque etiam uiro forti, collegae meo ⁴⁷, laus impertitur, quod eos,
qui huius coniurationis participes fuissent, a suis et rei publicae
consiliis removissem. Atque ita⁴⁰ censuerunt, ut P. Leutulus,
cum⁵⁰ ae praetura abdicasset, in custodiam traderetur3 itemque
uti O. Cethegus, L. Statilius, P. Gabinius, qui omnes praesentes 20
' erant51, in custodiam traderentur3 atque idem hoc deereum est
in L. Cassium, qui sibi procurationem incendendae urbis depo·

posceret, in M. Caeparium52, cui ad sollicitandos pastores Apuliam
attributam esse erat indicatum, in P. Furium, qui estex iis co-
lenia, quos Faesulas L Sulla deduxit, in Q Annium Chilonem, 25

⁴³desummarepss 1111116111, 111111111111111111
111111111-1.1’.1111111111,6111111111111111-1116111111
11111- 441111111111111111, 6111111111, 11111 appetebantur
1111111111 111 &encta (consules designati, viriconsulares), 1111111111
1111111111111 111 11111111 111111 111111 (11111111 eine 1111 obet
111111111111111111111111111. 'rotulit
1111 1111111 11111111 111 &acetositate 11 11111111- ⁴⁷ 1111111111
111111111111111116111 111 titionem 1111111111), 111111111111111
111 11111111111111111111111111 1111-48111111 111111 11 lie
io 1111111 mie 11 111111111111111111111111 111 11 11111 11111111 1111.
- ⁴⁹ Atque ita cens. ‘Uno 111 1111111111 moo'3 atque 11111
11111111111111 111 111111111111111 11. - ⁵⁰ cum temperata ab·
dicasset 11111111111111111 mette. eu 11111111 1111111111 tim. 611111Ε
1111111111 1111111111 uerter, 1111111 11111 tantula} 1111111111111111111
1111111111111. - 5¹ qui ο. praes. 1111111111111111111111111111
11111111, 111 1111111111 11111 areta 1111111111. - ⁵2 M. Caeparius
111111 111 ad fam. 9, 23 11111111.

 

