1). 1111111111 oie 1111111111.

Ι. 111111111111111 1111111111.

¹ 158. 1. 1111111111 aab 1111111111.

§14 Positum1 sit in primis sine philosophia non posse effici,
quem quaerimus 2, eloquentem, non ut in ea tamen omnia sint,
sed ut sia adiuvet, ut palaestra³ histrionem3 parva enim magnis
saepe rectissime conferuntur. Nam neo latius neque copiosius

5111 magnis variisque* rebus sine philosophia potest quisquam
diaere3 15. si quidem etiam in Phaedro5 Platonis hoo Periclem
praestitisse ceteris dieit oratoribus Socrates, quod is Anaxagorae⁶
physici fuerit auditor3 a quo censet eum, oum alia praeclara
quaedam et magnifica didicisset uberem et seeundum fuisse gna-

lorumque - quod est eloquentiae maximum -‚ quihus orationis
modis quaeque animorum partes pellerentur73 quod idem de De-
11111111111111 existimari potest, euius ex epistulis9 intellegi lieet,
quam frequens fuerit Platonis auditor. 118. Neo vero aphysieis
modo aut dialecticis sit instructus, (117. quem volumus esse eloquen-

1511111), 118. sed habeat omnes philosophiae notos ao tractatos 11 loeoa
Nihil enim de religione, nihil de more, nihil de pietate, nihil
de caritate patriae, nihil de bonis rebus aut 1111111111, nihil de
virtutibus aut vitiis, nihil de officiis, nihil de dolore, nihil de

1 Positum ‘feilqeflellt'⁸ — 2 quem quaer. egl. 11111111.132,11.1;
111111. hier: ber 111111111111, santia uates: quem volumus esse eloqu.
1111 11 aaut 11111111 &ioue 1111 loll. 111111111111111111. — 3 palae-
stra ogi. 11111111. 128, 11. 3. - ⁴ variae res 1111111111 &citro tor=
11111111, oon arripiebatur 611111111111111111111 (tegentium. - ⁵Phae-
(111111111111111611111111111111, - ⁶ Anaxagoras out Clazomenae
11Ν111-ἳ111111 11111 500 hia 428. - ²pe11ere 1111111111, rithron,
of. fides pellere 1111111111. 177, ς 199. - 8Dem. 384 bis 322. -
⁹oui. ex epist. ete. bie 1111111111 1111111111, 111111111111111111111, 111
11111,1111111111111111111

.- . . o, . .

 

