42 B. 01111111111011 6110111 unt (hortat-idioten.

atque 1111111111111111111111110 unum ab hostibus metui, praeterea
neminem. (pro iege Manilia de imperio Cn. Pompei, ᾗ 4. 5.)

34. ’2. 1111111111 111 1111111111 01111111011111 stara.

ξ 7, Dalanda est vobis illa 11111011 Mithridatico bello superiorel
concepta, quae penitus iam insedit 'ac nimis inveteravit in populi
Romani 1101111111, quod 11, qui uno die tota in Asia²‚ tot in 1111- 5
1111111111, uno nuntio atque 11111 significatione 11111111111113 01111
Romanos4 necandos trucidandosque denotavit, non modo adhuc
poenam nullam suo dignam scelere suscepit⁵‚ sed ab 1110 tempore
annum 11111 tertium et vicesimum regnat, et ita regnat, 11111 ¹
non Ponti neque Cappadociae latebris occultare 11111, sed emergere 11
cupatrio ragno atque in vestris vectigalibus& hoc est 111 Asiae
luce⁷‚ versari. 8. Etenim adhuc ita nostri cum illo rege contende·
runt imperatores ut ab 1110 insignia victoriae ⁸, non victoriam
reportarent. Triumphauit L. Sulla, triumphavit L. Murena de
Mithridate, duo fortissimi viri 11 summi imperatores, sed 11115
triumpharunt, 111 1111 111111111111111111111131111119. (de imp. Cn.
Pomp. ξ 7. 8,)

35. 3. &hoc (trituramur 111 hicpaucianum 1111111111111111111.

§aa Ex 1110 ragno 1 sic Mithridates profugit, ut ex eodem Ponto
Medea 1111 quondam profugisse dicitur, quarn praedicant in fuga
fratris sui membra in iis 10111, qua2 se parens3 persequeretur, 20
dissipasse, ut eorum collectio disparsa⁴ maerorque patrius 1111-
ritatem persequendi retardaret. Sic Mithridates fugiens maximam
11111 auri atque argenti pulcherrimarumque rerum omniurn, quas

1 Mithr. b. sup. 11111. 88, gu 1111111 beo 101111111111011111 1111111. ’
111111111111111111111 111 1101111183-31) iu 11111 nicht 1131110. -
‘2 1011 in Asia- 011111 ola 11111111. 23, u. 3 iu Sic. 1011 - ter 1111
1111111111 111 Mb· 101 in civ. urgeo. - ³ signif. litt. *11111111ῖί101
tuias. - 4111001111 tollen 30000 (nod) 11111111110111111111
150000) 11111111111111111. — ⁵ suscepit uuqcmthui. 1111 subiit. —
⁶ cf. 11111111. 33, a. 13. — 7 in Asiae luce iu 111 1111111111, uu
(101 aas) 11111 1111111 = ‘im Morterqruate Mtieuss'3 11111111 11111111. 3¹2.
Ξ1111.;1111111111110 Siciliae. — ⁸ insignia vict. 3. ΞΒ. 11111111111111 “
aab oritana. —— ⁹ regn. 1111111· 11111111. 1
1 11101.111111111111111111311011111111111111111. — 1
211111 ‘root 11111111101111111111111 quibus3 11 1111 oua 1111 &iun
111 Mistea. - 3 111111111111111,111111111111- 4 eorum 0011.

dispersa 11111101011101111110 dispersorum, 111 31111111111111 111
1111111 uu 1111111111 6111111111 111 11111111111311110.

 

