36 B. 1111111111 oue &tecla 111 acacianam.

esaxo in mirandam altitudinem depresso⁴ et multorum operis
penitus excis03 nihil tam clausum ad exitum ⁶, nihil tam saeptum
undique, nihil tam tutum ad custodiam⁰ nec fieri nec cogitari
potest. 143. Carcer hic, qui est a crudelissimo tyranno Dionysio
factus Syracusis, in istius imperio domicilium civium Romanorum 5
fuit. Ut quisque istius animum aut oeulos offenderat ⁷, in lautumias
statim coniciebatur. Indignum hoe video videri omnibus iudices,
et id iam priore actione ⁸, curn haec testes dicerent, intellexi.
Retineri enim putatis oportere iura libertatis non modo hic, ubi
tribuni plebis sunt ubi ceteri magistratus, ubi forum plenumlo
iudiciorum, ubi senatus auctoritas, ubi existimatio populi Romani ’
91 frequentia ⁹, sed, ubicumque terrarum et gentium violatum
ius civium Romanorum sit, statuitis id pertinere ad communem

causam1⁰ libertatis et dignitatis.

1411111111 erat ista libidoll crudelitatis exercendae? quae 11115
scelerum suscipiendorum causa? Nulla, iudices, praeter praedandi
novam singularemque rationem. Nam ut 111112, quos 11111111
accepimus5 qui sinus quosdam obsedisse maritimos aut aliqua
promunturia aut praerupta saxa tenuisse dicuntur, ut eos, qui
essent appulsi nauigiis, interficere possent, sic iste in 1111111111
maria infestus ex omnibus Siciliae partibus imminebat ¹³. Quae·
cumque navis 91 Asia, quae 91 Syria, quae Tyro, quae Alexan·
drea venerat, statim certis1⁴ indicibus et custodibus tenebatur;
vectores omnes in lautumias coniciebantur, onera atque merces p
in praetoriam domum deferebantur. Versabatur in Sicilia long025 1

⁴ deprcsso 111111111111,1111111111, 11111111 111 ter liutran 11
1111111 reflua: tu 111-1111111111, 1111111111 oper. 1111111111. -
⁵ ad ex, ι11111 1111111111111111 111 im 1111111111 1111 orit ‘ore
11111111, 1111 aba 1111111111111111 bear 11911111111111) rer:
111111 roos 11111 11111111111111 1111 11111111, 11 111 clleo &ritu
(abuudantius) 11111111 111- ⁶ ad cust. 11 1111111111 [ieter turbet:
uls 1111111111111111. - ⁷ an. 11111111,11111111; off. 1111111111 root
— 1111111111 1111111111111111 turb tos 11111 1911111, {oleru a}
111111111111 Ἦ111111111111111111111111111
1111111·111111111111111
meldas 11111111 111, 111-’11111111111 - ¹2 ilii eia 151111, &lirini
1111111111 u. 1. - 1³ imminere 1111111111 iiber eine 61111111, 111111
iodea 1111111, 1111111111, buter 1111111111111(1111111111111111111
qebpopcbt„ 111Ῐ11Ῐ11ΠῬ 1111111111111,111111.- 14 1911. 1111111111, 11111,
rou 11111111 .

 

