Ι. hut 116 &eridianum qrqrn Serra. 11, 33

curn hoc 1111 improvisum atque inopinatum accidisset, commotus
est sane neque in praeseutia, Timarchidi quid responderet, hahuit,
nisi se consideraturum, quid sibi esset faciendum3 et simul ostendit
se in summa difficultate 6666 nummaria Post ad amicos rettulit3
5 qui cum ei fuissent auctores redimendae salutis, ad Timarchidem
venit3 expositis suis difficultatibus hominem 611 HS 151111661-

11116119, eamque ei pecuniam numerat.
70. Posteaquam ad causam dicendam 1611111661, tum vero

6116116166116611661116661611, quiSopatrumdefendebant. Crimen -

1011111111 6161, 166 6161 iudicata, Verres nummos acceperat; quis
posset dubitare, quidnam esset futurum? Res illo die non per-
oratur3 iudicium dimittitur. Iterum 611 Sopatrum Timarchides
161111, ait accusatores eius multo maiorem pecuniam praetori pol-
116611, quarn quantam hic dedisset; proinde, si saperet videret,

15quid sibi 66661166161111111 Η6116, quamquam erat et Siculus et
reus, hoc est 61 iure iniquo et tempore adverso 1⁰, ferre tamen ·
atque audire diutius Timarchidem non potuit: „Facite inquit,
quod libet; daturus non sum amphus.“ Idemque hoc amicis eius
et defensoribus videbatur, atque eo etiam magis, quod 1616, quo-

20 quo modo se 11 ea quaestione praebebat, inconsili011tamen

habebat homines honestos 6 66116111 syracusano& qui Sacerdoti

quoque in consilio fuerant 11111, cum est idem hic Sopater abso·

lutus. Hoc rationis 1616161111, facere eos nullo modo posse, ut

eodem crimine, isdem testibus Sopatrum condemnarent idem
25 homines, qui antea absolvissent.

71. Itaque hac una spe ad 161116111111611111114. Quo posteaquam
est ventum, oum in oonsihum frequer convenissent idem, qui

⁹ ad — perducit triuqt 1116 qu — ttiuqt 1116 1116616661 -.
IIXX'Xueip 80 000, HSEXXX 1160 6116 octoginta sestertia, 1). i. 80 &esterp
16616611. - 101116- 6111.1666111161ῐί61611611161111061111666166616111661
, tage. - 1¹ in consilio 661611166101111111110166(6616111111, thter
assessores). 111111, 616111 1611116110161161ῧ166611 1613111666, huten
pour 661 16616616, uita 1611161166 &timna 16111 61166116 1110111666
dc consilii sententia 161 iltuit 16 tarenta. oin 16111111 consilium iu
6116 311 autoritates 666 tun cons. iudicum 6160111616161, 16111111εηί61
1661, 661 16111166 Sortes telcnqt 166111. - ¹2 conventus 1666611161
&iau tqciquet 11666 61111116 1616106116 1161111161 1011661 16 ten 1116
616116 ; fibert: cua 1661161616111161111666666. 06606661166161 &tuuc
(161126, a. 30) 116111 tid) 16610611 mictu auten: Erat hom. conventus
max. 0161111010166616661. 27, a. 14. - 1⁸ ratio iu 11166 61161166ἔ
01116 1011161666 1016116666 tie 1161116 11911 1061106666 : 116 1611161116,
16116616 —. — “amathuntos o:

1611661161611611101611111661011116. 7. 11611. 3

 

