ι 68 Β. (1111111111 111 ears 111 1111111111.

Gemitus toto foro. Unde diadema? Non enim abiectum⁶ sustu-
leras, sed attuleras domo meditatum et cogitatum scelus⁷. Tu
(111111111111111111111118 oum plangore populi, ille cum plausu reiciebat.
Tu ergo nnus, scelerate, 1111111111, qui, curn auctor regni esses
eumque, quern collegam habebas dominum habere velles, idem9 5
temptares, quid populus Romanus ferre 11 pati posset. 86. Α1
etiam misericordiam captabas: supplex 11 ud pedes abiciebas. Quid
petens? ut servires? Tibi uni peteres¹⁰‚ a nobis populoque Ro-

mano mundatum id certe non habebas. (Philippica 11, §84 3
med, 85, 86111) 111

51. 5. 111111 111 15. 111111 111111111111111111111111 1111111111
11111 bireto.

525. Sed haeol vetera, illud vero recens, Caesarem meo con-
silio interfectum. Iamvereor‚ patres conscripti, ne, quod turpissimum
111, praevaricatorem2 mihi apposuisse videar, qui me non solum
meis³ laudibus ornaret, sedetiam alienis. Quis enim meum in
ista societate gloriosissimi facti nomen audivit? Cuius 1111111115
qui in eo numero fuisset, nomen 111 occultatum? Occultatum 1
dico? cuius non statim divulgatum? 26. Quam verisimile porro
est in tot hominibus partim obscuris partim adulescentibus 111-
minem 1111111111111114 meum nomen latere potuisse?

, 128. At quem ad modum me coarguerit homo 11111111, recordo· 11
11111115. ,(111111111111111111,1111111, 11111111 cruentum alte extollens M.
Brutus pugionem Ciceronem⁶ nominatim exclamavit atque 1111111-
1111111111111111111111 111 1111111111.1 Cur mihi potissimum? quia

sciebam? Vide ne illa causa fuerit appellandi 11111, quod, cum
rem gessisset consimilem rebus 111, quas ipse gesseram, me⁷ potis· 25 ,
simum testatus est⁷ se aemulum mearum laudium exstitisse.

6111111 1111111111111111111111111111111111111111111 11
11111111 11111111 11 1111 111 111 1111111111111111 111111 611111
11111111 111111- 71111111111111111.1111111111111111111
11111111111ι11111 1119111111111111111111111β811111111111- ’
111-,1 decanatu. ί1111111.-111111111111111111111111111111
1111 11111111,1111111111111111111111111 1111111111111111....111111

11111111111111111111111111111111111.1111111.,111111111111 ,
1111111111. 1111111111- 21111111111. 11111. barbatorias· ‚prae
varicari 111111111τί1 1111111111.11111111111111 11111111 1111 aa
11111111 1111 111111 111111111111111111111111, 11111111111111111ε 111111
111111111- ⁸ meis 1111111111111111. - 411111. occult. 111 mit
111111.11111111111111.- ⁵ record. 1111111141111. - ⁰ Ciceronem
exhcl. 1111111111. - ⁷ 1111. est3 testari 111111111111111111111311111
111111.

 

