ΙΙ. 11111111111111111111111131111111111111111111111. 3. 4. 43

et a maioribus acceperat et ipse bello superiore ex tota Asia·
direptas in suum regnum congesserat, in Ponto omnem reliquit.
Haec dmn nostri colligunt omnia diligentius, rex ipsc emanibus
effugit⁵. lta illum in persequendi· studio maeror, hos laetitia
5 tardavit. 23. Huncin illo timore et fuga⁶ Tigranes, rex Armenius,
excepit diffidentemque rebus suis confirmavit et adflictum erexit
perditumquel recreavit. (de imp. On. Pomp. ᾗ 22. 23.)

36. 4, 1111111111 diliget 1111 111 (1111111111111111 in 11111.

ξ 17. Ac ne illud quidem vobis neglegendum est, quodl mihi
ego extremum proposueram, cum essem de belli genere² dicturus,
loquodl ad multorum bona civium Romanorum pertinet& quorum
vobis pro vestra sapientia, Quirites, habenda est ratio diligenter.
Nam et⁴ publicani, homines ¹honestissimi atque ornatissimi, suas
rationes⁵ et copias in illam provinciam contulerunt, quorum ip-
sorum per sc res et fortunae uobis curae esse debent3 etenim si
15vectigalia nervos esse rei publicae semper duximus, eum certe
ordinem, qui exercet6 illa, firmamentum ceterorum ordinum recte
esse dicemus. 18. Deinde ex ceteris ordinibus homines gnavi atque
industrii partim ipsi in Asia negotiantur, quibus vos absentibus
consulere debetis, partim eorum⁷ in oa provincia pecunias magnas⁸
20 collocatas habent. Est igitur humanitatis vestrae magnum nume-
rum eorum civium calamitate prohiberel, sapientiae videre mul· .
torum civium calamitatem are publica seiunctam esse non posse.
Etenim primum illud parui refertll, nos amissa vectigalia postea

⁵haec dum nostri etc. 11111111Ιί11 111 1111111 mitur. 1111 11ε
bord) 11111111111111111 1111111111 1111, 1116111111 111 tutabat, 111
111 1111111111 11111111, 11111111 1111111111111 anea alcatores 1111111111,
11111111 11111 1111111111. 6111111111- ⁶ tim. et f ug. ἓν d. 1.
1111111111 tl, cf. 1111111. 31, 11. 9. —7 perd. 1111111111, 1111 11111.
mit diffidentem rebus suis,

1 5111 11111 quod 11111111, rabbat 1111111 1111111111 11111 11Ξ
pithen 1111 111 illud3 (iuti. 1. pertinet 1111111111. - ² de b. genere
1111 111 brt, 1. i. 11111 111 1111111111 111111 1111111. - ³ 11111111 11111.
-4 et 11111 eine} 1111111111111111111111. - ⁵ rationes 111111111111,
1. ἰ. &titulationem copiae 1111111111 conferre in 1111111111. -
⁶ cf. 1111111. 33, tl. 7, — ⁷ partim eorum 111 puelle &attoli 111111
111 eiceret muti, 1111 111 111 1111111111 homines etc. 1111111 111
11111111 partim 1111 111111 11111. - ⁸ pec. magn. 1111111111,
11111 multas, 111111 11111 11111 (1111111111ηῇ colloc. ί1111111111. occu-
11111111113111. 8. - 9111111111 1111111111, 11111111. - ¹⁰ parvi
ref. 11111 uidit 1111 11111.

 

