Ι. aus beu (111111111111 gagen 1111111. 6. 23

apposuit patellam, in qua sigilla erant egregia. Iste continuo ut
vidit, 11111 dubitavit illud iusigne⁹ penatium hospitaliumque de-
orum ex hospitali mensa tollere; sed tamen, quod ante de istius
abstinentia dixeram10, sigillis avulsis11 reliquum argentum siue
5 ulla 11111111 reddidit. 49. Qud? Eupolemo Calactino 11, homini
nobili, Lucullorum hospiti ac perfamiliari, qui nune apud¹³ exer-
citum cum L. Lucullo est, nou idem fecit? Oenebat apud eum3
argentum ille aeterum¹⁴ purum apposuerat, ne purus ipse relin-
queretur, 1111 pocula¹⁵ 11111 magna, verumtamen cum emble-
1011111111. Η11 tamquam festivum 1111111111, nc sine corollario
de convivio discederet, ibidem 'convivis spectantibus emblemata

evellenda curavit. (111111 II, lib. IV, 14149 uultu 1.)
54. ut ne forte hominem existimetis hanc tantam vim em-

blematum eine causa coacervare voluisse, videte, quanti vos, quanti
15 existimationem populi Romani, quanti [leges et iudicia, quanti
testes Siculos feccrit. Postea quam tantam multitudinem colle-
gerat emblematum, ut ue unum quidem cuiquam reliquisset, 111-

stituit officinam Syracusis 111 regiam maximam. Palam 1111111111
omnes, caelatores ac vascularios 1⁹, convocari iubet3 etipse suos²⁰
20 complures habebat. Eos 11111111111, magnam hominum multi-
tudinem· Menses octo continuos his opus non deluit, cum vas

nullum fieret nisi aureum. Tum illa, ex patellis et turibulis
quae evellerat, ita scite in aureis poculis illigabat, ita apte in

1111111111111111. - ¹⁰ quod-dixeram iiber tiele 11111 ocu
Guthaltlomleit 111111 dic. 111 atteret 1111111111 gelasco dixeram (1111
dixi 1111 einer oud] bei 111111161111111. (11111111) 1111111111111111*
1111111111 1113111 111 (tritulus 1111 ter 111 &rathlurig (111 strenua
1111111111). - 11 sig. avuls. 111 112411. 5 111111111111111111111111
1111111111 iu 11111111 181111 (11111111 (crustae) 1111 mollio (emblemata),
11111 1111111111 111111111,11111 1111 6111111111- 11 Cal. 111
aarum Καλὴ ἀκτή {dotata 11111), 11111111 loq, mie 11111111, oa 111
11111111111111. -·- 11 apud 111. aiot in 111, (1111111111. aut (111
scelerata 1111111. 11111111, aicta 111111111111111111111111111. 1111111111
1111111 11111111 aegea 1111111111(14-111.111). - ¹⁴ ceterum
obj. ((1111) 11111τ’; purum 11111, otae emblemata — ¹⁵ ‘onage
11111112 a: - 11 1111111111111111111111111111111. - 1⁷ acroama
1111111. illuct = 111 1111111111 unt (1111111) tet uiuum, 11111. aer.
1111 eia 1111111 tri 11111 felilices 1111111111 1. coroll. 11111 1111111111 .
(1111111111, mouerat). — 11 in regia 111 1111111111111111111 1111111111
1111111αῇ111 1111. - ¹⁹ cael. 111111. 11111 «1111111111111,
title (11111111 ”r 111 vasa, (1111111 bie emblemata — 11 1111111111
111111111111111 111111111111111111111 &llll

 

