V. 111151144111711143. 11111115 (1111. 43). 26 (11111 43). 179

dem reliqua. Hoc vero certum habeto, nisi ille veteranos celeriter
conscripsisset legionesque duce⁴ de exercitu Antonii ad eius se
auctoritatem contulissent, etque is oppositus esset terror Antonio,
nihil Antonium sceleris, nihil crudelitatis praeteriturum 111111.

5 Haec tibi, etsi audita esse arbitrabar, volui tamen 1111111 1111.
Praescribam si plusotiihabuero. (11 aa 1111, 11. -11111 illle,

203. 26. 1111111111 eat 1111 1111111111161111111 111111τί11 emensa.

M. CICERO S. D. D. BRUTO IMP. OOS, Dus)

1 l. Tres uno (111111111111 epistulas ..... Ex tuis litteris et
ex Graecei² oratione 111 modo non restinctum bellurn sedetiam
iuflammetum ridetur. Non dubito autem, pro 111 singulari pru-
lodentia quin perspicias, si aliquid firmitatis nactus sit Antoniis,
omnia 111 illa praeclara 11 rem publicam merita ad nihilum esse
ventura lta enim Romam 1111 nuntiatum, 111 persuasum omnibus,
111111111111111111, perterritis metu, fracto animo fugIsse⁸ An· .
toninm. 2. Qui 11111111111111,11, quem admodum audiebam de⁴
15 Graeceio, confligi cum eo sine periculo non possit, non ille mihi
fugisse 1 Mutina videtur, sed locum belli gerendi mutasse. Itaque
homines 1111 facti 11111 ⁵3 nonnulli 111111 1111111111, quod persecuti
non sitis3 opprimi potuisse, si celeritas adhibita esset existimant.
Omnino 11111111111111111111111111111, in eo potissimum abuti
20 libertate ⁶, perquem eam consecutus 111. Sed tamen providendum
est, ne quae 11111 querela esse possit. Res se sic habet: is bellum
confecerit qui Antonium oppresserit. Hoc quam vim habeat,
te existimare melo quam me apertius scribere. (ad Fam. XI, 12 Rgff'

1111 11111- 31133.) vu. 41111

4111111- leg. duae 111. 1111111. 54.

¹ Oos. Des. 11111, uiliter ten o. 1811111 not allen 111111 &euntes
1111111111, tutte 1111 1111111111 611111111111111 11111111Πί1ηὲ
11143, 1111111 eut 111 1111111111 11142 1111111111, unt 1111111111111
tilae} 1111 mie ue 1111111 1111111111 teu 11111 Imp. 11111 ct
11111 ciues 1111111 &egee 11111111111144 ascensuum. -
²Graeceius neeriae 111 u. 1111111 oratio ’1111111111 uriacensem·
iu 11111 11 litterae. - ⁸ fugisse 1111 1111111111 11111111, uum
2111143. - ⁴ detullerunt} ab uub ex aliquo audire. - ⁵ alii
facti 1111 1. I). 11 buten itte 1111111111 nou ur pctntctt - ⁶ Iiber-
tate 11111. 1111111111 tce 1111111, eam 1111111111.

...down—-

 

