ΙΠ. Die 11111111111111111111 {santulus 22. 23. 111

67. Qus igitur 1111111111, si 111 non miser postmortem 1111 beatusl
eciam 1111111111 sum? Quamquam quis 111 1111111111111, quamvis
111 adulescens, cui 111 exploratum se ad vesperum 1111 victurum?
Quinetiam aetas illa mullo plures quam noslra casus mortis
shabet²z facilius in morbos incidunt adulescentes, gravius aegro-
sant, 11111111 1111111113. linque pauci veniunt ad seneclutem
quodni 111 accideret, melius 11 prudentius 1111111114. 68. At
sperat adulescens 111111 11 1111111111, quod sperare idem senex non
potest Insipienter sperat. Quid enim stultius quem 11111111 pro
mcertis habere, falsa pro veris? Al senex ne quod speret quidem
1111111. At 111 eo meliore condicione quam adulescens, quodid,
quod ille sperat, hic consecutus esl3 ille 1111111111 vivere, hic diu
111111. 69. Quamquam, 0 di boni! quid 111 in hominis 11111111,
diu? Da⁶ enim summum tempus, exspectemus 'l'eudessiorum⁷
lsregis aetatem - 11111 enim, 11 scriptum vides, Arganthonius⁸ qui-
dam Gadibus, qui octoginta regnavit annos, censum viginti 111111 -;
sed mihi ne (1111111111 quidem quicquam videtur, in quo 111
aliquid extremum ⁹. (lum enim id advenit, tum illud, qnod prae-
seriis, effluxit, 1111111111 remanet, quod 11111111 1111111 111111 con-
1111111111 111 ¹⁰3 horae quidem 1111111111 dies 1111111111 stanni,
nec praeteritum tempus umquam revertitur, nec, quid sequatur,
sciri 111111. Quod cuique temporis ad vivendum (111111, eo debet

esse contentus. (Cato Maior §ss-69.)

1062 23. 111 11111111111111111 1111111 1111 11111111111111 111 lein
seben 111 ddecet.

§ 50. Plurimi 1111111 nituntur animosque quasi capite damnatusl

1 1111. hemeris 1111111111111 11111111111111111111111111. .
- 2 11111111 im 1111191, 1. 1. ill 1111111111, 1111111111. - 3111111111
cur. ihre 11111111 11111111111111111111111111111111111111111. - ⁴ melius
— 11111111111111111111111111111111,1111 111 1111111111111111ι .
11111111...ῑ11111111111111
quivit), 11111 lag bie filulelstsbl (disces, scriptum video 111) lele'
(1111111111), — ⁸ 111111Η11111, I, 163. Arg. 11111 ca. 545. — 9aliq.
extr. irg. 111 3111, ein 6111111111. §lie 111. 1111111ῆυὶ11 aliquid
11111 1111111111 bei 11111111 6111111111 111111111111111111111, mie ,11111

1111111111. - ¹⁰ quod consecutus sis 111 II. sing. coni. 1111111
bie 1111111111111111 be} &ubjssss (11111) 111; cf. 11111111. 91, 11. 11.
tantum: 11111 niel, cut 1111111111.

¹ quasi cap. damn. ‘uls 11 iiber lle bu &ab 1111111111 11111’;
111111τὶ111 (morte mult.) ginq 1111 siim. &tte bie (1111111111 bes 1111
111111 1111111111, 1111111911 111111111111111111 (capite damn), 111111.

 

