14 A. 10011100000001110005 beben.

suadere pacem, cuius fireram semper auctor3 deinde, cum ab ea
sententia Pompeius valde abhorreret, suadere institui, ut bellum
duceret. Hoc interdum probabat et 10 00 0001001ἰο videbatur
fore, et 1010001 fortasse, nisi quadam ex pugna⁴ coepisset suis
militibus confidere. Ex eo tempore vir ille summus nullus⁵5
imperator fuit. Signa tirone⁶ et collecticio exercitu eum legi-
onibus robustissimus contulit3 victus turpissime arnissis etiam
castris solus fugit. 3. Hunc ego mihi belli finem feci', nec
putavi, curn integri pares non fuissemus, fractos superiores fore.
4. Veni domum, 00οζ quo optima vivendi condicio esset, sed tamen, lb
si esset aliqua forma rei publicae, tamquam in patria ut essem,
si nulla, tamquam 10 exsilio. Mortem nribi cur consciscerem,
causa non visa est3 cur optarem, multae causae. Vetus8 est
enim: ubi non 010, qui fueris, non esse, cur 00110 vivere. Sed
tamen vacare culpa magnum est solacium, praesertim ‚curn habeam 15
duas res, quibus me sustentem, optimarum artium scientiam et

maximarum rerum gloriam3 quarum altera mihi vivo numquam
eripietur, altera ne mortuo quidem. (ad familiares VH, 3: ad
Jfffint„ M. Marium, §2 3 med 43 111111 26 0011110111.)

16. dehortatoriis 110001 011000 {einer 0011110100 300110000000101
tu 11100, maenaa 47 bia aaa 46, 000 boui 111 buta tluqust 46.

ξ 5. 10 studiis nostris libentissime conquiescimus ¹. Quis 0010000)
hoc non dederit nobis, ut, cum opera nostra patria sive non
possit uti 0100 nolit, ad eam vitam revertamur, quam multi docti
homines, fortasse non recte, sed tamen multi, etiam rei publicae

Rom. praeponendam putaverunt? (ad fam. IX, 6: ad Varronem Reatinum,

Μ 4115 100110 1; briei 22 ber 1101.) 25

17. 111010οῘ01000 10001 1000103011.

ᾖ 3. Haec igitur est nunc vita nostra: mane salu-
tamus domi1 et bonos viros multos, sed tristes, et hos lae·

4 quadam ex pugna infulge 100 ’0110000100 patrissaturum
bei 511010. ca. 16. &uui 48. - ⁵ nullus ttrtet 011000. - ⁶ tiro 1101100
exercitus t. 00 00001101 tp - ⁷ b. finem feci 010001 bato iu 1100000
bireto quur 1110100111)αο ber norb iibriqeu 0000. &tramitte corge-
jtbluqea 1010. - 800100 ‘eta 010 macab, ubi- vivere 00 000
000 0019110 1000 {abaco 6011000 1001001101ῑεί, 101010 000 trinea
110001, (aab 11000) leben 8¹¹ botru.

¹ conquiescere 11010 geminus, 1000110000 buben.

1 00101.000100000110ῐο00000100000 001.11010;00001Ῑο1000

 

