I. 11111 oen 0111111111 11111 limet. 2. 3. 19 ·

ex Hennensium nemore3 qui locus, qnod in media est insula situs,
umbilicus2 Siciliae nominatur. Quam cum investigare et conquirere

(leros vellet, dicitm inflammasse taedas iis ignibus, quiex Aetnae
vertice erumpunt quas sibi cum ipsa praeferret, orbem omnem “
5 peragrasse terrarum. 107. Henna autemoubi ea, quae dioc, gesta
commemorantur, est looo perexcelso atque edito, quo in summo
cst aequata agri planities8 et aquae perennem tota vero ab omni
aditu circumcisa atque directa est⁴3 quam circa lacus lucique
sunt plurimi atquc laetissimi⁵ flores omnitempore anni, locus
10ut ipsc⁶ raptum illum virginis, quem iam a pueris accepimns,
declarare2 videatur. Etenim prope cst spelunca quaedam con·
versa ad aquilonem infinita altitudine, qua Ditem patrem ferunt
repente oum curru exstitisse abreptamque ex eo loco virginem
secum asportasse et subito non longe a Syracusis penetrasse sub
15111111, lacumque in eo loco repente exstitisse, ubi usque ad hoc
tempus Syracusani festos 111111111111111111111Β agunt celeberrimo
virorum mulierumque conventu. Propter huius opinionis vetus·
tatem, quod horum in iis loeis vestigia ac prope incunabula⁹
reperiuntur deorum, mira quaedam tota Sicilia privatim ac pub-
2011oe religio est Cereris Hennensis. Etenim multa saepe prodigia
vim eius numenque¹⁰ declararunt, multis saepe in difficillimis
rebus praesens¹¹ auxilium eius oblatum cst, ut haec insula ab

ea non solum diligi, sed etiam incoli custodirique videatur.
(Actio II, liber IV: do signis, ᾖ 106. 107.)

223} 3. Sullano &allieas acet 11111 lltqonq 111 Sortes.

25 §lu Non mehercule augendi oriminis causa, iudices dicam,
sed quem ipse accepi oculis animoque sensum 1, huno vere apud vos
et ut potero planissime exponam. 47. Nam oum quadriennio postl

² 111111. orit 1111111111111111ε ’1)111’.-3 aequ. agri plan.. 111
11111 111111 aab 11111111 1111 (illotus). - ⁴tota vero ato. ι1011111
{yso 11111 isicem 1111111111111 locri otqelqoittec 1111 1113119111
osseutoolten [leit 11191 oui 1111111114- ⁵ 11111111. ,- ⁶ loeus
ipse etc, 11111111111111111111101111111111111 1111111111 a puc-
ris = a pueritia. - ⁷ declarare oobculeo, tinmcllen 111 -. - 811111ἓ
tq 1111111111111 (annus, verto). - ⁹ 111111111111111 101111, horum ,
11111111111Ῑ11111111 (5111111011. - 1⁰ vim numenque ἓν ὃ. ὃ. 1111111
111111011111’.- ¹1 1111111111, cllo ‘stipiq’3 1111111111 remedium,
pr. midditltild. - 2 quadr. post 1111111111 111111111111111111111
1111111173-71 1111111111 11111111 tote, lothero 11111 (1111111111111
out 611, 1111111 ior Son. 7411111111.

 

