O. 1111111111 1111 1111111111.

O. σ1111111111 11111111111111.

I. 111111111161111.

57( l. 111111111111111111111111111 11111 {triptolemum siliquis

1 l. P. Scipionem, eum, qui primus Africanus appellatus est, l
’ dicere solitum scripsit (1111, qui fuit eius fere aequalis, numquam l
se minus otiosum esse, quam cum otiosus nec minus solum, 3
quam cum solus esset. Magnifica vero vox et magno riro> ac ¹
sapiente dignm quae declarat illum 11 in otio de negotiis cogi- 5

tare 11 in solitudine secum loqui solitum, ut neque cessaret um·

quam et interdum colloquio alterius non egeret. Itaque duae
res, quae languorem adferunt ceteris, illum acuebant, otium et
solitudo. Vellem nobisl hoc 1111111 1111 dicere liceret3 sed 1
si minus imitatione2 tantam ingenii praestantiam consequi pos-10
sumus, voluntate certe proxime³ accedimus. Nam 11 a re publica l
forensibusque negotiis 111111111111111114 vique prohibiti otium perse· l
quimur‚ et ob eam causam 1111111111111111111111111111111115 saepe
1111111111. 2. Sed nec hoo otium cum Africani otio, nec haec 1
solitudo cum illa comparanda est. Ille enim requiescens a 11115 ¹
publicae pulcherrimis muneribus6 otium sibi sumebat aliquando

¹ nobis .= mihi. — 21111111111 lm 111111111111111111111.; 1111111111
{pontum im. consequi 111111 t. 1). 1111111111, 1. i. 111111111111111111
111111 tun. 11111111 tic. 1111 111111111111,1111111111 1111 1111. iu Ἴ
11111111111111111111111. - ⁸ proxime quiq 11111. 1111111111111111
in 1111111111 1111111111 scipio 111111 1111111111, mitt 1116111111 cuge
1111111 11111111111111111111111111111111111111- ⁴ armis imp. bauconus.
- ⁵ rura paragr. os. 1111 11111111-1111. unt 111111 otc-9. aq.
44 111 1111111 1111111111 1111. Sur 11111111 111111 3111111111 (Db. bis
lt) 111ε 1111111111111111111111111
1111111111,

 

