50 B. (16111666166111 616611· 661 1111611166.

6666166 dedi3 hortatus sum, ut 66, quae sciret, sine metu indi-
caret. Tum ille dixit, cum 111166 ex magno timore recreasset,
aP. Lentulo se habere ad Catilinam mandata et litteras, ut
servorum praesidio uteretur, ut ad urbem quam primum cum
exercitu accederet3 id autem eo consilio, ut, eum urbem ex omni· 5
bus partibus, quem ad modum discriptum distributumque 6161,
incendissent caedemque infinitam civium fecissent praesto esset
1116, quiet fugientes exciperet et se eum his urbanis ducibus
coniungeret. 9. introduct ti autem Galli 166 iurandum sibi et litteras
ab Lentule, Cethego, Statilio ad suam gentem data esse (1166166110
61666Ι 1166111161111166161111666161666666166661161616, 61666116-
tum 1n Italiam quam primum mitterent3 pedestres sibi28 copias
nou defuturas3 Lentulum autem sibi confirmasse ex fatis Sibyl-
linis haruspicumque responsis 66 6666 tertium24 illum Cornelium
ad quem regnum huius urbis atque imperium pervenire esset 15
necesse3 Cinnam 6616 se25 et Sullam 161666. Eandemque dixisse
fatalem hunc annum esse ad interitum huius urbis atque imperii,
qui esset annus post Capitolii 166666166611126 vicesimus. 10. Hanc
autem ⁴Cethego cum ceteris controversiam 161666 dixerunt, quod
Lentulo 61 611686161661111661766611616 fieri atque urbem incondito
placeret Cethego nimium id longumvideretur.

Ac ne longum sit283 Quirites 1616116629 61616111 iussimus, }
6666 6 666666 dicebantur datae. Ρ1161680 ostendimus Cethego
signum: cognovit³1; nos linum incidimus legimus. 1116166116-
1661166166 manu Allobrogum senatui et populo, 6666, 6666 661661 25
legatis confirmasset facturum esse3 61616, 61 item illi facerent,
quae 6111132 661616 legati recepissent. Tum Cethegus, qui paulo
ante aliquid tamen de gladiis 66 61616, 6666 apud ipsum erant
deprehensa, respondisset dixissetque se semper bonorum ferramen-

23116116166111616 161 616111611116616661116666616116 6111
bic (1116611111-1416111616 611111116116611111666,11111613111 3
1666 11661 1616111616, 661 1111111161616616, 16 611161666116161116116 1
11161161111116161116661111161111’16116111611111111116111666611
aa ειη11111 ‘illitteralis 12²⁶- 11111111111111 ²⁶ 1

-29 tabell 11111111,11611.61111161161116666161166161111616 1116111 l
11616111111616111111116111611116,166666166616611161,6111 cinerentur
(11116111) 6616116116 aab 6111 bac 1166116 66166111 661116- ⁸⁰ Primo
16111611666106166.-316666116 6611 uod 1116161161.-τ
ag 6116111, 111616 oud) 11611- ⁸2 6111111116 16611116611616616.
(thersebium) 61111161616111161. VII, 9ext. promitto, recipio, spondeo)

 

