12 A. 1111111111 11111111111111.

graves de Parthis nuntii venirent, perrexi in Ciliciam per Cappa-
dociae partem eam, quae Ciliciam attingit. eo consilio, ut Ar-
menius Artavasdes³ et ipsi Parthi Cappadocia se excludi⁴ puta-
rent. Cum dies quinque ad Cybistra Cappadociae castra habuissem,
certior sum factus Parthos ab illo aditu Cappadociae longe abesse, 5
Ciliciae magis imminere. Itaque confestim iter in Ciliciam feci
per Tauri pylas ⁵.

3. Tarsum veni ante diem ΠΙ. Non. Octobr. Inde adAmanum¹
contendi, qui Syriam a Cilicia aquarum divortio dividit3 qui mons
crat hostium plenus sempiternorum. Hic ante diem ΙΙΙ. Idlo
Octobr. magnum numerum hostium occidimus; castella muni-
tissima nocturno Pomptini¹ adventu, nostro matutino cepimus,
incendimus: imperatores appellati sumus⁸. Castra paucos dies
habuimus ea ipsa ⁹, quae contra Dareum habuerat apud Issum
Alexander. lbi dies quinque morati direpto et vastato Amano 15
inde discessimus, 5. Pindenissum, quod oppidum munitissimum
Eleutherocilicum ¹⁰ omnium memoria inarmis fuit- feri homines
et acres ct omnibus rebusad defendendum parati¹¹—‚ cinximus
vallo et fossa3 aggere maximo, vineis, turre altissima, magna
tormentorum copia multis sagittariis, magno labore, apparatu, 20
multis sauciis nostris, incolumi exercitu negotium confecimus.
Saturnalibus 11 mane se mihi Pindenissitae dediderunt, septimo et
quinquagesimo die post, quam oppugnare cos coepimus. Hilara ¹³
sane Saturnalia mihtibus quoque, quibus reliquam praedam oon-

Cerglcidre 111 tc 11111111 10 11111111 11111111. - ⁸Arm. Art.
maior, &aba 111 leit 60 haarnac 111 tigranes cf. 1111111. 33, 111,
[tunt in 11111111111111111111111111111 bart 11Ῑ tet einen, balb 111111
111111 &cita † 301.(111.- 41111111 (arsacidarum) obgcldaittca. —
5 pylae πύλαι, illiciter, ‘¹3¹th - ⁸ Amanus ela 1111111111 111
&aarum 11 biba tie 111ιὶ111111111(11111111ᾱὶ11ήὶ111) 1111111
tilde (111111111111115. 11 (t. - ⁷ O. Pompo. ein secut 111 dicero
(63 131111Ῑ.Θ111148,3111120); 111111116111111111113111111111..11. antec.
- ⁸ imp. appell. sumus 111 1116111111 111 aaa 1111111111
marte 1111 dux belli norb 111111 &teg 1111 ipset 1111111 &alchitob
1111 1111 &anot 11111111. 1111.;11’; bie tortctqebcaben 11111111
taceaco 11111111 autb 111 §perr eia. - ¹ea ipsa b. b. 11 balabat
11111111 -. - ¹⁰ Eleuth. 11111 (attidem 11111111 {bb 11111ῐί1111
111 (debitae im 1111111111 111 bru brualcurt 111 thena illiberalitas
l⁸¹¹¹l¹ tog im ntrbl. salutatorias in 11111111 tes 11111111. - 11 feri
- par. 11111111111111111 11111111.- ¹¹ Sat. 11 diceros act 111111
11111111, 17.-19. blaa praetulit tet ulte fficffi cf. 111 1111811.
tertiis. Coe Cotutnalienldt 11111111111111111 pum 1111111111 ca aa
1111111111111111111111111111116111111, tet 1111111 tes 3. obet 11111

{ildico baptistes.

 

