38 B. brptbluuqeu 111 &teuta unt 111111111111111.

1011101 11 quanta suscepisse arbitramini, quod eires Romani in-
iuria adfecti, quod navicularii retenti, quod mercatores spoliati
dicerentur? At ego iam 11111101 101 queror, spoliatos ferendum
puto; navibus, mancipiis, mercibus ademptis in vincla mercatores

esse coniectos 11 11 vinclis cives Romanos necatos esse arguet ¹

150. Si hacc apud Scythas dicerem, 101 hic in tanta multitudine
civium Romanorum, 101 apud senatores²⁸, lectissimos civitatis,
101 in foro populi 11011111 de 101 11 tam acerbis suppliciis civium
Romanorum, tamen animos etiam barbarorum hominum permo-
verem. Tanta enim huius imperii amplitud024, tanta nominis 10
Romani dignitas est apud omnes 11110111, 11 ista in nostros
homines crudelitas nemini concessa esse videatur. Nunc tibi ego
⁹ ullam salutem, ullum perfugium putem, cum te implicatum²⁵
severitate iudicum, circumretitum frequentia populi Romani esse
videam? (Actio ΙΙ, lib. V: de suppliciis ἓ 68. 143. 145-147.15

32. 13. 1111111111 unt 1111111111 tet 1111111111 burgus 1110111.

,1, 160. Gavius municeps Consanus Ῑ, cum in illo numero civium
Romanorum ab isto in uincla coniectus 11111 11 nescio qua ratione
clam e lautumiis profugisset Messanamque venisset, qui tam prope

iam Italiam 11 moenia Reginorum videret et ex² illo metu 110111110 1

ac tenebris quasi lucc 1111111111110110113111110 legum recreatus
1111111111, loqui Messanae 11 queri coepit sc civem Romanum in
vincla coniectum, sibi recta 11111111 Romam, Verri se praesto
advenienti 1111111111. Non intellegebat miser nihil interesse, utrum
haec Messanae⁵ an apud istum 11 praetorio loqueretur. Nam, ut 25
antea vos docui, hanc sibi iste urbem delegerat, quam haberet
adiutricem scelerum, furtorum receptricem, flagitiorum omnium
consciam Itaque ad magistratum Mamertinum statim deducitur
Gavius, ecque ipso dic casu Messanam Verres venit. Res ad eum
defertur: esse civem Romanum, qui se Syracusis in lautumiis 30
fuisse quereretur; quern iam ingredientem in navem et Verri

23 senat. ou} 10111111 81 tir 70 1.(11111111111111 0111111111ῐίσῇ ssc=
10111101 murtea. - ²⁴ {patrib 1111111111. - 2⁵ impl. 1111111111, cir-
cumret. 11111111, ’1111111111 1111111111. tes 11101111 verres.

¹ Oons. 101 templo = 110111,111100111 -111111111111111611111111,
111191τυί11111. — 2 ex 1181111111 tus 111111111011111111111 uus circu
{lrdtout 1111111111111; (11111ῖ- 3 odor (11111111), mult) 11111111. ,-
-Ρέ latratur la ”strattlbullittlttlllrbtt²tlt
11111111111111 eiu 1111111111 3119111 (laudatio) obgepcbcu 10111.

 

