ψ u. 000000 aa 0000000000
(u 00000 sup).

Ι. llus 00 0000100000000000 70 u 010*
20.** 1. &gilles 000 bie 00010.

ᾖ 2, Antequam de incommodis Siciliae dico, pauca milri viden·
‘cur esse de provinciae dignitate, vetustus„ ulilitate dicenda Nam
cum omnium sociorum provinciarumque rationem diligenter habere η
debetis, lum praecipue Siciliae, iudices, plurimis iustissimisque de
causis: primum1 quod omnium nationum exterarum princeps5
Sicilia se ad amicitiam fidemque populi Romani applicavill.

Prime omnium⁸‚ id quod ornamentum imperii 000 provincie 000 ¹
appellata: prima docuit maiores nostros, quam praeclarum esset ³
exieris gentibus imperere3 sola fuit ea fide benevolenliuque erga
populum Romanum, 0000100000 eius insulae, quae semel in ami- 10
cilium nostram venissent, numquam 000000 deficerem, pleraeque
autem⁴ et maxime illustres in amicilia perpetuo manerent.

3. Itaque maioribus nostris iu Africam ex hac provincia gra-
dus⁵imperiifeelusesu Neque enim lam facile opes Carthaginis laniae

--.----

*llas 00 circum 0οτοε dicun i. 0. 70 00 bu 00000 000
{uetus 00001, 00 er lid) 0οτ0 00 divinatio in Caecilium (οῙ0 00 7
orationes Verrinae) 0100000 01000000 00010000 300 aedilis curulis
00 69 00000 00, {algle 00 0. 5. 0100. 70 cn 00 9100001000, 00
diceto 0000 bie actio prima (0000 uertice) 001000. 000 00 00
00000 5000000000 00000 (cf. 000 40, ilde 24). - ⁴²* 20 0100
,000100000001000010 illude. -

1 primum 000 010000001οἁοε 00 00 auelles 00000 00100
percuciensque (ξ 3), cul 00 0000 mitian vero (5 7 r iiber. -
'2 ed am. fidemque alie. se appl. 10 0100000000011000οῧ00οε
00000οἰ0 50 jub. 1000. - 3 prima 0. 241 0. uer. 0000 00 unu 00
00000000 0000000 0000 000100οο000 010. pruning, 212110 000
11οτ100. id quod 010. ‘qut 000 uslere} &luutssl - 4 pleraeque autem
010000οῙ100 001οεοτ uim. &uterus 0100 {deiru eise 0100000οε pr

· 00000, ef. 000 0000 00 es 000 unu 0100 000 0000000010 00 (iu amic.
000 &iure 000 = in 000000. pop. 1000000), 010 00 cul 0000 00 0000.
trud, lo 000 ei 000 (lic. 00 0001.. nidd 010 0000100000 (cf. 0000
ul ue host. quid. urb. ex see. ins. 000.) 0000001. - ⁵ grad. &allel
000 ber 000 -,01000,00000100 - 0100000000.

 

