Ε. Oricia

201. 24. butanus east ts 1111111 tuder.
OIOERO CASSIO S.¹

ξ l. Auget tuus amious2 furorem in dies, Primum 111 statua,
quam posuit in rostris, inscripsit ‘Parenti Optime Merito’. ut non
modo sicarii, sed iam etiam parricidae indicemini - quid dico
indicemini? - iudicemur potius. Vestri euim pulcherrimi facti
ille furiosus me principem dicit finisse. Utinam quidem'fuissem! 5
melesius uobis non esset⁸. Sed hoc vestrum est3 quod quoniam
praeteriit, utinam haberem, quid vobis darem consilii! Sed ne
mihi quidem ipsi reperio quid faciendum sit. Quid enim est,
quod contra vim sine rifieripossit? 2. Consilium omne autem hoc
est illorum, ut mortem Caesaris persequantur. ltaque a. dVI 10 ·
Non. Oct. in contione ea dixit de conservatoribus patriae, quae dici
deberent de proditoribus; de me quidem non dubitanter, quin⁴
omnia de meo consilio fecissetis. O rem miseram! Dominum
ferre non potuimus, conservo servimus. Et tamen, me quidem
favente⁵ magis quam sperante, etiam nunc residet spes in virtute 15

aona tua. Sed ubi sunt copiae? De reliquo malo 11 ipsum tecum loqui
ea{sliquam nostra dicta cognoscere. Vale. (ad Fam. XII, 3- 3³11. 31.) ,

202. 25 Ostentare 1111111111 111111 Ocmpt 11111 butanius.
CICERO TREBONIO S.¹

ᾗ 3. Nisi res urbanas actaque omnia ad te perferri arbitrarer, ·
ipse perscriberem, quamquam eram maximis occupationibus im-
peditus. Sed illa cognosces exaliis3 ame pauca, et ea 111111- 20
matim. Habemus fortem senatum, consulares partim timidos,
partim male sentientes. 1114111 optime sentit3 sed, quod
avunculus est, uon acerrimas dicit sententias. Consules⁸ egregii3
praeclarus D. Brutus; egregius puer Caesar, de quo spero equi-

¹ Oassius aab 11111111 111111111ῐί1 (1111111144 nerlcllem
1111111111 1111 1111 iu Obstru. {Brutus iu 111111οηί11. - 2 tuus
amicus 11 mitt 1111111111 1111111111 &nott 111 dic. 11111111, 11111
11111111 (1111111111 um 11111141 1. 1111111. 52, 11. 9. - 811111.
- esset b. 1. er b'c're mit Odlcr petttct corben. — ⁴non dubitanter.
qpiin ‘mit 111111111111111111111111, 111’-. -- ⁵ favente 11111. spei
a orum.
1 ¹ 'draboa einer sermusculum (11111111111111111111111
11111111 mit Q. 1111. 11111. dir. 22. cl. 4). 1111 als &attalia 1113111111
111111. - ² L. J ulius Caesar, cs. camir bem nitatur 1111111111 111ἒ
1111111111 11111111111 testatamenti bes 1111111111, 111111 Obeim er
11111111116111111111111111. - Β conculcabatur unt 1111111.

 

