16. 17. 111111115111146. 18. 19. 1111111131111144. 15

1ο1 victores ², qui me quidem peroffioiose et peramanter obser-

vant. Ubi salutatio defluxit, litteris me involvo, aut seribo

aut lego. Veniunt etiam, qui 1111111111111113 quasi doetum homi·

nem quia paulo sum quam ipsi doctior. (ad familiares lx, 20: aen,
aaa 1. Papirium rasum, sar ,11111 1; ar. 24 se 1111). m

18. diceto! om 2. 6111. 44 111 1111111111 gagen 11111υηί111 engelram,
1111111111 aaa 111 111 111 auferunt 111111, 1116111. 44.

1118. Defendi rem publicam adnleseenslz non deseram senex3
contempsi Catilinae gladios: non pertimescam tuosl. Quinetiam
eorpus libenter obtulerim, si repraesentari³ morte mea libertas
civitatis potest. 119. Etenim si abhinc annos prope viginti hoo

lo ipso in templo⁴ negavi posse mortem immaturam esse consulari,
quanto verius nuno negabo seni! Mihi vero iam etiam optanda
mors est perfuncto rebus iis, quas adeptus sum⁵ quasque gessi
Duo modo haee opto: unum, 111 moriens populum Romanum
liberum relinquam - hoe mihi maius ab dis immortalibus dari
15nihil potest -‚ alterum, 11111111111111111 eveniat, 111111 re publiea aen,
qusque mereatur. ffhsiippsca u, a 111 aa u. 119.) 11111·

19. blot 111111 debente in 1111 1111111111 111 {lubeca

535. Quodsi iam -— quod di omen avertant! - fatum 111111-

mum rei publioae venit, quod gladiatores nobiles faciunt, 111 honeste

decumbant, faciamus nos¹‚ principes orbis terrarum gentiumque

200mnium‚ ut oum dignitate potius cadamus quam oum ignominia

serviamus. 36. Nihil est detestabilius dedecore, nihil foedius ser-

vitute. Ad deeus 11 ad libertatem nati sumus; aut haee teneamus
aus eum ugnas moriame. (Pnuppioa 111, sas 1. 2. ss.) 11111

11111111),ἱεί111111111111119 moden. - 2 hos laet, viet. bie (ldie
muniri audiunt bobio„ bell bic„ 111111 1111111, lollianus 111111 lm
ῇΙιιρε11111111.1111111111. - 2 tuos 111111111ίῇ 1111111111. - 8re-
praesentare iu bie (segerens 111111, inbellibus, oermirllldeu. —
⁴ hoo i. intemplo im sempe ber 1111111111 (in bidem tolle bic. 111111
olette 11111 aegrotatione om 5. 1111. 63 gebalon). — ⁵ res 11111111-
{meni nos ber &aaut

 

