138 C. selatitos ,ur titillatoria.

1: mixta conformatione rei publicae non ferme 1111 magnis prin-
Μ’ἕξ-1111111118 vitiis evenit. (de rep. I, ξ 70. 69.)
1521. 9. mie (111111 11111111 winoci.

152 §lo Graecorum totae res publicae sedentis contionis temeritate
administrantur. Itaque, ut hanc Graeciam, quae iam diu suis
consiliis perculsa et adflicta est, omittam, illa vetus, quae quon· 5
dam opibus, imperio, gloria floruit, hoc uno malo concidit, liber- 1
1111 immoderata ac licentia contionum. Cum in theatrol imperiti
hominen, rerum omnium rudes ignarique, consederant, tum bella 1
inutilia suscipiebant, turn 1111110101 homines rei publicae prae-
ficiebant, tum optime meritos cives c civitate eiciebant. 17. Quodsi 10
haec Athenis tum, cum illae non solum in Graecia, sed prope

’ cunetis gentibus enitebant2, accidere sunt solita, quam mode· 3
rationem putatis in Phrygia aut in Mysia³ contionum fuisse?

59v-0111·(pro Flacco ξ 16. 17.)

153 §a At quos testes audietis? primum dicam, id quod 111 eom· 15
mune, Graecos3 non quo nationi huic ego unus maxime fidem

, derogem. Nam si quis umquam de 1011111 hominibus a genere ,
1110 studio 10101111111 non abhorrens fuit, me et esse arbitror 1
etmagis etiamtum, cum plus erat otii ⁴, fuisse. Sed suntin
illo numero multi boni, docti, pudentes, qui ad hoc iudicium 20
deducti non sunt, multi impudentes, illiterati, leuco, quos variis
de causis video concitatos ⁵. Verum tamen hoc dico de toto genere
Graecorum: tribuo illis litteras 10 multarum artium disciplinam ⁶,
non adimo sermonis leporem, ingeniorum acumen, dicendi copiam,
denique etiam, si quae sibi alia sumunt, non repugno; testimo-25
nicrum religionem et fidem numquam ista natio coluit, totiusque
huiusce rei quae sit vis, quae auctoritas, quod pondus, ignorant.

⁸ principum berar, oie oo ter &pise lictor, ber &luctanterbtuptm
1 in theatr. tie lloitssoerlcmmiuogeo murteo 11111111110111111
grial). &dotat 111111. chalcida 11111 immor, im 1111111 getulico. —
2enitera heroorltrotleu, ciue 9111131111 &tellum 1101111111- 311
Phryg. aut in Mysia aaa birico (aur ilrooing Asia getiriqeo) aaut:
· 1111111 morea sseugeu gagen beo 1111111111, 1111111111. 1111111911. er=
11111111. - 11111111111111111111 ten 1911111111, 1111 lic 1111111111
rebor eutuommen frob, io 1111111111. {circilliones gagen 3119111 ouer ’
11111191 aaa hm 1111111111 itatem 31¹ 1111111911 totta — ⁴ tum,
cum etc. 1111111111 uua orm 111111 695159τ dicero benit ou 1113111,
etp er 111116111119111111111111111.- ⁵ 1011111111111ε eufratam, i
1011111 (cf. 1111111111[11111111111111111111. - ⁶ mult. art. discipl. ,
&apologdpffigonmiss ooo ffietouoluog etrier aa, tiberi: otelieitige 111111 l
uti e 1 uoq. 1

 

