176 Ε. britte.

darum nomen nee faeta 1111111111. Incredibile est quam turpiter
mihi faeere videar, qui his rebus intersim. Ne tu videris multo
ante providisse, quid impenderet, · tum oum hine profugish'.
Quamquam haee etiam 1111111 aoerba sunt, tamen audire tole-
rabilius est quam videre. In eampo8 oerte non 111111, 111115
hora Π comitiis quaestoriis institutis sella Q. Maximi 4, quem
illi³ consulem esse dicebant, posita esset3 quo mortuo nuntiato
sella sublata est. Ille autem, qui comitiis 111111116 esset au-

’ spiratus, centuriata habuit, consulem hora Vll renuntiavit, qui

usque ad Kal. Ian. esset, quae erant futurae mane postridie. lta 10
Caninio consule seito neminem prandisse. Nihil tamen eo eon-
sule mali faetum est; fuit enim mirifica vigilantia, qui suo toto
consulatu somnum non viderit. 2. Haee tibi ridicula videntum
non enim 11111. Quae si videres, lacrimas non teneres. Quid, 11
oetera scribam? Sunt enim innumerabilia generis eiusdem3 quae 15
quidem ego non ferrem, nisime in philosophiae portum eontu-
’ lissem et nisi haberem soeium studiorum meorum Atticum nostrum.
3. 111111111111117 de te diligentissime seripsi eamque epistulam oum
om, hae epistula coniunxi Quam ille quo modo acceperit etquid tibi

reponens 11 veiimadmescnbas. (1111 11111111, 111-311. 29.) 20

V. 1111111 uua 1113111111 15. big. 44 bie 111. 43.

200. 23. mittut 111 batonim. ,(1τὶ111 butirum 1111αυί1111.

CICERO ATTICO S.
ἓ 1. 0 1111111111, vereor, ne nobis Idus Martiae nihil dederint

praeter laetitiam et odii poenam1 11 doloris. Quae mihi istine2
afferuntur! Quae hie video! 81111111111111111118111111,11111111
illam 111111111111111111111111111111111. Multa illis Caesar ³. neque

11111111 unct 11111111 iu 111111 veracite. - 2 ubi — audiam 11111111
111111 alten 11111111 bie 1111111111 berningi iu 111111 merten urii beu une
111111 im belnpibeubuule 1119111111. - ³eamposc.Ma1ti0; non fuisti
bu buli uitbt 1111111111111111111111111111). - ⁴ Q. Fabius Max.
11111111 ienae 61111111 nou ilmiiiua 1111111111, meida 1111111 beaulieu ia tie

’ , {tamilla 111 &abiut (1111111111 priamum 11111. (ir 1111, uie 1111111111)Ε

telget Oanin Rebilus, tegat (111111, auru buu 11111111 auur 1111111111 fiir
1. nu. bie 31. iba. 45 1111111111 (itit 1111111 &eii iiiior bue 11111 uui 10
{lubre 11111191111111111111 1111111911), {turb uber 1111 31. Q· 111111 plia
illiba 1111111 bibituri indulbitanter.
1111111111. (iiior 1111111111 1111111111111911111111111111 Dutltnuu ἵ
111111111111111111111111111 iu 111111 1111111111111111111 gur 1111111111 eluet ¹
consul suffectus ibt ben irbien {ug aa 111111. - 7Α111. (di iu M.'
Mhi “bbfrtilllb‘flblrllrllllbrblblblibitu
611111. 3011111111 buu 111111 1111,ι iun uisitur uur3 hie 111111111111111111,
1111111111) 1111 11111111 1111111111 1111111111. - ³Mulia illis C. sc. dedit.

 

