70 B. 1111111111111 staats· 1111 aetimasset.

si illius diei mentem servate potuisses! Pacem haberemus, quae
erat facta per obsidem puerum nobilem, M. Bambalionis nepotem⁹.
Quamquam bonum te timor faciebat, non diuturnus magister1⁰
officii, improbum fecit ea, quae, dum timor abest, a te non dis-
cedit, audacia 5
Etsi¹l tum, cum optimum te putabant me quidem dissen-
tiente, funeri tyrannim, si illud funus fuit, sceleratissune prae-
fuisti 91. Tua illa pulchra laudatio, tua 1111611116, tua cohortatio ¹⁸,
tu, tu¹⁴, inquam, illas faces1⁵ incendisti, et eas, quibus sem-
ustilatus 11 1116 est, et eas, quibus incensa L. Β611161117 domus (16-10
flagravit. Tu illos impetus perditorum hominum et ex maxima
parte servorum, quos nos 11 manuque reppulimus, 111 nostras
domos immisisti. Idem tamen quasi fuligine abstersa reh'quis
diebus in Capitolio praeclara senatus consulta fecisti, ne qua post
Idus Martias immunitatis tabula neve cuius beneficii figereturIt
Optimum vero, quod dictaturae nomeu in perpetuum 1⁸ de re
publica sustulisti. Quo quidem fact01⁹ tantum te cepisse odium

regni videbatur, ut eius omen 611111610 propter proximum dicta-
toris metum21 tolleres (Philippica ΙΙ, 188 med. 111 91.)

9161 obsidem 616. 1111111 1111 111 6111111111 111111
111111 &otu 111 111 1111111111. 14) - 1111111111 111 M.
1111111Β1111111ο1111111111-1111111111111111111(11111111111111 t
111111111111111111 111111 111111111111111. 111 utcu 111111 {aas} j
111111 (111111 111 1111111111 (111. atauo 111 11111111). -— ¹⁰ non diut. ἱ
mag. 111111. 31 timor, diut. 1111111111. - 11 Etsi etc. 1111111111 3
1111 1111 111 1111111. 1111111111 1111 1111 quamquam ete tet f
11111111 aaut 111111 111111111111111 1111111111 111111, Io 1111 1111111
{toll 1111111111. iu 11111111 11111 111 tubere au, 6111111111 111 1111111 1
11111111, 1111111111 111. - 12 tyranni 11.1Ι11111.47,1Ι.6.- 13 co· ¹
16111111111111 (11111111111111111). - 1111, tu, iuquam, 1131
111111111111 111 1111 111111111111111 &abiate 111 1111111111111111-
dere 1111111 11111111 pertusurae 15111. 1111111111. - ¹⁵ Iaces 616. ,
111 11111111. 111111111111111111111 1111111111 11111111111111111 111 1
ciuem 1111111111 11111111116111111111 111 11111111. 11111161
Ψ 111 u. 1111111111 1111111111 1111111. 1111111111 fortunatis

11111111 111 1111111111 1111111111, 1111 111111 1111111111 - ¹
¹⁶ semustilatus 1111111111, 11111111111111111111111 tet
11 1111111111 1111111111 11111. - 11 L. B. 11111111 11111111111111 I
111 fam. VIII, 15, 2., &aba 111 Psecas, 1111 611111111111111- ξ
¹⁸ in perpetuum {caestuscaestus 1111111111111111111111111 111111 I
diet. 1111111111 1111 111 11111161111111111 - ¹⁹ Quo quidem ’
facto 111111 111 gu videbatur: ί1111161111 111 1111111, 11 1111 ,
1111 1119. - 11 eiusomen omne 1111111111111111.1ἰ11111111111 ³
(11111 regnum) 1111111 {tauta —- 21 propter - metum 11111
111 1111111111111111 111111, 111 111 mittatur (IItIot) 1111111111 11111. 2

 

