simpulo ⁸, 11 dicitur, Gratidius, quos post fflius eius Mannum

Aegaeo excitavit mari. Ac nostro⁵ quidem, cum res esset ad

se⁶ delala, M. Scaurus consul: ,Utinam inquil, M. Cicero, isto

animo alque 1111110 in summare publica nobiscum versari quam

v. ain municipali maluissesl⁸ (de legibus III, §36.) 5

Ideml nos’cros homines similes esse aiebat Syrorum venalium:

· 11 quisque optime Graece sciret, ita esse nequissimum ⁷. (de
oratore ll, 1 265.)

3. oea 1111111111 diceto 1111111 1111111111 urb 111111110101111
111111110117911611111111101101 (111111101111111111110179-77.

1313. Erat 00 temporem nobis summa gracilitas 01 infirmitas
corporis, procerum 0110110 collum, qui habitus 01 quae figura 10
non procul abesse putatur a vilae periculo 1, si aceedit labor 01
10101111112 magna 0011011110. quue magis hoc eos, quibus eram
carus, commovebat, quod omnia sine remissione ³, sine varietate,
visumma vocis 01101111 corporis conlenlione dicebam. 314. ltaque
cum me 01 amici 01 medici hortaremur, 111 causas agere desiste-15
rem, quodvis polius perieulum mihi adeundum quam asperata
dicendi gloria discedendum putavi. Sed oum censerem remissione

01 moderatione vocis 01 commutato genere dicendi me 011011- Ἴ

culum vilare posse 01 lempemfius⁴ dicere, 11 00101010111011 2

dicendi mutarem ⁵, ea causa mihi in Asiam proficiscendi fuit. 20
Itaque cum essem biennium versatus in causis 01 iamin foro

⁸ simpulum ‘liddolfflllel' 1111111111 011 boe 10111 1111111111, mie
1011111 Aegaeum mare 011 {lione - ⁴ M. Marius Gratidianum cr mor
101 ciuem 1101111, 10011111. ricem 111111 bea 1111111111, abortiat 10011111.
dr 1111111111 11 licor, 1110111111 1111 11111111 1101111111 uerna 1111
bord) eine lex aab.) 91010 accuratim aab 111111 11111111 her 1111
{triplicem 61111 82 c. 111. 1011101110 golla. - ⁵nostro 1111.
avo. - ⁶ se 1101 1111111011011011 1011110101111111011111. 111111
moilen 1011011 senatum 11111. - ⁷ Idem etc. 11110111011101111111111
cllo 11111011 1013111101 (qrb, 2311 149) 11 1111111101 1010111
(aitte, 11111 11101 eisarnam 1111. stultus 111 1111011 her 1111111110
ben ercensendam 101111.
¹ qui — av. periculo 111 §becumen 111111 1111111111 bei 1011111 l
-111111911011 nidi 111110 1111. - ² lacera hie 11111, 1011111 fic 1111
accen iu 11111111 9010111101 nirb3 11101Ιί1 11111111151111111111111
1011111, cn 1111111 sic 10111011013111011 ber 11111 om 1111111111111111
10111. - ⁸ sine remissione 11111011111111111101, 111011111101111. 1
- ⁴ temperate 1111111 romilda, rotundilia, 110111 moisem 1111101 ,
11011 11111101 11111.- 511- mutarem 111 bem 1111. 11 cer=
hisoen: 11 mor 11111111 — 1101101111 meina 11111101 u.

 

