30 B. (1161116666 nus &tosta 661 1611166ῧί666,

616111610 perparvula tollunt ne omnino inanes ad istum prae-
donem religionum revertantur. Numquam tam male est Siculis,
quin aliquid facete et commode ¹¹ dicant, velut in hae re aiebant
111 labores Herculis non minus huno immanissimum verrem quam
illum aprum Erymanthium referri¹² oportere. (Aetio Π, 1111117, 5

29. 10. better bratattttglrit 6611166161166.

ᾗ 26. 1116616161611616111, qui vel maximus est in re militari¹‚
iudices, et in Sieilia maxime necessarius²‚ aoeipite quam facilem
sibi iste et iucundum ratione consilioque reddiderit Primum tem-
poribus hibernis ed magnitudinem frigorum et tempestatum vim 6616 ’
fluminum8 praeclarum hoe sibi remedium compararat: Urbem
Syracusas elegerat, ouius hio situs atque haee natura esse loei
caelique dieitur, ut nullus umquam dies tam magna ao turbulenta
tempestate fuerit, quin aliquo tempore eius diei solem homines
viderint. Hie ita vivebat 1616 1161166 imperator hibernis mensibus, 15
ut eum non faeile nou modo extra tectum sed ne extra lectum
quidem quisquam videret. 27. (lum autem ver' esse coeperat
(ouius initium¹ iste non a Favonio neque ab aliquo astro notabat,
sed eum rosam⁵ viderat, tum ineipere ver arbitrabatur), dabat

se labori atque itineribus, in quibus eousque 66 praebebat patien· 211 ¹

tem atque impigrum, ut eum nemo umquam in equo sedentem
viderit. Nam, ut mos 111116 Bithyniae regibus, leetiea ootophoro¹
ferebatur, in qua pulvinus erat perlucidus Melitensis8 rosa fartim

¹⁰ sigill. (966616. 666 signum) &stuata 1111111616 6616161666
61166- ¹¹ commode 11611661, of. 16111616ὂῇ66 bon mot. - 1216-
16116 in 61616161 66166161 1611166611161.

¹ in re milit. 161 1116616666 11111161 1616 in hem 6666661116
161 prr 1166161166 6611666666 un 66 661666, 1616166616 aa 666
berre} im 11τί666 beben 61661166161166, 1111161111. bie satiatur 161Ξ
lettre 1611616166, 1161661611 1161111. nir 61 letne 6611111166 illustrabo
betriebm bobr, mit 161661661661 1161611666 auf 61111111166111666.-
21616611611 1616661661, 166 ea bd) 16 tiela 1161616666 lton& (mit
66666116 ben 31¹ 6166166166 36166166) 66116611616666 1611611661
unt (11616 tentata uber 66111 im seinte„ 166 tie 1311116161 11661116111111Ξ
1666 616166116661166166. - ³ fluminum 6666116616661, 6666616666
6111ῐὶ6. - 4 166 miltes lteltmtnb (Favonius) 16611 unt tir &aare im
8611166 tea mulierariae ltebt (6616). - 5166. 616611 16116116 &aba
1166111666 6611. - ⁶ 1611111661166 nat 75 66 bes rbmilcbe 1116111 oe
161166. - ⁷ ὄκιοόφορος, 166 8111166616 66116666. - ⁸Melit 1161
illlata 66116616166161116166 661661161166616 6611611166 rosa tolletis.

 

