· HI. 1111 beu 11111111 aegeo 11111111. l. 2. 47

intelleges multo me vigilare acrius ad salutem quam te ad per-
niciem rei publicae. Dico te priore 111111111111111111111111111117
— non agam 111111118- in M. Laecae domum3 convenisse eodem
complures eiusdem amentiae scelerisque socios. Num negare audes?
aquid taces? convincam, si negas. Video enim esse hic in senatu
quosdam, qui tecum 1111 fuerunt. — 9. Fuisti igitur apud Laecam
illa nocte, Catilina, distribuisti partes Italiae, statuisti, quo quem-
que proficisci placeret, delegisti, quos Romae relinqueres quos
tecum educeres, discripsistilurbis partes ad incendia, confirmasti .
10 te ipsum iam esse exiturum, dixisti paulum tibi esse etiam nunc
morae, quod ego viverem. Reperti sunt diro equites 1111111110,
qui te ista cura liberarent 11 1111 1111 ipsa nocte paulo ante lucem
me in meo lecto interfecturos pollicerentur. lo. Haec ego omnia
vixdum etiam11 coetu ¹uestro dimisso comperi123 domum meam
lamaioribus praesidiis ' munivi atque firmavi, exclusi eos, quos tu
ad me salutatum mane miseras, cum illi ipsi venissent, quos ego

iam multis ac summis viris ad me id temporis venturos esse8 W

praedixeram. (in Catilinam oratio Ι, ξ li fin. bia 10.) 'ca

39. 2. defenderentur uub 11111111 1111111111.

ξ, 3. Principio 1, ut Catilina paucis ante diebus² erupit ex urbe,

1111111 sceleris sui socios, huiusce nefarii belli acerrimos duces
Romae reliquisset, semper vigilari et providi, Quirites, quem ad
modum in tantis et tam absconditis insidiis salvi esse possemus
Nam tum, cum ex urbe Catilinam eiciebam —— non enim iam

⁷ inter falc. ‘in ber Cideimutijerltrusse’. - ⁸ non ag. obse. :
dicam aperte, 1111111) 1111111111111 1111119 ber 111111. —9 di-
scrips. (boii cusciacuberqeldpiebeo) 1111 111111 (ou bie 1111111111),
11. 11111129, a. 12. 7³⁰ duo equ. Rom. d. 1111111111 unt tl. Cor:
1111111. - 11 etiam bct bier 1111111111111111119 mie 111111
nunc, etiam tum, ill cllo ueteri vixdum (1111 uod), eben 1111111
ricitild). — 12 1111111111111111111)1111) 111111111111 &auctor
D. anticaudae 11111 11111111111111111111 ou cic. 1111.

ῃ ¹ Principio 11111111, bor aliem b. i. pm mit temleuiqea 'qu be:
alala'allsaelldallablabaala{caelicola
8. 11111 11111. culmique, cie 1111111111 murtea 2.s3. 111. qe: -
11111 aequamen} 1111111 bes 3. aa, pacibus 111111 1111111111·
1111111.1111111.1111111111.111
1 murco ullo 2411111 8i 111.; p. dies 1111111 mie im 1111111
menige 111111. stegen 11 boten 1111111111ηέ beu 1111111111.

 

