loo n. 1111.

curae erit, ut Ciceronem tuum 11111111111116 videam scilicet²
cotidie, sed inspiciam, quid discat, quam saepissime, et, nisi ille
contemnet, etiam magistrum me ei profitebor, cuius rei non nullam
consuetudinem nactus sum in hoc horum dierum olio Cicerone
nostro minore producendo ⁸. 3. Cum Romam venero, nullum5
cuma praetermittam Caesaris tabellarium, cui litteras at te non dem.

1ξὲῗέ ’1111111Ξῇωὸυῇ 111111 amca, vehementer te rogo, (ad (11111111
[nnus 1 ·“ ·² · ·

na]

180. 1111111111 1111111 1111111111111 1111111 1111111 picen.
CICERO TREBATIO S. D.

§L Exl tuis litteris et Quinto fratri2 gratias egi et te ali-
quando collaudare⁸ possum, quod iam videris certa aliqua in sen· 11
tentia constitisse. Nam primorum mensium litteris tuis vehementer
commovebar, quod mihi interdum - pace tua (1111111114- levis in
urbis urbanitatisque⁵ desiderio, interdum timidus in labore mili-
tari, saepe autem etiam, quod ate alienissimum est, subimpudens
videbare. Tamquam enim syngrapham⁶ ad imperatorem, non15
epistulam attulisses, sic pecunia ablata domum redire properabas.
2. Ego cum viderem me aCaesare honorificentissime tractari et 1
unice diligi hominisque liberalitatem incredibilem et singularem
fidem nossem, sicci te commendavi et tradidi, ut gravissime
diligentissimeque potui. Quod ille ita et accepit⁷ et mihi saepe 20
litteris significavit et tibi et verbis 11 11 ostendit mea commen-
datione sese valde esse commotum. Hunc tu virum nactus, si
me ¹aut sapere aliquid aut 11111 tua causa8 putas, ne dimiseris3
etsi quae te forte res aliquando offenderit, cum ille aut occu-

6 Cic. tuum nostrumque 1111111111111111111111 1111116111
1111311111. 1111111111 mut 1111 12 {l- ult, 1 1111111111 111 junge
nr. dic, 11111111 1111111111 Cic. n. minor qcuuuut 11111. - ⁷ sci-
licet 1111 1111111 nou 11111111111111; sed 11111111). — ⁸ producere
1111111 ociter 111111, uu 1111111 &tetes - 11 blarru 111 illidentia · 1
— iu titillarunt ffiiIbuuq, 1. i. jenantes 1111111 1111111. 3
1111 1111111. ,- 2 Qu. frat. 111 1111116111111 1111111111
31111 diluta 1111 11111111 1111111111 iu 1111111, 11111111111111111111111
11111111 1111111. - ⁸ collaud. 111 1111111111, 1111 auctorata. ,
— ⁴ pace tua dixerim ’11111111 1111111111111ῐ- ⁵ urban. 111
triuerat 1111111111 1111111. - 6111311111 1111111111. 11111111. -
⁷ ita acc. 1111111111 o 111, 11111111 es 11, 1111111111) 11111 1111- ’
ortulis 1111 111111111111111; 111 aurite (11111 11 mihi —- commotum
1111111 lid) 111111111111111, 1111111111 1111111111111111) 111 (11111
11111111 11111. - ζ 1111 tua causa 11. 1111 tibi id) 11111111111111,
1111111111 mit ir.

 

