14 A. 1111111111111111 sstbeu

suadere pacem, cuius fueram semper auctoru deinde, oum ab 11
sententia Pompeius valde abhorreret, suadere institui, 111 bellum
duceret. Hoc interdum probabat et in 11 sententia videbatur
fore, 11 fuisset fortasse, nisi quadam ex pugna⁴ coepisset suis
militibus confidere. Ex eo tempore vir ille summus nullus⁵5
imperator fuit Signa 1111111Β 11 collecticio exercitu cum legi-
onibus robustissimus contulit3 111111 brrpissime amissis etiam
cmmwbfflwfflffimwffl
putavi, cum integri pares non fuissemus, fractos superiores fore.
4. Veni domum, non] quo optima vivendi condicio 11111, sed tamen, lo
si esset aliqua forma 111 publicae, tamquam in patria 111 essem,
si nulla, tamquam in exsilio. Mortem mihi cur consciscerem,
causa non visa 111; cur optarem, multae causae. Vetus⁸ est
enim: ubi non sis, qui fireris, non esse, 1111 velis vivere. sed
tamen 111111 culpa magnum est solacium, praesertim ,cum habeam 15
duas res, quibus me sustentem, optimarum artium scientiam et
maximarum rerum gloriam3 quarum altera mihi vivo numquam
eripietur, altera ne mortuo quidem. (ad familiares VII, 3: ad

,53³2ss M. Marium, §Z 3 med. 43 dirici 26 1111111111.)

16. 1111111111 diceto} mtbrenb 111111 encoma Buttduepoqenbett
in 11111, oucule 47 bis 11111146, uuo {lunt blo utrumquem.

ᾖ 5. In studiis nostris libentissime conquiescimus ¹. Quis enim 20
hoo non dederit nobis, ut, cum opera nostra patria sive non
possit uti sive nolit, ¹ad eam vitam revertamur, quam multi docti
homines, fortasse non recte, sed tamen multi, etiam rei publicae

Rom. praeponendam putaverunt? (ad fam. DL 6: ad Varronem Reatinum,

³¹²¹¹¹ 411 5 111111 1; aaa 22 aa 111.) 25

17. 11111111 eluro 11111 iu 111111 3111.

ξ 3. Η111 igitur est nunc vita nostra: mane salu-
tamus domi1 et bonos viros multos, sed tristes, 11 hos lae-

*dffiadam ex pugna inlaturos} fiir 1111111111 ultoriam 11111111
1111111111. 11111148. - ⁵ nullus curm 11111111- ⁶ tiro aeret,
exercitus t. ein unpedbteeuip. - ⁷ b. finem 1111111111 ouo 1111111111

, iliceto 1111 13111111εῆ111 111111111111111111.61111111ᾰῇ1 11111·
1111911111. - ⁸ vetus ‘eiu ulter 6111111 ubi- vivere mo mou
con 111 19111 leisc 11111111 &belong 1111111111 let, 111111 mon {einen
crunt, (1111 ungu) leben 3¹1 molles.

1 conquiescere ltube geroiana, 11οῂ1111111 111111.
1 salut. 11111111111111111111111111111 1111111111 jemuubletueu

 

