132 C. 1111111111 111111111111111

(1111111111 1111111111 11 utilitatis communione sociatus. Eius autem
prima 111111 1111111111 111 111 tam imbecillitas quam naturalis
quaedam hominum (111111 congregati0³; non est enim singulare
nee solivagum genus hoe, sed ita generatum, ut ne in omnium
1 quidem rerum adfluentia societate 1111 generis carere velit ((115
p 1111111111111139)
) 145 1811111111111111111111114111111111111111111,11111111
ἕ quasi 1111111115111111111111 a nobis 11 tantummodo nostris 11111
’ commodis serviens tutum perfugium otio nostro suppedit 1111 11
tranquillum ad (111111111111111, sedutplurimas et 1111111111 nostri10
1111111111111,1111111111111116 ipsa sibi 111 utilitatem 111111111-
gneraretur⁷ tantumque nobis 11 nostrum privatum 1111111111-
tum 1111111111111111 posset, remitt eret. ((11 rep. Ι, ξ 8.)

146. 3. 1111111111 ter 1111111.

ξ 146. Indignum est in ea civitate, quae legibus contineatur, 3
diseedi ab legibus Hoc enim vinculum 111 huius diguitatis¹‚15 ¹
qua fruimur in re publiea, hoe fundamentum libertatis, 1111 fons 1
aequitatis3 mens et 111111111111111111111111111111111111111111
posita est in legibus. Ut corpora nostra sine mente, 111 civitas ’

sine lege suis partibus ut 1111111 11 sanguine et membris, uti
non potest. Legum ministri magistratus, legum interpretes 11111111, 20

legum denique ideireo omnes servi 11111111, 11 liberi 1111 possimus.
661011· (pro Cluentio Avito, ξ 146.)

147. 4. thu ter 111111111111111.

ἓ 65. si quando au tregi iusto vim populus attulit regnove eum
spoliauitt 1111 etiam, id quod evenit saepius, optimatium sanguinem5

2 11111 (coetus) coeundi = efficiendi, 1111. 11111111. 140, 11. 9.

-gsscongreoatio 11111 111111 tertiatur 11111111111111111- 4111
11111111111111111111111.-511111.111111111 11111111 1111111111
11111μ-11111111ῗ1111,611111)1111111-7113111111 (pignus
llllunt) 1111 1111111111 ne men, in 1111111111 ¹

1hui. dign 1111111111ςῇ11111111111111111111111111111-
culum 1111 tat §Eunt 11111111 11111111111111 111111 (1111111111111111- ’
1111111111111113111111111111111118111111 ¹
11111111 &talanat tie 1111 im 11111111111111,111111 1111111111,111 1
1111-. -1111111111,111111111111111111111111111111111111 l
111611111111111111 11111111111111111,11111111111111);11111

staffile 1111111111

 

