Ι. saumae &thola 4. 5. 6. 83

161661611161; hos se appellare sapientiae studiosos (idest enim
ph1losophos ⁹) nt illic liberalissimum⁷ esset spectare nihil

sibi adquirentcm, sicin vita longe omnibus studiis contempla· v
tionem rerum cognitionemque praestare (1116617, §a 9) 11111. ·

631. 6. hie (6166111166 (1111616666 urb 66666.

5, §lu Ab antiqua philosophialusque ad Socratem numeri motus· 63
que tractabantur, et unde omnia orerentur quove reciderent; studio-
seque ab iis siderum magnitudines, intervalla, cursus anquirebantur
et cuncta caelestia. Socrates autem primus philosophiam devo-
cavit e caelo et in urbibus collocavit etin domus etiam intro-

loduxit et coligit de vita et moribus rebusque bonis ct malis
quaerere 7. (Tusc. V, ξω.) ’

ξ 11. Ocius multiplex ratio disputandi⁸ rerumque varietas et
ingenii magnitudo plura genera effecit dissentientium philoso-
phor·um⁴. Ε quibus nos id⁵ potissimum consecuti sumus, quo

15 Socratem 1166111 arbitrabamur, ut nostram ipsi sententiam tege-
remus, errore alios levaremus 61111611611111661116116116,6611166661
simillimum 116116116616161111165.(7166612111.)

glo. Hicin 6616111116 fere sermonibus, qui ab'' 116, qu1 illum 64

audierunt⁷ t,perscripti varie copioseque 611111, 116 disputat, 111 nihil
2661111111611666, refellat alios, nihil se scire 1116616161111166111118,

9id 661 enim ph. *66666666611666161111616666 661661 611,
66611611) ,116111 666 lton 6611.66116661,(111.6666 666 lat. 1161661111
666161.υά 616 6611661666 66616166 66166666 66161116 616166616111666,
1111111111 61ς116661116611611111116616611666111116,6111161ρ11611611166·
ter studium sapientiae.

1 ab ant. phil. 661 1666666666, 1661166 61636616666611661116 litt

6661161611111166666661616666 66111666, cuch (116 niet 166 ber 66166
silban 1166661166 661 piamentum 1611161666. - 2 Socr. -quae-
rere 6. i. 11611. 16111161616111) 111616 mit 666 6166616166 6661 6161166
1611666 1166616666 6666 11116111. (36 6661616666 6611166166 616 1111611 aab
6161761166 666 (tou 616 166661 {epten (1616166 666 116616) 166116 bonis
616611611116661161166111616,66116166661616-316111166111
1161666611166111611111166)1616111666,1611166116.-46111163611 etc.
16166666661166(6111116666661161(1166116666),1116666166(6111661166
1161611161 (1161611166), 8161161366).- 5111 61161. genus philosophandi
(7666166166166)-6161166661,16616666166661666666 gen. philoso-
phorum pi 6616611666 111μ1611666166116 6611616166 l 16 16666
1661661166 66( bie 11666161666666 iiber 616 1161116( (l 666 6161161111616661)
666 616166 mehr 66161666666616 burte 666 &bruburc 1661 1661616 tie
1161111166 66611166661161,1166666116 1166 &tollet 6666616666 6616611.

7”61)116,61111.61111 16666116611661116111-81111116616611161

666 66 aidus 161116.

 

