66 Β. brithtunum cuss 1111010 unt 1011111110.

nemo praeter Antonium, ρ10000111111011111101 00001101101111 hastam
illam, qui alia omnia auderent3 unus inventus est, quiid auderet,
quod omnium fugisset et reformidasset audacia 65. Tantus igitur
10 stupor oppressit vel, ut verius dicam, 101110 furor, ut primunr,
cum 000101 010 1010 loco natus⁵‚ deinde cum Pompei sector, 10115
10 exsecratum 000110110111010, non detestabilem, non omnes tibi
deos, non omnes homines esse inimicos et futuros scias? At
quam insolenter statim 110111101 invasit in eius viri fortunas, cuius
virtute terribilior 0101 populus Romanus exteris gentibus, iustitia
carior! Iu eius igitur⁷ viri copias 011111 00 subito ingurgitasset ⁸, 10
exsultabat gaudio persona de mimo9 ‘Modo egena repente dives'.
Sed, ut 001 apud politam nescio quem, ‘male parta male dila-
buntur'. 66. Incredibile ac simile portenti 001 quonam modo 1110
tam multa, quam paucis non dico mensibus, sed diebus effuderit.
Maximus vini humerus fuit, permagnum optimi 1⁰ pondus argenti, 15
pretiosa 100110, multa et lauta supellex et magnifica multis 1001011,

· 101 1110 quidem12 luxuriosi hominis, sed tamen abundantis
Horum paucis diebus nihil erat. 67. Quae Charybdis tam vorax?
Charybdim dico? quae si 11111, animal unum fuit: Oceanus, me
dius fidius13, vix videtur 101 res tam dissipatas, tam distantibus 11120

10010 positas 1011 0110 absorbere potuisse. Nihil 01010101οι11,

nihil obsignatum, 1111111 scriptumst. 1001100001510100100111001- 1
mis hominibus condonabantur. Alia mimi rapiebant, 0110 111111100; 3
domus erat aleatoribus 1010110, plena ebriorum totos dies pota- p

batur atque id 10010 pluribus3 suggerebantur 1⁶ etiam saepe - 25 l
1011 enim semper 1010 felix— damna aleatorio. Conchyliatis Cn.

scelus sectionis = 00010010 sectio. — 1 praesert. cum (eigtl. clip: 1
1111010000011011110 001, gamul 10’-) biert gur (1101110110 eirea l
absolutiora crana. - ⁵ist0 loco 10110 0110001 coa gerionem
6100111. Pompei=bouorum Pompei. - 1 helluo 111ῐαὶ111, Θὼῐεηυπεῑ.

-- 1 igitur med 00 sub. ingurg. 10111100111100. miebet 0010101011.

- 1 00 ingur g. 111) uertentes, bincinlttlrgen (um botin gu 1110001100).

- 9 persona de 11. 1111101011 ut pers. etc: ‘gang 1010 bie 1110110111
{Bellon 001 bem 11110101, bem 0110111100 &decipiet 10· {turre ‘lltm urb
10111.000001101100000· ψ
101111. - 12 illa quidem in ber heb: ‘pour' (1109001. sed) lebat [ab
quidem 1190101110 000111110000101 cn. — ¹³ d. f. : deus Frons (1.1.

deus fidei), Zeto 1110001. (11 ill bct Semo Sancus (1010111010-
0001101111111010010) ber llmhrofficbrllet. — ¹⁴ script. 0010001100

(ola 001100101Ᾱο 10001101). - ¹⁵ 000111.1101010011.- ¹⁶ suggere-
bantur = accedebant.

 

