18 B. 1111111111 aaa 611111 aab occec-aaa.

negotiari libeat, ut denique sedes ac domicilium collocare. Quod
commodum non mediocre rei publicae est, ‘tantum civium nume·
rum tam prope ab domo tam bonis fructuosisque rebus detineri.
7. Et quoniam quasi quaedam praedia populi Romani sunt 10011-
galia1⁵ nostra atque provinciae, quem ad modum propinquis 100 5
vestris praediis maxime delectamini, sic populo Romano iucunda
011111111011110016 001 huiusce provinciae.

lam vero hominum ipsorum, iudices, 00 110110111011, virtus
frugalitasque est, ut proxime ad nostram disciplinam illam 10101011,
non ad hanc, quae 1111110 increbruit, videantur accedere. Nihil 10
ceterorum simile Graecorum: nulla desidia, nulla 1111111110ος 0011110
summus labor 111 publicis privatisque rebus, summa parsimonia,
summa diligentia. Sic porro nostros homines diligunt, [ut 1110
solis neque publicanus neque negotiator1⁸odio 011. 8. Magistra-
tuum autem nostrorum iniurias ita multorum tulerunt, ut numquam 15
ante boc tempus ad aram legum praesidiumque vestrum publico
oonsilio19 confugerint. (in Verrem, Actio ΙΙ, liber H: de juris-
dictione Siciliensi, 1 2-8.)

21. 2. 111111111111111111111 beaterum 11 &altien

1 106. Vetus est haec opinio, iudices, quae 0010101011 01111-
quissimis Graecorum litteris ac monumentis, insulam Siciliam totam 20
0000 Cereri 01 Liberae consecratam. Hoc cum ceterae gentes 010 01-
bitrantur, tum ipsis Siculis sita persuasum est, utin animis eorum
insitum atque innatum 0000 videatur. Nam et natas 0000 bas in
iis locis deas, 01 frugesin 00 terra primum tepertas 0000 arbi-
trantur, et raptam esse liberam, quam eandem Proserpinam vocant, 25

1⁵ vectig. 1111911111.- 1⁶ 11111 bei 11111110, tei 111 boeot:
ftobt. — 1⁷ pat. (1111111101), 1111111111ῐεί1, virt. 1111111111, frug.
1111111111. - ¹⁸ publ. &teutboldum negot. 1111111 (1111111111.
jeue 1111 ulo 11101111, tiele 111111111τὶ111. {lene 111111 1116111111
111111 (vectigalia) 11111111, belbe 11 dom leit ulter 811 nicht uumitte1=
111 unm &toute 11111111 11111110 tiele occultetur 11111111, decerta
1111111111 utu. 111111 1111111111 1111111111111111111116111111111,
bie ura 11111 buu 1111111111 1111111111, 11111111 1111101001, 0101., pecu
111111 out 111111111111111111111111 bernurqiuqeo. unu 1111111111
mercat. 111 1111111 bet negot, 11111111 bie 0101. 11111 pecu. 1111 1111
beiliga 11111111 111611111111111, 1111111111 eber 1111111111 auter beu
publicani [11111111. - ¹⁹ publ. cons. 1111 &toute regau 1111111111
111111111τὶ11 merten 111 uicit 11111111111111.

1 constare ex 1111 einos bellebec uob: taratantara. 111.
tort 11111 bier 111 bie &ouen 111 &tutem 111 1111111111 dirimentem
11111111 1111111 biaut 111 1111111111 subere oue ougeqebeu.

 

