40 B. 1011100001 cus etanta 11111 1011115100.

illum locum deligere, utillo, quoniam se civem Romanum esse
diceret ex 011100 Italiam cernere ac domum suam prospicere pos-
set? Itaque illa crux sola iudices, post conditam Messanam illo
in 1000 fixa est. Italiae conspectus ad eam rem ab isto delectus
est, 01111010 dolore cruciatuque moriens perangusto fretu¹⁵ di· 5
visa servitutis ac libertatis iura cognosceret Italia autem alum-
num suum16 servitutis extremo summoque supplicio¹⁷ adfixum
videret. 170. Facinus est vincire civem Romanum, scelus verberare,
prope parricidium 00001ος quid dicam18 in crucem tollere? verbo
satis digno tam nefaria res appellari nullo modo potest. 110010
fuit his omnibus iste contentus: „Spectet inquit, patriam in 000-
spectu legum ῳ11101101100110 1001101111.1 Νο0 10 hocloco Gavium,
non unum bolninem nescio quem, sed communem libertatis et
civitatis causam in illum cruciatum19 01 0100010 egisti. Iam
1010 videte hominis audaciam! Nonne eum graviter tulisse arbi· 15
11010101, quod illarn civibus Romanis²⁰ crucem non posset in foro,
non in comitio, 000 10 rostris defigere? Quodn enim his locis²²
in provincia sua celebritate simillimum, regione proximum potuit³
elegit: monumentum sceleris audaciaeque suae voluit esse in

conspectu ltaliae, vestibulo Siciliae, 01001011001100021 omnium) p

qu}J ultro citroque navigarent²⁴. (Actio 11‚1ib.V‚ ξ loo-162.
16 . 170.)

1⁵ fretu rrpqetotbrlibe 10100 bie ,0011011100 1.,ἰο 01011. &tiit
11111111. 111111111111111 lllllltllcu
11111101 01111 1111301 1111011100 1011111001 (fa-cinus - scelus —
parricidium) einen 11011 11111001 1101111111 0111011101, morthonienses:
oolla grace: mie 101111 nur 101 1110111001 renuent - 19011101111.
= summ. et extr. suppl. — ²0 civ. Rom. 1101111111 111111011011111119

’ hieira 1101101 ieret 1111011οἱ110 11110111111001011010010110111

11013. - 2¹ 0001110111.; 01111001111011.-22 his loc. 110110, 5¹¹
0111101111 mit simill. - 2³ praeterr. 1001111 = 131100 olle portitor=
1010001. - 24 1111111, ber 1111 nom 11111111 Zone 01101111 010111 brim
1111οό111 bote 11101 tollen, 001 lobon 11011) ber 1111111 0010110100 borbono
long 1111011Ιί0 in 11111111000100 0100110111 urb 1011111 0101111111. mie 111
hie 3111111 1101011100 1111001011ῦο 001101 oon 11100 nur 111τί11111
110111110ῖί11) ola libri quinque ber 00110 secunda (mit 111 &illisa 011

lei 101111111110111 norb 11111 1110101) belcam 01101111. borres 00111 J
i. kl. 43 0011 butanius, 110 er loire 1001111110111111011111010110 ³

001111, 01011111111111111 11011 turpe 3111 narb 111110, Q. 43 o. 111.

 

