11. oie occu 111 cort. 4. 5. 6. 89

saepiuntur. Primum enim superiora⁷ superciliis obducta8 sudorem
a capite et fronte defluentem repellunt3 genae deinde ab inferiore
parte tutantur subiectae leniterque eminentes3 nasusque ita locatus
est, ut quasi murus oculis interiectus esse videntur. (de nat.

ἵ) deor. ΙΙ, §142 143.)

70. 6. 111111111111111 1111111.

140. Primus sol, qui astrorum tenet principatum, ita movetur,
ut, cum terras larga luce compleverit, easdem modohis modo illis
expertibus opacet13ipsa enim umbra² terraesoli officiens⁸ noctem
efficit. Nocturnorum autem spatiorum⁴ eadem est aequabilitas,

11 quae diurnorum eiusdemque solis tum accessus modici tum re-
cessus⁵ et frigoris et caloris modum temperant. Circuitus enim
solis orbium6 V et LX et 000⁷, quarte fere diei parte addita
conversionem conficiunt annuam3 inflectens autem sot cursum tum
ad septentriones tum ad meridiem aestates et hiemes efficit et

15 ea duo tempora, quorum alterum hiemi senescenti adiunctum est,
alterum aestati. Ita ex quattuor temporum mutationibus omnium,

’ quae terra marique gignuntur, initia causaeque ducunturss.

ξ 50. 11119 solis annuos cursus spatiis menstruis luna conse-
quitur¹⁰‚ cuius tenuissimum lumen¹¹ facit proximus accessus od
20111111, digressus autem longissimus quisque plenissimum: Neque
solum eius species ac forma mutatur tum crescendo tum defectibus

7 superiora tie 11111 111111, 111 11111 tout. - ⁸ supere.
pgdpetab (111 111111111111111 1111111111) ‘uber 11111111 111 11111111.
ι 111111.

¹ op. 11111111111111111.-2 umbra terrae 1111111111 1111111
11111111 1111111, 1111111 1111111111, 111111 111111 &cunc coge
111111 &cite 111 1. 11111111111111111111 1111 11111111 1111111 1111-
³ officere 1111 (11111111) 11111111111111. - ⁴ noct. spat. 9111111
1111111111 diurn: 1111111. — ⁵ access - recess. 1111111
1111- 1111111111. 11 11111111 111 irriffi 111 1111 1111111 1111 111
3111 1111111 &numere iu 111 11111111111011111111).- ⁶ circuit.
orbium = circuit. in orbem, 0111111111. = ⁷ V etc. 1111 111
311111 1111100 1111111 &teilone 111 111 itm 111159 immet 11111111ε
111111111111111111111146 (11111 Sosigenes) 1111111111 111111 111111
&telle 111 1111 111 111111 111 1111111111. -8 11111111111111111111
111111 111 111 1111111111 1111 11111111 1111111111. - 9 Iam 11111111 pu
1111111111111111111 1111111111; 1111 uicti 111111. —- ¹⁰ consequ.
11111111 111 11. - ¹1 tenuiss. lumen 11111 111 111111 11111111
11111 1111111111 1111 11111111 11111111111111111111, 11 111111111111111
11111 burte &cite 11 0111111111 111 1111111111 111 triu 11111111 111.

 

