13. 111111121111151. 14. 15. dus tra 3111111491. 48. 13

cessimus: mancipia venibant Saturnalibus tertiis. Hinc exercitum
in hiberna agri male paoati 1⁴ deducendum Quinto fratri dedi;
ipse me Laodiceam recepi. (ad‘Attieum V, 20, ἓ af. n. 5; 111111 8ξοῖξῇ
oet 11111111111111.) apsa.

14. 11111111 Quasnam im 11111111τὶ11 teo straswalchen 1111111111

5 ᾖ 4. Plurimi sunt testes me et initio 1, ne coniungeret se
eum Caesare, monuisse Pompeium etpostea, ne seiungeret. Coniunc-
tione frangi senatus opeS, disiunctione civile bellum excitari vide.-
bam. Atque² utebar familiarissime (11111113, Pompeium faciebam
plurimi, sed erat meum consilium cum fidele Pompeio tum salu-

·lotare utrique. 5. (lausa orta belli est. Quid ego praetermisi aut
monitorum aut querelarum, cum vel iniquissimam pacem iustissimo
bello anteferrem? 6. Victa est auctoritas mea3 susceptum bellum
est quiescente me, depulsum ex Italia manente me, quoad potui
Sed valuit apud me plus pudor meus quam timor3 veritus sum

15deesse Pompei saluti, cum ille aliquando⁴ non defuisset meae.
Itaque vel officio vel 1111111111101111115 vel pudore vietus ad bellum
profectus sumf. (ad familiares liber VI, 111111 6: ad Α. Caecinam, Rom,

14112, §5 fin, 111111 27 ber tbreltomottie.) 1333? fg· ἱ

15. (ficere ill 11111 1111111111 bec 1111111 49 u. 48 taliq 1111111111
qu 111111.

ᾗ 12. Facti me mei paenituit non tam propter peri-
2011111111 meum quam propter vitia multa, quae ibi offendi, quo
veneram: primum neque copias magnas1 neque bellicosam deinde
extra ducem paucosque praeterea - de [principibus loquor -
reliqui primum in ipso bello rapaces, deinde in oratione ita
crudeles, ut ipsam victoriam horrerem; maximum autem aes
25 alienum amplissimorum virorum. Quid quaeris ²? nihil boni praeter
causam ³. Quae cum vidissem, desperans victoriam primum coepi

-·——-------

¹⁴ a. male p. ter 1111) nicht 111111 1111111111 {cil 111 luntre.

¹ initio 1111111111 51- 2 atque 61111111τῆ — 8111111. fam.
Caesare 1111111111 1-4 in E piat. — ⁴ aliquando als 11 fid)
111131111111111111111 cur tem eru 1111111111 - ⁵ fama bono-
rum tu 11111111111111111111,1. 1). ‘oua 1111111 ter 11]

¹ neque cop. magnas sc. offendi, &litter murto bol ferrer
11113111111111111 Dltcn 1111111111 11111111. - 2quid quaeris‘l
(1111111111 bu nortl) = loq, 1111 tinem 1111111, cllo = quid multat —
³ eausa ‘tie 61111 (litt 1111111 11111111).

 

