ΠΙ. aa 11111311 331 11131 (lubitu. 1. 2. 3. 155

, 33133331131111111113, deinde crebrae adsensiones, multae admirationes3
11333, 33111 velit, cum velit, 1131113, 111, qui 11333 procul videat
etiam 31, quid agatur, nesciat, at plaeere tamen etin scaena esse
Roscium⁴ intellegat (Brut.§ 290.) ΝΜ

bis
Febr. 46.

177. ι3. arecumque 3331111 11131133 113113 1113311.

5 3199. 111 ex nervorum sono in fidibus, quam scienter ei pulsi
31111, intellegi 33131, 313 ex animorum motu cernitur, quid tractandis
his perficiat orator. 200. Itaque intellegens dicendi existimator non
adsidens et attende audiens, seduno adspectu et praeteriens dc
oratore saepe iudicat. Videt 3331131113311 iudicem, loquentem cum
11311313, nonnumquam etiam 3113313313111, mittentem ad horas2‚
quaesitorem ³, ut dimittat, rogantem: intellegit oratorem in ea
causa non 3113333, qui possit. animis iudicum admovere orationem
tamquam fidibus manum Idem si praeteriens adspexerit erectos
intuentes⁴ indicae, ut aut doceri de re idque etiam vultu pro-
15bare videantur, 3111, ut avem cantu aliquo, 3131113311113111313-
tione quasi suspensos teneri, 3111, id quod maxime opus est,
misericordia, 31113, motu animi aliquo perturbatos esse vehemen-
tius: ea 31 praeteriens, ut dixi, adspexerit, si nihil audiverit,
tamen oratorem 1313311 111 1113 iudicio et opus oratorium fieri ’
2033133113311111113111 esse profecto intelleget. tt(Bru § 109. 200.)

——.—-

⁸sig nificare 3113311331133311313333311111331131331113.
—4Q. 11333133 Gallus (comoedus) 31113133111111111133, 1111133111
633313111331331111)1111131331111311111133311111133111311131331313
31331113 333 ’113 113 111331 1333113133 111 1133113133 3113131162.
13331131331.-3113111313311311131133131131131113331311
331113 113 3313331113) 2111111. ad horas. 1111313113131311313
pu 63331331, 33 3333111113 31131111111311-11111111 111111·
1313133133 1111111111133111311111331166, no 113 333313331311111
horologium solarium 3111, 3111 13333 111 113131133113313111113 331113,
1131331111 3 1111111 (513113111331111313 1713131113 (333 3131331393,
(1331131 33 290 331 W -11313113 33. 290) 133313 3111 313113 3111331
333 111 3331131333 283 311133111311311111313113,1331113 111 1113111131
3333333134, 13 1131111113 (1331111133, 331 111111 hebediesu
3131311331 1113133133 11131311311313311311131111331 3331159 ( 33-
13113331 Scipionis 31333311 1131313111.-33333311311111133
11 1311 113 3313111311 iudicum, 331. 111133. 30, 11. 11; 11 133311 13313333
(Ιῦξέεῆ (wilini ‚dinisttai sc. consilirpnb indicii - ⁴erectos cf.
31 1311311 esuum 33 113 1311.

 

