58 B. 1111111111 111 11111111 1111111111.

IV. 1111 111 Ξ1111111111111111 11111111111111111,1
11111111 111 &aaut 111 &emmer 55.

43. 1111 1111111111 1111111111 (111111 11 (bultten.

§ 32. Bellum Gallicum, patres conscripti, O. Caesare imperatore
gestum cst2, antea tantum modo repulsum. Semper illas nationes
nostri imperatores refutandas³ potius bello quam lacessendas puta-
verunt. Ipse ille (l. Marius, cuius divina atque eximia virtus mag.
nis populi Romani luctibus 11111111111111114 subvenit, influentes in 5
Italiam Gallorum⁵ maximas copias repressit, non ipse ad eorum
urbes sedesque penetravit. Modo6 ille meorum laborum, pericu·
lorum, consiliorum socius, C. Pomptinus fortissimus vir, ortum
repente bellum Allobrogum atque hae scelerata coniuratione ex· η
citatum proeliis fregit eosque domuit, qui lacessierant, et ea vic- 10 l
toria contentus re publica metu liberata quievit. '

O. Caesaris longe aliam video fuisse rationem Non enim
sibi solum eum iis, quos iam armatos contra populum Romanum ,
videbat, bellandum esse duxit, sed totam Galliam in nostram 1
dicionem esse redigendam. 33. Itaque cum acerrimis nationibus et 15
maximis Germanorum et Helvetiorum⁷ proeliis felicissime decer-

, tavit, 11111118 conterruit, compulit, domuit, imperio populi Romani
parere adsuefecit et, quas regiones quasque gentes nullae nobis
antea litterae, nulla vox, nulla fama notas fecerat, has noster irn-
perator nosterque exercitus et populi Romani arma peragrarunt. 20
Semitam tantum Galliae tenebamus antea 9, patres conscripti;

1 (11 111 111 &aaut 56 1. 111. 111 11111111 littura 1111111111
11111111 1111111, 11111 carra 1111 1111111111 111111111111111111 111111
311111 11111111 111 111 111111 gu 1111111111 1111111 111 &ubres 55
-· 11 111111 1111111 1111111111 111 trullus 11111111 - 1111111111.
ibides tlutrug, 111111 111 111 1111. 11111. 56 11111111 11111111111111
1111111 111 11111111111111111111 111111 11111111 1111111111 11111,
1111111111 1111111111111111111111 11111111111111111111.- ² gestum ἵ
1111111111111111111)111111111111.- ⁸ refutare 1111111-,
11111111111111111111. - 4 ’1111111111 - 5 Gallorum, 111 1111111111
11111111 111 1111111111 (1111111 1111 111 1111111111 1111111111 teil· 111
11111111) 1111111111 111 1111 1111111111111111111111111111111) 11111111
11. i. 111111 1111111111111111111111111111111111 111 11111111) 111 111 111
1111 11 111111111111111111111111111111 1111111111 111 111111111111111.

11111 1111111111 1111111111 111 1111111 1111 11111, 1111 cr 111 111 1111111111
11111111111111111111111111111.-611111111111311111611.60.-7111111,
11 Helu.. 11111111Η111. 11 Germ, 11 Sabe 58. - ⁸ ceteras 111 1. 57 1
1111111 11111111 111 11111111 11111111 1111111111 1111111111. --
9111111 leit 121 1. (111. (L. Opim. Q. Fab. Max. Allobrog. css.)

 

