56 Β. (1111111111 uus 111111 unt 1111111111.

videbantur, es non modo cogitata 1 nefariis civibus, verum etiam
suscepta csse sensistis. Illud vero nonne ita praesens¹⁸ est, ut
nutu Iovis Optimi Maximi factum esse videatur, 111, cum hodierno
die mane per forum meo iussu et coniurati et eorum indices in
aedem (1011111111111111111111,111111 tempore signumstatueretur.² 5
Quo collocato atque advos senatumque converso omnia, quae
erant contra salutem omnium cogitata, illustrata et patefacta
vidistis. 22. Quo etiam maiore sunt isti odio supplicioque digni,
qui non solum vestris domiciliis atque tectis, sed etiam deorum
templis atque delubris sunt funestos ac nefarios ignes inferre eonati 10
Quibus ego si me restitisse dicam, nimium mihi sumam²⁰ et
non sim ferendus; ille, ille Iuppiter restitit3 ille Capitolium, ille
haec templa, ille cunctam urbem, ille vos omnes salvos esse voluit.
Dis ego immortalibus ducibus hanc mentem, Quirites, voluntatem· ,
que suscepi²1atque ad haec 111111 indicia perveni Iam vero 15 l
ab Lentulo ceterisque domesticis hostibus tam dementer tantae
res creditae et ignotis et barbaris commissaeque litterae numquam
essent profecto, nisi ab dis immortalibus huic tantae audaciae
eonsilium esset ereptum²². Quid vero? ut homines Galli ex ci-
vitate male pacate, quae gens una restat, quae bellum populo 20
Romano facere²² et posse et non nolle videatur, spem imperii²4
ac rerum maximarum ultro sibi c patriciis hominibus oblatam
neglegerent vestramque salutem suis opibus anteponerent, id non
diuinitus esse factum putatis, praesertim qui nos non pugnando
scd²⁵ tacendo superare potuerint? (ibidem §18-22.) ¹ 25

42. 5. 11111111 11111111111111 111 1111111111111111.

1 24. Recordamini 1, Quirites, omnes civiles dissensiones, non
solum eas, quas audistis, sed eas, quas vosmet ipsi meministis atque
vidistis. L. Sulla P. Sulpicium oppressit²; O. Marium, custodem

1² praesens 1111 1111111111 1111111111 cepenam 111 mirumne,
1111. ber 1111111 libert: 11111 1111 uidit 11111 111 11111111111111111111111
111111 11111 ut 1111111 1111 111 ita, bus 1111111111, cum -11111111111
1111111111111111111·
in arce, 11 clivus Capitolinus. - ²⁰ 1111111111, 11111111 -
²¹ ί111111 1111111’;1111111 1111111111, voluntas 1111111111. - 11 cons
essct crept. 111. beo 61111111 deus, quos perdere vult, dementat.
- 11 11. faire la guerre 1 quelqu'un. - ²⁴ imperii 1111111111
1111111111, ullo: 11111111111111111111111111 heltimmter: 1111
teile. - ²⁵ non - sed 1111111111 - 1111111 1111.

1Record. meerotio. - ² P. Sulp. opp. etc. 88 111111. 111

 

