’ Α. 11111111111111 1111101111.

Ι. tls} 1111111 &agent 111 11111181 111111 77 11111111
1111111111 ber 1111111111 1111111111.

1. tiresus 1111111111 1111111, teta aues*

§3 M. Cicero: „Ege 011111 lieet plures dies abesse, prae-
sertim 1100 tempore 11111111, et amoenitatem et salubritatem hane²
sequor, raro autem lieet. Sed nimirum 'me alia quoque eausa delectat,
quae te³ 11011 attingit ita.“ - Atticus: „Quae taudem ista eausa

5 est?“ -·- M.: „Quia si verum dicimus, haee est mee et huius fratris
mei germana patria⁴3 1110 euim orti stirpe 01111111110111105 summ,
1110 saera 1110 genus, 1110 maiorum multa vestigia. [Quid plura?
110110 vides villam, ut 1111110 quidem est, lautius aedificatam patris
nostri 11111110, qui, 0111011011111111110101011111110, 1110 fere aetatem

10 egit in litteris. Sed 1100 ipso 1111000, eum avus viveret et antiquo
more parva esset villa, ut illa Curiana in Sabinis, me seito esse
natum. Quare inest 1101010 quid et latet inanimo assensu me0‚
quo me plus 1110 loeus fortasse delectet, si quidem etiam ille

sapientissimus 111, Ithacam ut videret, immortalitatem scribitur
l5repudiasse⁶.“ (de legibus ΙΙ, ᾗ 3.) 516,ῗῇῗῇ

2. 11111111 111111 115: 1111111 &retentet 11111 starum.

§su Avus noster1 singulari virtute 111 hoe municipio, quoad vixit,
restitit M Gratidio, euius 111 matrimonio sororem, aviam nostram,
habebat, ferenti legem tabellariam2: excitabat 0111111 fluetus 111

——ssh—

¹ 1100 temp. anni im &ammata - 2ε111111001111111111
111 teritum. af. 1111111111, 11111180,1111111.-310 111110111111111.
1111101111 titicus, 111. 109, † 323 111111111ἷ11111111111111111111) ift
0111111.- ⁴ germana patr. im 1111111111 111 tium, 11111111 bie
111111111111111111 111- ⁵ stirpe ant. 101 1111111111111 111 uod)
181111 1111111111111111111 1111111 1111- 1111111011111111 1111
Μἵ)ἣ111111111ἵὶ111111ῴὲ1111111111111611111111Ῑὼ111ω111ῃ 11181111 titii} 1111111
&ittet 111 111111111111111111 iu 1111111111. 111111110611111111 uereri
(1111111. - ²103. tabell. 1111111111 1111111111111111111111111 111
1111111111 (voce) 1111111111 ten 1111111111 1111111111.

1111111111111111111161111111111111111. 1. 11111. 1

 

