162 · E. brieio.

sane satis commoveor animo ad es, quae vis canende. Facerem
tamen, 31 possem· sed, quod te minime fugin opus 331 ed poema
quadam animi alacritato, quam plane mihi tempora eripiunt.
Abduco me equidem ab omni rei publicae cure dedoque litteris3 ³
sed temen indicabo cibi, quod mehercule in primis ie 33131335 ³
volebam: angor, mi suavissime freber, angor nullam esse rem ,
publicam⁵‚ nulla iudicia, nostrumque hoc tempus 3313113, quod in ,
illa auctoritate senatoria florere debebat, eut forensi labore iactari ³
aui domesticis 111133136 sustentari, illud vero, quod a puero
adamatam Πολλὸν ἀριστεύειν καί ὕπείροχον ἔμμεναι 1111133710
’cotum occidisse, unumque ex omnibus Gaesarem esse inventum, γ

rusiu- qui me tansum, quantum ego vellem, amaret, autetiam, sicut

¹⁸¹2? elii putans hunc unum esse, qui velletss. Quorum tamen nihil est

”ffb eius modi, 31 ego me non multe consolatione cotidie leniam3 sed illa Ῠ

[mr. erit consolatio maxima, 31333 erimus. 11131331 ΟἙΥιῙΠ, 5 ···· 311· 71 15

ost-1
n. 1131111 cus 13 3111333 &suli 51 111 cuiue 1111. 47. ³

[1313 11, 53. 11 bie Θ. 13, c. 3: 13131311 8.]

183. (1. sunio 1311 rubicundior. Eua 1313333133.
TULLIUS S. D. TERENTIAE SUAE.

51. Si tu eb Tullia, lux nosbra, 3313113, ego eb suavissimus
cicer01 valemus. Pridie Idus Octobres Athenas venimus, cum sane
adversis ventis usi essemus tardeque eb incommode navigassemus· ᾗ
De nave exeunbibus nobis Acastus² cum 11113313 praesto fuit uno
ei vicesimo die, sane strenue ⁸. Accepi tuas litteras, quibus in-ro ζ
belleni 13 vereri, ne superiores mihi redditae non esseni. Omnes ,
sunt redditae, diligenb'ssimeque a be perscripta sunt omnia3 idque 3
mihi grabissimum fuit. Neque sum admiratus hanc epistulam,
quam Acastus 3113111, brevem fuisse. Iam enim me ipsum ex· 1
spectas, sive nos ipsos, qui quidem quam primum ad vos venire 25

⁵ null. esse rem p. neil siles 1311133 1331 1311113 13131
1113131313 31111313 33313. - ⁶ for. labor. (iic. 111111311311311313 bc: γ
133113331113113311333ς(13131111. 1131331113111111.11113111111133. 1. ’
- ⁷ πολλὸν dorca ecc. 31. VI, 208: 11333 (31311313131313333133
1311313 beu 33133. - ⁸ qui vellet 13 es 33113, cher 311 luititiorum.

1 suav. Cic. bet 1333113, 33133 ber 11313 1331· buo 113113 ,
13 11111331313193333333. — bn ben 11τί113 fiabra 1111 3111111. '
unmittdbct 3111133333 3313313, cf. 13611131 1111εὸ ouh bes
14. Eritis. - 2 Acast. &Iuor (11.1, seliboric hicio 331 9331131111
cla 13111131 (tabellarius) 1311133311. - ³ sene strenuissumus ’
331 133113 1131133133 1133 norb 11113 46 Euge.

 

