Ι. Mus 1111 (trudantur 11111 detta. 1. 25

gemmis erant distincta⁷ clarissimis. llrat etiarn uas vinarium, ¹
11111111111111111111111111111Β excavata manubrio aureo 1. 63. Istc
unum quodque vas in manus sumere, laudare, mirari Rex gau-
dere praetori populi Romani satis iucundum et gratum illud esse
aconvivium. Postea quam inde discessum cst, cogitare nihil iste
aliud, quod ipsa res ¹⁰ declaravit, nisi quem ad modum regem ex
provincia spoliatum expilatumque dimitteret. Mittit rogatum vasa
ea, quae pulcherrima apud eum viderat3 ait se suis caelatoribusll
velle ostendere. Rex, qui illum non nosset, sine ulla suspicione
‘1olibentissime dedit. Mittit etiam trullam gemmeam rogatum
velle se eam diligentius considerare. 111 quoque ei 1111111111. ι
64. Nunc reliquum, iudices, attendite, dequo et vos audistis
et populus Romanus non nunc primurn audiet 1111 in exteris nati·
onibus usque ad ultimas terras pervagatum est. Candelabrum 1
15 gemmis clarissimis ¹⁸ opere mirabili perfectum reges ii, quos dico, ’
Romam oum attulissent, ut in Capitolio ponerent, quod nondum
perlectum templum¹⁴ offenderant, neque ponere potueruntneque
vulgo ostendere ec proferre ¹⁵ volucrunt, ut 11 magnificentius vi-
deretur, cum suo tempore in 1111111 Iovis Optimi Maximi ponere-
11111, 11111111, cum pulchritudo eius recens ad oculos hominum
atque· integra1⁷ perveniret. Statuerunt id secum in Syriam re-
portare, ut, cum audissent simulacrum lovis Optimi Maximi de-
dicatum, legatos mitterent, qui cum ceteris rebus illud quoque
eximium ac pulcherrimum donum in Capitolium adferrent. Per-
25venit res edistius aures nescio quo modo; nam rex id celatum
voluerat, non quo quicquam metueret aut suspicaretur, scd ut ne

multi illud ante praeciperent¹8 oculis quam populus Romanus

11111111, 111111. - ⁸ 6111111111 mit 1111111, 1111111111 &liulf
11111111111111 tet 111111 uus 111111111111111 11111111. - 9man.
{unu pippttoum. ipo. ag„ 1111 tet &rilem immam 1111111111 Ι111
Meduli, [eii caplatrii {dxiiiileeiissiu' 111111111111111111ἡ 31111111, ε1111111
(11111111 111111111111111111 “till‘'
¹⁸ egimus ol. 11111111 11 diist 11111111 &telle quemmisqauroque
perfectum: 111 stunt. 111 1111 mit (1111111111 111 reid 11111111-
11 nond. perf. templ. 11 mut 823 11111111 tes 1111111111111111111
111111 1111111111 1111 murts 111169 uiue 1111111111. - ¹⁵ prof. pu
&dou 1111111 vulgo 1111111111. - 11 1111111111 1111111111 seuseu
11111, mit 1111111111 ber §pullen 1111 &dulcoratus — 1⁷ integra 1111
1111111111 Mirtum. - ¹⁸ ante praecipere 11111111111111
ppppppcquppppp 1111 tic. 111 11111111111111111 ror, utere: 1111111111

 

