VH. uae 111 &tonitrunm regradabatur. 7. 71

53. 7. 1111111111111111111) 11111111 111 trabeate 1111111111 111
11111111 mallatura

1 100. Ο praeclaram illam percursationem tuam¹ mense Aprili
atque Maio! 101. Quid prandiorum apparatus, quid furiosam vino-
lentiam tuam proferam? Tua ista detrimenta suut, illa2 nostra.
Agrum Campanum, qui cum de vectigalibus³ eximebatur, ut

5militibus daretur, tamen infligi magnum rei publicae. vulnus
putabamus, hunc tu compransoribus tuis et collusoribus dividebas.
102. Deduxisti coloniam Casilinum, quo Caesar aute deduxerat.
103. Ab hac religionum perturbatione⁴ advolas in M. Varronis⁵,
sanctissimi atque integerrimi viri, fundum Casinatem⁶. Quo iure?
loquo orel? Eodem, inquies quo in reliquas innumerabiles pos-
sessiones. 104. At quam multos dies in ea villa turpissime es
perbacchatus! Ab hora tertia bibebatur, ludebatur. Oteota ipsa
misera ‘quam dispari domino’l! Quamquam quo modo iste do-
minus? 111111111111111111111111111 Studiorum enim
15 suorum Varro voluit illud, non libidinum deversorium. 105. Quae
in illa villa antea dicebantur! quae cogitabantur! quae litteris
mandabantur! lura populi Romani, monumenta maiorum, omnis
sapientiae ratio omnisque doctrinae⁸. At vero te inquilino -

1 percura. tuam 1111. Italiae. 1111111111 1111111111 1111111111
einer 1111111111 111111 111111,Ι 1111111 1111111111 in 1111111111 111.
111111111101111. (tr 11111111 11111 1111111111, 1113111111111111111111
1111111111) 11111 111 11111 &cibatur 11 1111111111, 1111 cr 11111111)
111 11111111), 11111 1111111111 1111111111 gu 1111111111 11. 1111111111. 1.
Casilinum) 11 unt butt 11111 1111111111 11111111. - 2illa 11111
11111111 111 1111111111 oui 11111111 11111111 cla 11111 1111111111. -
³de vortig. 1111. agris: 591. (ibt. 111 1111111 111 &inuisitato
reim 1111111. 11 1111111111111111111 11111111.,11111111 111111.
- 4 relig. perturb. 1111 111 (1111111111 111 1111111111111111111111
11111111 1111111111111 1111111 tour. - ⁵ M. Terentius Varro Reatinus,
111. polyhistor, rio-27, 11111 111 11111111 111 belinum 11 11111111. dotium
1111 11111 1. 11111111 1111111 11111111, 111 11111 1111111111 1111111 bei 1111
n. 6111111111 oter 111111111111111111 1111111111 1111111111111111
1111. 101 bitur 1111111 gu 101111111111111; 11 111 rat ruat 111111, 11111111)
1111111111, 111 (1111111111 1111111111111; 111 &liturg 111 butro 11
111111 cariliacenses 11111 11111111 1111111 au 1111. - ⁶ ore cf.
11111111. 2111126. - ⁷ quam dispari domino, 1111111111110111111,
39: arv ό domus antiqua, Α1111111111 dispariDominare domino Δ . . .
(versus trimetri iambici, 11111. uui E'nniusglz· 1 1111111111, 111 meld)
gbutirielinlriiiiiuliidiibililiiii, 11111111111111 11111111111111101011111111,11111111ε
nis -— doctr. 11111 111 {terrie 11111 oetier 111 1111111111 unt bet
1111111111 11111111.

 

