V. 6111111111111111. 7. 8. 137

, adfixam sapientissimus vir immortalitati⁶ anteponeret, quo amore
tandem inflammati esse debemus in eius modi patriam, quae una
in omnibus terris domus est virtutis, imperii, dignitatis? ouius

’ primum nobis 111117, mos, disciplina nota esse debet vel quia

5 est patria parens omnium nostrum, vel quia tanta sapientia 111111
iu iure constituendo putanda est, quanta 111111 his tantis opibus
imperii comparandis. 197. Percipietis etiam illam ex cognitione
iuris laetitiam et voluptatem, quod, quantum praestiterint nost'
maiores prudentia ceteris gentibus, tum facillime intellegetis, si

101111 illorum Lycurgo et Dracone⁸ et Solone nostras leges con-
ferre volueritis. Incredibile est enim, quam sit omne ius civile
praeter hoc nostrum inconditum⁹ 11 paene ridiculum dequo
multa solco in sermonibus cotidianis dicere. oum hominum

nostrorum prudentiam ceteris omnibus 11 maxime Graecis ante-
151111. (de oratore Ι, g 195-197.) 1111

Okt.

151. 8. 11111111111111111111111 1111111111.

ἓ 70. Sic decerno, 1111111111, 111 1111111111, nullam omnium rerum
publicarum aut constitutione aut discriptione2 aut disciplina con-
ferendam esse cum ea, quam patres nostri nobis acceptam iam
inde a maioribus reliquerunt. 69. Ρ111113 enim esse quiddam inre

republica praestans 11 regulet 1111 aliud auctoritati principum
partitum ac tributum, esse quasdam res servatas iudicio volun-
tatique multitudinis. Haec constitutio primum habet aequa-
bilitatem⁵ quandam magnam, qua carere diutius vix possunt liberi,
deinde firmitudinem, quod et illa prima⁰ facilc in contraria vitia
25 convertuntur, ut exsistat ex rege dominus ex optimatibus factio,
ex populo turba et confusio, quodque⁷ ipsa genera generibus

saepe commutantur novis. Η11 11 hac iuncta moderateque per-

6 immori. 111111 11111111 bem nucu uerbis& 1111111111. 1, u. 6.
5ch {impert anteponeret aad) bem 111111. est 1111111111) 111111, bol}
11 bem chtlub (cuius - natura) bet uetante licat: cuius rei vi ao
natura sactum est. — linens uerit„ disciplina 1111111119. -
⁸ Draco 111111111111111111111 621 o. (111. - ⁹ incond. 1111111111,
1111111111, clamo.

1 sic- adfirmo coaccedente ic 11111111111511111. - 2 di-
111111111111111111 bet 1511111111. - ³Placet sc. mihi. — ⁴regale
111 11111111111111111 pateruios iu teu 1111111111. - 51111111111111
111111. iuris. - ⁶ illa prima bie 1111 brachiotum: 11111111111111111
111111, 1111111111. - ⁷qu0dque 1111111111 bem brqbb. quod 11 (11 -
oue slot 11 - et); ipsa 311111. 11111111111111111111 uie 1111111
1111111, 1191111111 1111111111 (1111111111), cf. 1111111. 147, ξ 68.

 

