16. 1111111111211111116. 18. 1111111011 511111 44. 15

tos victores ², qui 1110 quidem perofficiose 01 peramanter obser-

vant. Ubi salutatio defluxit, litteris me 11110110, ant scribo

aut lego. Veniunt etiam, qui me audiunt8 quasi doctum homi-

nem, quia paulo sum quam ipsi doctior. (ad familiares lx, 20: aon,
sau 1. Papirium Paetum, §31 111111 1; et. 24 uer 1111). m,

18. (ilceto. um 2. 60111. 44 iu beu 11111111 geqeu 1111011111 etuqetteteu,
1111111111) gum tot 111101 1101111111 berrii, 19. &ebt 44.

1118. Defendi rempublicam adulescenslz non deseramsenex3
contempsi Catilinae gladios: non pertimescam tuos2. Quinetiam
corpus libenter obtulerim, si 10111100011111118 morte mea libertas
civitatis potest. 119. Etenim si abhinc annos prope viginti hoo

10 ipso in templo⁴ negavi posse mortem immaturam csse consulari,
quanto verius nunc negabo seni! Mihi vero iam ctiam optanda
mors est perfuncto rebus iis, quas adeptus sum⁵ quasque gessi
Duo modo haec opto: unum, ut moriens populum Romanum
liberum relinquam - hoc mihi maius ah dis immortalibus dari

15 nihil potest —-‚ alterum, ut ita cuique⁶ eveniat, ut de 10 publica aon.
quaque mereatur. (Philippica 11, ς 118 aa u. 119.) 11111·

19. ber 110111 (hetone 11 ten 1011111 tugen 111 buttes.

535. Quodsi iam —quod di omen avertant! - fatum extre-
mum reipublicae venit, quod gladiatores nobiles faciunt ut honeste
decumbant, faciamus nos 1, principes orbis terrarum gentiumque

2001111011, ut eum dignitate potius cadamus quam cum ignominia

serviamus 36. Nihil est detestabilius dedecore, nihil foedius ser-
vitute. Ad decus et ad libertatem nati sumus3 aut haec teneamus
aut cum dignitate moriamur. (Philippica ΙΙΙ, §35 11. 2. 36.) meli‘z'

1111111,10111111101111111111111. - 2 hos laet. 1101110 bt1o=
muniti audiunt 1111011111, mie 01 theia. heltimuae teuto tm
21amitttat 1119111111. — 2 tuos 01101110ῒί11 butanius. - 110-
praesentare iu bic (1111011101111111, berheilbbtrc, ocrmitfliebca. -
⁴hoc ‘a intemplo im 10111101 ber biutrocbl (iu 1111011 1101101111. letne
1101011011 1010111ῒὶ110 cm 5. 1123. 63 gebatur). - ὁ100 11111111-
mni nos ber &aaut

 

