72 Β. &attilanam 111 &tortis 111 corbianum.

111 enirn domino - personabant omnia vocibus ebriorum, nata-
bant pavimenta vino, madebant parietes. Casino salutatum venie·
bant, Aquino, interamnae admissus 111 nemo. lure id quidem:
11 homine enim turpissimo obsolefiebant¹⁰ dignitatis insignia.
107. 01111 ego illas istius minas contumeliasque commemorem, quibus 5
invectus est in SidicinoS, vexavit Puteolanos, quod 0011111111 ·
et Brutos patronos 11111111111111.9

ᾗ 108. Qui vero inde reditus Romam! quae perturbatio totius
urbis! Memineramus Cinnam nimis potentem, Sullam postea domi-
1111111111, modo regnantem Caesarem videramus Erant fortasse 11
gladii, sed absconditi 111111 multi. Ista vero quae et quanta
11111111111111 Agmine quadrato¹⁴ cum gladiis 111111111111-
torum¹⁵ lecticas portari videmus, Atque his quidem 11111111·

1111111, patres conscripti, consuetudine obduruimua Kalendis l
Iuniis oum in senatum, ut erat constitutum, venire vellemus, 15 ³

metu perterriti repente diffugimus 1⁶. 109. At iste, qui senatu
non egeret, neque desideravit quemquam et potius discessu nostro
laetatus 111 statimque illa mirabilia facinora effecit. 011 chiro-
grapha Caesaris1⁷ defendisset sui lucri causa, is leges Caesaris
easque praeclaras, ut rem publicam concutere posset, evertitzio
numerum annorum provinciis prorogavit1⁸ idemque, cum acto-

rum 19 Caesaris defensor 1111 deberet, et in publicis et in privatis
qszrs ibba) Caesaris rescidii20. (Philippica ll, ἓ 100 1111111105. p

9 Aquinum, Interamna Lirenas j. Τ111111, imperturbatae i
1111111 (1111111. - 1⁰ obsolef. 1111111111111011111111111111111.- ³
1¹ adopt. 1111111111, cerebrum 1111111111 Ioutet bie 1111111111
patronum cooptare. - 1² Sull. dom. 11111131111111111. - 13111·-
baria borborrnroirtldqoit, (oltotilcbei) 1111111111. - 11 agra. qua-
drato 1111. ia alcrediqem ssuffi 11111 ir qeibloileaen 011111. -
15 acutorum lect. 611111 mit 0111111 (coactitii), turult bie 11111111
bri 111. itt olle 1111131 13111 biber. - ¹⁶ diffugimus- mir,
1111111111 11111111 bic. ielblt briant 11111111 hiaroquin
11111111 1111111111 iu 1111111111. - ¹⁷ chirogr. 0111. {brittios
3111111911-1111111111111 ditiora, 11111 rtur. iu beliar 1111111
peluntur 1111111111, 111 1111111111 11 cicadae rote 11 &title
1111111111, 11111 toltit 1111110111 gu pobbo 11111. - 11 num.
a. proro g. iiiior 11111 11111111, 11111111 teir 1111111111 oter 1111
1111111111 13111111 linger ola rin [qn pori 1111111111111111111
tonina 1111 liei 111 aab lainam uunmebriqen 1]ὶί1111111 Ρ. Cornelius Dola-
bella eine ltoijibriqe 111111 iliter &lotbolteritboit 3111111. - 111111
bertigango, 1111111111. - rescidit roie 11 3. n. 11 baalitarum
1111111111 11111111111111111 &borion 111111111111111.

 

