IV. 111111111111ῇ1111111111111111111. 11. 12. 13. 14. 121

127. 12. 1111111111 111 111111111111111111.
ξ 93. Sequitur, ut de una reliqua parte honestatisl 11ξῖ11111] -,

sit. Hoc loco continetur² id, quod dici Latine ddcodiirn
Huius vis⁴ ea est, ut ab honesto non queat separari. 91111
venustas et pulchritudo corporis secerni non potest a valetudine,

5 sic totum illud quidem est cum virtute confusum, ssd mente et
cogitatione⁵ distinguitur. (de offqI, 593. 95.)

128. ld. 1111111 fur ote 111111 triduanus.

ἓ 130. (lum pulchritudinis duo genera sint, quorum in altero
venustas sit in altero dignitas venustatem mulibbrem ducere

Ι debemus, dignitatem virilem. Ergo eta forma2 removeatur omnis
roviro non dignus ornatus, et huic simile vitium in gestu motuque
caveatur! Nam et palaestrici motus³ sunt saepe odiosiores, et
histrionum nonnulli gestus ineptiis non vacant, et in utroque
genere, qnae sunt recta4 et simplicia, laudantur. Formae autern
dignitas coloris bonitate tuenda est, color exercitationibus cor-
1511111. Adhibenda praeterea munditia estnon odiosa neque exqui-
sita nimis, tantum quae fugiat agrestem et inhumanam⁵ negle-
gentiam. Eadem ratio est habenda vestitus, in quo, sicut in
plerisque rebus, mediocritas optima est. 131. Cavendum autern
est, ne aut tarditatibus utamur in ingressu mollioribusfi, ut pom-
ttparum ferculis⁷ similes esse videamur, aut in festinationibus
suscipiamus nimias celeritates, quaecum fiunt, anhelitus moven-
tur, vultus mutantur, ora torquentur; ex quibus magna signi-

ficatio fit non adesse constantiaml. (de off. Ι, ἓ 130. 131.)
129. 14. 1111111 litt 111 diripuit).

phtest. Μ Μ ⁴⁰

§134 Sit sermo lenisl minimeque pertinan'insit in eo lepos· ι ’

¹ honestas 111 &bittinum rel. p. hon. uu temperantia ἱ,
11111110, u. 1. — 2 Hoc loco continetur (in histem liblctutt
ill 11111111) ι1111111 111111. - 8<tecua titul. 111 prieti). apinae:
1111 mou im 1111111111 111 3111111111, 111 11111111111111111111. -
⁴ vis 111111. ⁵ m. et cog. 11111 111 1111111111 (teil .

¹ quorum-dignitas 11 1111111111 mu 1111111111 1111111111
111 11111 1111111111111111111, 111 111. iu 111 111111 1111111. - 2 forma

11111111111111111111, uoci) 1111111111 111 111 demessus, cf. 111 {Iuba
— ³ palaestrici motus 1111111111, uie uit tic 1111 1111111111
(11111111)1111111111 11111111111111, uuteu: 111111, acinus. -
⁴ rectus 11111111, 11111111. - ⁵ inhum. 11111 111111111111111111111
111111, - 611111111111111. - 7111111111111111111 (mit 1111111
1111111 111111111111111). - ⁸ const. (11111111111111.

¹ 1111111111, gelonem pertinax 1111111111).

 

