60 B. (1111111111 uua 11111111111111111111.

velle. Cum vero ille suae gloriae iam pridem, rei publicae non-
dum satisfecerit et malit tamenll tardius ad suorum laborum
fruetus pervenire quam non explere susceptum reipublicae munus,
neo imperatorem incensum ad rem publicam bene gerendam re-
vocare neo totam Gallici· belli rationem prope iam 1111111111111117 5

8Μξ111,19·)1ἑ1111ἓξ)1111111 impedire debemus, (de provinciis oonsiflaribua
56. ’““ ·

V. 1111 111 (1111111111 1111111111 om 1111111 1. libr.

44. 1. 1111111111111111111111111. 11111111 bulbo, 20. 3111. 52.

ξ 27. Interim1 eum seiret Clodius - neque enim erat difficile
seire - iter sollemne, legitimum, neeessariam ante diem XIII„
Kalendas Februarias2 Miloni esse Lanuvium³ ad flaminem pro-10
(1111111114, quod erat dictator⁵ Lanuvii Mile, Roma subito ipse
profectus pridie est ut aute suum fundum‘l, quod re intellectum
est, Miloni insidias oollooeret Atque ita profectus est„ 1111111-
tionem turbulentam, in qua eius furor desideratus est, quae illo 3
ipso die habita est, relinqueret ⁷, quam, nisi obire8 facinoris looum 15 ,

tempusque voluisset, numqam reliquisset 28. Milo autem oum i
in senatu fuisset eo die, quoad senatus est dimissus, domum venit,

oaleeos et vestimenta mutavit⁹‚ paulisper, dum se uxor10, ut fitll,
comparat, commoratus est, deinde profectus id temporis, oum iam
Clodius, si quidem eo die Romam venturus erat, redire potuisseblll Ἴ
Obviam fit ei Clodiae, expeditus in equo, nulla raeda, nullis ¹

1⁶ tamen 111 bruculo& 1111111111 1111 111111111111111 111 bul 1
paese (11111 bea orbqbb. 611111 liberi. babet: 1111- 1111111111 111111
1111111 &toul —. -- ¹⁷ explicare 1111111111, 111111111111911, uua: ,
plinii 1111111111Ι 11111111 (dobiae 1111, bap 11111 111111 1111111 Ι11111 11111 ¹
1111 urolt 111111 buttem 11111111, nub 1111111111 todire, ibn out (1111111 1
11111111 11111111111111. - 2 ef. 1111111113, aba 11111111. - ³ La-
nuv. 11111111) ooo 11111, 11 111 appliciore &pope 11 teutgaudio p

·11111111111111111111111111
miro 1111111111 ooo 1111111119 111 flamines 11111 interreges 9111111111. 1
- ⁵ diet. 11 11111111111111111, 11111111) 1111111111111111111111111111 1
iu 111111111111111 &dotem 111111. 111 brono 1111111111. ’- ⁶fundus ³
51111 mil 1111111111, 53111111. — ⁷ relinq. 1111111111. - ⁸ obire
1111111111, 11111111. -- ⁹ vestim. mut. 11 lutaciorum uo: 11111
111 toga 111 paenula, llott 111 calcei bie soleae. —- ¹⁰ ux. &oolla
1111111 bes sioalira 1511111. - 11 111 fit: 11111111 solet.

 

