7. 1111 bem 30110 63. 8. bas tem 21011 58. 7

lationem sed aeternitatem immortalitatemque donavit, cum meum
ius iurandum tale atque tantum⁹ 111111111111010 una voce 01001- -
‘sensu approbavit. Quo quidem tempore is meus domum fuit e
foro reditus, ut nemo, nisi qui mecum esset, civium esse in
5 numero videretur. Atque ita est a me consulatus peractus, ut
nihil sine consilio senatus, nihil non approbante populo Romano
egerim, ut semper in rostris curiam, in senatu populum defen-
derim, ut multitudinem cum principibus, equestrem ordinem cum·
senatu coniunxerim. 11101111101110100110111111110111.(1111001- m
1010111011Ρ11000100010111011113.6111011001111011151011117.) sepa a,

IV. 1101 ber 11101 1111010 100 dicant 1111101111111
1101110111, &ethiope 58 1111011 51.

8. (11101111, atne mpiiimipffl 150ἑο111, 11111111011011,
oe tq .

§sa Hos homines¹ si, id quod facile factu suit et quod fieri
debuit quodque a me optimi et fortissimi cives² flagitabant, vi
armisque superassem, non verebar, ne quis aut vim vi depulsam
reprehenderet aut perditorum civium vel potius domesticorum

rshostium mortem maereret. Sed me illa movenmt: omnibus in
contionibus illa furia clamabat se, quae faceret contra salutem
meam, facere auctore (ln. Pompeio, clarissimo viro mihique et
nunc et quoad licuit³ amicissimo. M. Crassus, quocum mihi
omncs erant amicitiae necessitudines ⁴, vir fortissimae, ab eadem

ncilla peste infestissimus esse meis fortunis⁵ praedicabatur. G. (lac-
sar, qui a me nullo meo merito alienus esse debebat⁶‚ inimi-
cissimus esse meae saluti ab eodem scotidianis contionibus dicc-
batur. 40. His setribus auctoribus in consiliis capiendis, adiutoribus
in re gerenda esse usurum dicebat3 ex quibus unuml habere
25 exercitum in Italia maximum, duc, qui privati tum essent, et
Romae esse et parare, si vellent, exercitum posse idque facturos

9 1110 atqua tantum 111111 urb 101, 11111 ibn qeltbtootcn’.
- ¹⁰ iar. ipsc 1110111111111(10111111111111111010111110111,
toll io 111101 nora 101 annuentemque

¹ Hos hom. P. Clodius Appii f. Pulcher 111 &enodem 11111111
qt lm llqb. notet illa furIa, illa pestis 1011111111 - 2011--011,
tole a 11011111 ducellus. ψ ³ 01 nunc et quoad 110. bot bem nunc
01111111111010111111 bot sempor 1111111011 erle 1. - ⁴ omnes
am. 100011. 11011111. saepesaepe 0111111. 111. ab 11. 1115.-
ὅ m. fortunis 11110101 101 f. mitt 11111 io 11111111 1111111001 nie
bet 6111111111ηῶ 11110111. - ⁶ qni — deb. = de quo nibil eiusmodi
merueram, nt- deberet. - ⁷ 111111111ἂὶ01, ber bor 1111111110111
101 (1011101111 11100010 in bet 1111011 &obt berneiltc bis tie 1110
1011111 (liceret 0111111101

 

