VH. 11111111111111111111111. 8. 73

54. 8. buarius 1111111111 111 111 15111111111111111111111
’ 11111111 11111 antonius burano. 44.

§3 O. Caesar¹ adulescens, paene potius puer, incredibili
ac divina quadarn mente atquc virtute tum, cum maxime furor
arderet Antonii cumque eius 1Β111111111ο2 crudelis et pestifer
reditus timeretur, nec postulantibus nec cogitantibus, nc optanti-

5bus quidem nobis quia non posse fieri videbatur, firmissimum
exercitum ex invicto genere³ veteranorum militum comparavit
patrimoniumque suum effudit: quamquam non sum usus eo verb0,
quo debui3 non enim offudit: in rei publicae salute collocavit.
4. Oui quamquam gratia referri tanta non potest, quanta debetur,
lohabenda tamen est tanta, quantam maximam animi nostri capere
possunt. Quis enim est tam ignarus rerum, tam nihil dere
publica cogitans, qui hoo non intellegat, si M. Antonius a Brun-
disio cum iis copiiS, quas sc habiturum putabat, Romam, ut
minabatur, venire potuisset, nullum genus eum crudelitatis prae-
11 teriturum fuisse? quippe qui in hospitis tectis Brundisii fortissi-
mos viros⁴ optimosque cives iugulari iusserit3 quorum antepedes
eius morientium sanguine os uxoris respersum esse constabat.
Hac ille crudelitate imbutus cum multo nobis omnibus veniret
iratior, quam illis fuerat, quos trucidarat, cui tandem nostrum
20 aut cui omnino bono pepercisset? 5, Qua peste privato consilio⁵
rem publicam — neque enim fieri potuit aliterl —- Caesar-1
liberavit. Cui quidem hodierno die, patres conscripti — nunc
enim primuml ita convenimus, ut illius beneficio possemus ea,

¹ C. Caesar 111111 111111 butte 13111111 1111 111111 11111111
11311111 (11111144) 1111111111, 111 et 111111, 111 111111111111111111
11111 111111(1111111111111111111 111111 1111111111) 11111111 111
111111 111111 111·
nablia 111111 111) 1111111ῐί11 gerolt, 11 1111111111, belbe 111
1111111111 111111111111111, quinquagenum 111) 1111111111 11 111
[rubero. 1111111111 11111 obet 11111 111 13111111 1111111111111111, 111
1111111. 11111ῧ11111 11111111, 111111 1111111111 qu Qucum ob,
111 layna 111111 111 {biternum (111111 1111 1111111111 111111111111111
bobr. - ³ genus 1111 1111111111 11111111 obet, 11 rs 111 11111111
1111111 (111. milit.) netossqeouiuert, 1111111111 poluitur 1111111. - ⁴ fort.
viros 1111 11111 1111111 ereb (11.1 1111111300. - ⁵ priv. cons.
1111 (1111111111 111 leben 1111511111, 111111111111111. - ⁶ noque
enim f. poluit aliter 1111111111111111(111111111111111 Diluntum,
111 111 1111111111 11111 111111111111 111111.- ⁷ nuno prim. etc.
1111111111. 1111111111 1111111111 aura 1111111111 1111111111111111 au

 

