150 D. 111111111111111111111 actitant .

10111 ad fidem faciendam tum ad misericordiam commovendam. (Brut.
Έθξᾷῗωέ 139. 141. 142.)

171. 5. 0. titinius 6101100 (141—91).

’ ξ143. Huic alii parem esse dicebant, alii anteponebant L. Cras·
sum. Equidem, quamquam Antonio tantum tribu0, quantmn
supra dixi, tamen Crasso nihil statuo fieri potuisse perfectiusi»
11101 summa gravitas, erat cum gravitate iunctus facetiarum et
urbanitatis oratorius, 11011 scurrilis lep0s1, Latine loquendi accu-
rata et sine molestia diligens· elegantia ², in (1100010111103 111110
explicatio, cum de iure civili, cum de aequo et bono disputare-
tur4, argumentorum et 011111111111111101115 copia. 158. Paratus veniebat 10
Crassus, exspectabaturl, audiebatur3 a principio statim, quod
erat apud eum semper accuratum, exspectatione dignus videbatur.
Non multa iactatio corporis, non inclinatio vocis ⁷, nulla inam-
bulatio, 11011 crebra supplosio8 pedis; vehemens et interdum irata
et plena iusti doloris oratio, multae etcum gravitate facetiae315

{uiitulddflffle est: idem 01 perornatus et perbrevis (Brut.
. 5.

172. 6. manifestatoriae (114-50).

ξ 301. Hortensius cum admodum adulescens orsus 00001 iu foro
dicere, celeriter ad maiores causas adhiberi coeptus est. Primum
memoria tanta, quantam in 110110 cognovisse 1110 arbitror, 11120
quae secum commentatus esset, ea sine scripto verbis isdem
redderet, quibus cogitavisset. Hoc adiumento ille tanto sic ute-

1 10001100100010111011, 01100110011111110111110, lepos 11111111
110001, &tlt 10 31011100, instatuatae, nie 111111 im 1011111111 leitil„
000101. 11111, 0011111110 110110110101. - 2011101110100110 01101
1110101101011011000010 (0101111000 1111111111. 163, 11. 7), elegantia 000
11111111110111111. - 81110001. 0111101001111111 1001110000, explicatio =
explicandi facultas, 111011 ber 0001111000, (tute 1101011010.-
4 cum —- disputaretur 1111 iterationi detentat, 1101001111 011. io

’1011110 {ittet 01100011, 111011 a tog. 111 dont. 1. o. 111 titius. -—

⁵ similit. (111011111111111) 1011011110. - ⁶exspeetatatur 01101.οι11
&peonnam 111010 audiebatur mit 10101111001111, ‘mon 1001 gang
otr’. - a inclinatio 1100110111 001110011111111111100011 0111011111
1111111111, &trigon aab &inira ber 01100111, ult oielmetrz 01110 caer,
11011111,111111111009 11161. - ⁸ inamb. - crebra supplosio ped.
af. 11111111. 170, a. 6. 7. too 1110000110101100101101111001111110110, 01111
011001111100111111001 bie supplosio 101111 aiat erebra 011111.

 

