I. (1111111111 clude. l. 2. 79

et e coetu hominum frequentiaque interdum tamquam in portum
se in solitudinem recipiebat. Nostrum autem otium negotii in-
opia non requiescendi studio constitutum est⁷. Exstincto⁸ enim
111111(11111111111111111111 quid est quod dignum nobis autin
5 curia aut in foro agere possimus? 3. Ita, qui in maxima celebritate
atque in oculis civium quondam vixerimus, nunc firgientes con-
spectum sceleratorum, quibus omnia redundant, abdimus nos,
quantum licet, et saepe soli sumus. Sed quia sic ab hominibus
doctis1⁰ accepimus, non solum ex malis eligere minima oportere,
losed etiam excerpere cx his ipsis, si quid inesset boni, propterea
et otio 1111111, 111 1111 quidem, quo debebatis, qui quondam
peperisset otium civitati, nec eam solitudinem¹² languere patior,
quam mihi adfert necessitas, non voluntas. 4. Quamquam Afri-
canus maiorem laudem meo iudicio adsequebatur. Nulla enim
15 eius ingenii monumenta mandata litteris, nullum opus otii, nullum
111111111111111111 exstat3 ex quo intellegi debet illum mentis
agitatione¹⁴ investigationeque earum rerum, quas cogitando conse-
quebatur¹⁵‚ neque otiosum nec solum umquam fuisse. N os autem,
qui non tantum roboris habemus, ut cogitatione tacita asolitu-
201111116 abstrahamur, ad hanc scribendi operam omne studium
curamque convertimus. Itaque plura brevi tempore 11111111
quam multis annis stante re publica scripsimus. (dc 11111111ΙΙΙἪξΞῙ44

1 1-4.)
58. 2.111111111111111111111111111111111111111111111111111113111.

ξ G. Nos nec subito coepimus philosophari, nec mediocrem 1
25 primo tempore aetatis in eo studio operam curamque consumpsi-

⁷ constit. 111 iu chcbca 111 bettinga 1111111111 pr sumebat. -
- ⁸ exstincto 1111 &aaut criltiette 31111111), 111 uter 111111 1111111111
letare ualuas 11111111111111111111111111. - 1111111111. 1111
tistitus 111111 ί1111111111, lolem bic 11111111, bie beu (1111111111 1111111111
1111111, lu. 11111111 (1111111, lton hutten tertullus 1111ῑὶ11. -— 1⁰ hom.
docti 1111111111111111111111111111, louberq: 1111111111, libila
111111,1111111111111111111 u alva
metue litt) 11 1111111111 11111111, metonymia abstracti pro coner. —
1111111111 11111, &perte 11111112- 11 mentis agit. qeiltiqe susq
111111 im 1111111111 qu actio vitae (1111111111 ssehen) fihertuupt, 1111, mic
cogit. tacita [uiues 1111111111), aa scribendi opera. - 11 consequi
tierl 111111) pult qleidrtcteutenb mit sequi. - 1⁶ solit. ‘dleliitl ber
OE’ - 11 eversa re p. 11.111111111111111111111111111,111111111 leit
1111111146. - 1111 untur &tritanu 11 1111111111111111 suique
1111111 lida 11 teu 1111111111 quei 1111111ιί111 uua

 

