I. uus beu (0010100000 prom 110000. 11. 12. 35

sam sese dimisso atque ablegato oonsilio defensurum negavit.
Itaque 0 0000011110 (11000001ος idemque hoc praeter Siculos ceteri
Sopatri amici advocatique fecerunt. 74. Iste, quamquam est incre-
dibili importunitate 00 audacia, tamen subito solus destitutus
5 pertimuit 00 conturbatus est. Quid ageret, quo 00 verteret, ne·
sciebat. Si dimisisset eo ternpore quaestionem, post, illis adhibitis
in consilium, quos ablegaverat, absolutum iri Sopatrum videbat;
sin autem hominem miserum atque innocentem ita condemnasset,
cum ipse praetor sine 00001110, 0000 autem sine patrono atque
1oadv00aus2⁴fuisser iudiciumque O. Sacerdotis rescidisset, invidiam
se sustinere tantam posse non arbitrabatur. Itaque aestuabat
dubitatione²⁵t versabat se in utramque partem non solum mente,
verumetiam corpore, 00 omnes qui aderant, intellegere possent
in animo eius metum curn cupiditate pugnare. Erat hominum
15 conventus 0000010000, summum silentium, summa 0000000000, quo-
nam esset eius cupiditas eruptura; crebro se accensus demittebat
ad aurem Timarchides. 75. Tum iste aliquando: ,0800110κ inquit.
Reus orare atque obsecrare, ut cum oonsilio cognoscerem. Tum
repente iste testes citari 1000ος dicit unus et alter breviter3 nihil
2ointerrogatur3 praeco (110100027 pronuntiat. 1000, quasi metueret,
ne Petilius privato illo iudicio transacto aut prolato‘28 cum ceteris
in consilium reverteretur, ita properans de sella exsilit, hominem
innocentem a O. Sacerdote absolutum indicta causa de sententia

0001000, medici haruspicisque²9 condemnat. (Actio H, lib. H:
‘25de jurisdictione Siciliensi, ἓ ore-75.)

ffllzffiwmffimfflmmmmmu

ἓ 68. 10000001002 Syracusanas omnes audistis, plerique nostis.
Opus est ingens, magnificum, regum 00 tyrannorumiz totum 000

²⁴ patr. ber 6000000, 1000101000, 11000101, advocati 01001οε
bellttum 0. i. &torota 00100 obus 101011 3¹¹ 1000000 burda 10000 blut
oter 1000 01000 bruderholt 0100130001 0000110000. - ²⁵ aest. dub.
(00001οτ rr tuopte our 3001101 out 000 utebar) eiu &turm 0000100011οε
00 regu 100 (01.- 2⁶ bie unterlucbuug 0010001, - 00000000. -
‘2⁷ dixisse 01011100000 bttten 0010000001. 0000000010 00010000 000
&obtuli jebet 111000 mit 0001111010 dixit3 301001 dixerunt. - 280001.
010000100οε0, perloqui. - 29 scribae 0001100000010000 cohors.

¹ 01001100 Struit — ber 0000000 ut iu luciterum 6000 pr
alamur 001000001000001000000
01. 32 in: municeps Oons. —in illo num. civ. Rom. -— 2 Laut.
(10000ιά01 z lapicidinae. - ⁸ re g. ac tyr. uerter bie &telle 010οξ·
’boja cin 00001, uie es 1000100 000 iptorum 1001100.

 

