34 Β. (1911111911 out etuas, 1111 11111111111111.

solebant, et hac spe tota defensio Sopatri niteretur, consilii fre-
quentia et dignitate, et quod erant, ut dixi, idem, qui antea
Sopatrum eodem illo crimine liberarant, cognoscite hominis aper-
tam ac non modo 1⁵ ratione sed ne dissimulatione quidem tectam
improbitatem et audaciam. M. Petilium, equitem Romanum,5
quem habebat in consilio, iubet operam dareffl, quod 111111111111ἵ
iudex esset. Petilius recusabat, quod suos amicos quos sibi in
consilio esse vellet, ipse Verres retineret in consilio. Iste homo
liberalis negat se quemquam retinere eorum, qui Petilio vellent
adesse. ltaque discedunt omncs. Nam ceteri quoque impetrant, lo
Ι ne retineantur3 qui se velle dicebant alterutri eorum, qui tum
illud iudicium¹8 habebant, adesse. ltaque iste solus cum sua
cohorte19 nequissima relinquitur. 72. Non dubitabat Minucius,
qui Sopatrum defendebat, quin iste, quoniam consilium dimisisset,
illo die rem illam quaesiturus non esset, cum repente iubeturls ’
· dicere. Respondet: ,Ad quos?“ ,Ad me, inquit, sit ibi idoneus ’
videor, qui de homine Siculo ac Graeculo iudicem.“ ,Idoneus es,
inquit, sed pervellem²⁰ adessent ii, qui antea adfuerant causam-
que oognorant.“ „Dia inquit, illi adesse non possunt.“ ,Nam her-
111121, inquit Minucius, me quoque Petilius, ut sibi in consilio 20 ’
essem, rogavit.“ 73. Et simul a subselliis abire coepit. Iste iratus
hominem verbis vehementioribus prosequitur atque ei gravius
etiam minari coepit, quod in se tantum crimen invidiamque oon-
flaret22. Minucius, qui Syracusis sio negotiaretur, ut sui iuris
dignitatisque meminisset, et qui sciret se ita in provincia rem ‘25
augere oportere, ut ne quidde libertate deperderet, homini, quae
visa sunt et quae 111119111ὖ111111111111123 et causa, respondit: oau-

15 11111 tie 11111111111111 ‘uidit 111 111111-111111111111111112111
9111111111 11111111 111 11111 111111 im 11111111 61191111, 11 111191 11111
non modo non 111 non modo 91119111111111; ratio 111111911111111.
-16 operam dare 1111111 balantem 1111 11111111 11111111111111,
1111111 1111111. - 17 rei priv. 111111 11111, 11 1111111 1111 in 111
1111111911 111 bie 1111111311111191111 (res priv.) 111 1111111111 111 bem
1111111 1111111111 1191111111, 11111111 111111, 11111111 1111111111 itm
91111 1119111111 1111111111111111111111 111111. (ibet 11111111 bes bo:
1111111111 1111 11111111111111111, res capitalis 1. oben.) - ¹8 illud
iud. 11111 13119111 1111111111. —- 1⁹ cohors nie 111111 ben 1111111
in 111 11111111 1119111111 11111191. - 2011111111111111111, 111 1111111111
1111. - 21 nam hercule 11 1111111119 9111191111119 sineterra

, manetes 1911111119, 1111119119, 1111111191111. - 22 91111111111111,
11111111, 1111111111. - 23 tempus 111111111111111111111111 1111911,
1111111111, 1111111111.

 

