9. 1111111111 1111158. 10. 1111111111 11111151. 9

potuissent 0111111111 abessent⁹ aliquot diemm 11111, 11111111- ²
doniam ad Planciumque perrexi. Hic vero simul ac me Dyr·
rachium attigisse audivit, tstatim ad me lictoribus ¹⁰ dimissis, ’
insignibus 11111111 veste mutata profectusest. t.99 Oacerbam
5111111 memoriam temporis illius et 1001, cum hic m me incidit,
cum complexus est conspersitque lacrimis nec loqui prae maerore
potuit! Orem cum auditu crudelem tum 1111 nefariam ¹¹! 0
reliquos omnes dies noctesque eas, quibus iste a me non recedens
Thessalonicam me in quaestoriumque perduxit! Hic ego nunc dc
10 praetore Macedoniae 1² nihil dicam amplius 1111 enm 11 civem
optimum semper et mihi amicum fuisse, sed eadem timuisse
quae ceteros; On. Plancium fuisse unum, non qui minus timeret,
sed, 11 acciderent ea, quae timerentur, mecum ea subire et per-
peti vellet. loo. oui, cum ad me L. Tubero, meus necessarius¹⁸‚
raqui fratri meo legatus fuisset ¹⁴, decedens ex Asia venisset eas-
que insidiaa quas mihi paratas ab exsulibus coniuratis audierat,
ad me animo amicissimo detulisset in Asiam me ire propter
eius provinciae mecum et cnm 1110 frene necessitudinem com-
parantem non est passus3 11 me, inquam, Plancius et complexu
20 suo retinuit multosque menses ¹⁵ a capite meo 101 discessit abiecte
quaestoria persona comitisque sumpta. (11οΡ1111101971111111001111111.

10. 1011 111111111111111111111111111, 4. &catil 111 16111. 57.

14. Pridie Nonas Sextiles* Dyrrachio sum profectus, ipso illo
die, quo lex est lata de nobis 1. Bnmdisium veni Nonis Sext. Ibi

9cum tamen ab. 111 librique . .. 1111111111- 101101.
1111111111( 11111 111 [indilatae 1111110111, 11111111 1111111111111101
(actitarentur 11111 1111111111 nur 111111, 11111111 1111111111 1111111111
1116111111 11111111111111111011111111311111, 1111111111 111. toga

praetexta vestem mutare 111111111111111111111 (eus 1111101111 111
11111191111111111111111111μ111111111111111111111, 1111111111,
1111111111111111111111111,1111.111111111111,1111111111; ί111111111111111,
ludet nur 111111, nie 1111111111, es 111111111111111111111- ¹² praet
Mac 1.1111111111111111111111.-13111. u. 1111110 neren ‘domi una

familiares& (Pro Lig 121)- ’14 qni fratri meo etc. uulnus on
11111111111111111311(1110158),11111111111111111111111111111-1111.
111111111011111111-,111 1111111 6111111011111101111111 ned) 1110111 1111111
-151111111111111111 ene 111 9⁰1) 111 58 11111111. 1111111111
Ιῦηἰώ*ῃ1ἄ1111111111ω111υῃ111 1111111111111111111111 2. ι
¹ de nobis 1111 1111311111111111111111. mie 1101111111 nan 111111
1111111 bre 11111111, uelde 11111111 1111111111111111111. (cf. 111 111111

 

