116 Δ G. (1810111018 qut 111111000ᾓὶ8.

115. 5. 11011181 001 101 unu 181 einer Εο00801101181011.

ἓ 25. Β8110 1110 maxim01, quod Atheniensis 81 Laecedaemonii
summa inter se contentione gesserunt, Pericles ille, et auctori·
tate et eloquentia 81 consilio prinecps civitatis suae, cum obscu-
rato sole² tenebrae factae essent repente Atheniensiumque animos
summus timor occupavisset, docuisse cives suos dicitur, id quod 5
ipse ab Anaxagora³, cuius auditor tuerat, acceperat: celto illud
tempore fieri et necessario, cum tota sc luna sub orbem soh's
subiecisset3 itaque, etsi non omni intermenstruo⁴, tamen id fien'
non posse nisi certo intermenstruo tempore. Quod cum dispu-
tando rationibusque docuisset, populum liberavit metu. Erat 10 ,
enim tunc haec noua et ignota rati05, solem lunae oppositu
solere deficere3 quod Thaletem⁶ Milesium primum vidisse dicunt.

ΜειξῇΜ118 rep. I, §253
54

. 116. (1.1188801110181100111011111018111101001810011800. ζ

ξ 20. iustitiae primum munus est, utne cui quis noceat nisi
lacessitus iniuria, deinde ut communibus pro communibus utatur. 15
privatis ut suis. 33. Sunt· cutem quaedam officia etiam adversus
eos servanda, a quibus iniunam acceperis Est enim ulciscendi
et puniendi modus, atque haud scio an satis 811 eum, qui laces-
sien't, iniuriae suae paenitere, ut etipse ne quid tale posthacl,
111Ιῖ81 ceteri sint ad iniuriam tardiores. (18 off. I, 120. 33.) 20

Nou. 44.
1171. 7. 3081110180 180 Uuqcthtiqtett

117 141. Cum1 autem duobus modis, id 881 aut ui aut fraude,
fiat iniuria, fraus quasi vulpeculae, vie leonis videtur, utrumque
homine alienissimum& 881 fraus odio digna maiore. (de off. 1, 141.)

118 133. Exsistuntsaepeiniuriaecalumnia⁸quadametnimiscallida ,
81 malitiosa iuris interpretatione. Ex quo illud ‘summum ius summa 25 ’

¹ b. i. m. 10 punc. Rtieq 431-404 (1180. qt. 493, † 429). —
2obsc. s. 118100018181110110011000031101431 (0011111000 1
cf. Thuc. II, 28, 00 11810801 000 180100111811101181010. uictis gc q
1001 0101. - ³ ab Anax. tter 110 001 tter. 81.1Ι1110.158,115 3
0011111110. 165 f. 300 01180180 0111111110. 711- 4 int. (sc. tempore)
3811 301111803οά 611110018111381180181 11100181 11800001. - 588110
&iri i {ii ⁰{cipe—sthiuc 1110111618111311111111151111·101 uersum facere
(Μ’11101811.εἴ 1111110111 11119111 1111111181 1111118111θ nin 8ἰο00 posint
top. - 2alienus 0000118011, 00010111. - 3881. 118011100101000;
101 011881111011110110 ,1. 1.”

 

