8 A. 1111111111 1111111111.

osse dicebat. Nec mihi 1111 iudicium populi nec legitimam 111-
- quum8 contentionem neo 'disceptationem9 111 causae dictionem,
sed rim, 11111, exercitus, impensiores, casira (1111111111.
Quid ergo? inimici 011110, vane praesertim, tam improbe
in clarissimos viros 10111111 me morit? Mevero non illius 111110 5
sed eorum 111111111111, 11 quos 1111011110 iem improba confere-
11111; qui 1111, quamquam ob 11111 causas 11111111, 111111110-

= , minibus omnia timentibus 1101111010111, non infitiando confiteri
1111111111111111111). (pro Sestio ξ 89 med. bis 40 111111.)

9. 111 1111111111 mito 111 18. 11111 58 in 1111111111 111 11111111
uuo im 1111 ic 1111111111 111 111111111111111111

ξ 97. Brundisium ueni, vel poiius ad moenia accessi 1. Urbem lo ¹

- 1111111 mihi amicissimam (1111111111, quae 11111111 potius ex-

scindi, quam, e suo complexu 11 eriperer, 111111 1111111111. In

hortos me M. Laeuii Flacci 0011111. Oui oum omnis 1111111,

11111111104 bonorum, exsilium, mors proponereiur, haec perpeti,

si occiderent, 1111111 quam 1111011111 mei capitis (1111111111, 15

Cuius ego 1111111111 eius, pmdeniissimi atque opiimi senis, 11

fratris 11 utriusque filiorum manibus in navi 1111 10 fideli collo-

11111 eorumque fipreces 111011 de meo reditu exaudiens Dyr*

rachium, quod 1111 11 fide 11115, peiere contendi,

98. Quo cum venissem, cognovi ⁶, id quod audieram, refertem20
esse Graeciam sceleratissimorum hominum 11 111111011117, quo-
rum impium ferrum ignesque pestiferos meus ille 1111111111 1
munibus extorseras& qui antequam de meo 11111111 audire

⁸ aliquam = aliam quam 111111 eine 111111, ionii 1111 -; mcc
1111 11111 1111111111 111111ῒέ1111 (quaestiones perpetuae). - 91111-
cept. nemorosorum 111111 dictio 11111111111- ι01111110 ·
loqui 110. ic 11111 es 111) §iecur -, 111 11111 111111111111
introeo, 11 biritu 1111111111 bie &odie 3111111111 1111111.

1111 pot. 111. cus 61111111 111111 &tohu 1111, 111 (111111,
welches 111 cicero 111 1111111111 rusiorum, 11111111 mit 1111161111
1111111111, meldis 111 1111111111111111 — 2 declinare aliquid ab:
iliglihbridriiijimiiiibiliiirig imiimi Β11111111111111111111111’6111111111ιῖ
tum, ί(1111111191 —- 5quod 1. 11 fide 1111 1111 moiri 11111 bos³
11 1111161111 ficui, 111111 1111ιί1 111 111111 11.- ⁶ cogn.
11111111111111 oon 111 ilco. 111111 1111 111 <iiico hu 1111111111

· iu 1111111111 111),- 7111111111111.11111.;111111111111111,
meno ooo 1111111111 1111111 1111111111 1111111111 1111111111 buticino
11111111. - ⁸ quorum 111. 111111111111111111111111.

 

